#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5ef93f81ad70 .scope module, "testbench" "testbench" 2 13;
 .timescale -9 -12;
P_0x5ef93f833690 .param/l "LANE_WIDTH" 1 2 14, C4<100>;
P_0x5ef93f8336d0 .param/l "NB_LANES" 1 2 16, C4<01>;
P_0x5ef93f833710 .param/l "SHIFTED_LANE_WIDTH" 1 2 15, C4<00010000>;
P_0x5ef93f833750 .param/l "VLEN" 1 2 17, C4<0010000000>;
v0x5ef93f861e00_0 .var "clk", 0 0;
v0x5ef93f861ec0_0 .net "done0", 0 0, v0x5ef93f85ffa0_0;  1 drivers
v0x5ef93f861f80_0 .net "done1", 0 0, v0x5ef93f861340_0;  1 drivers
v0x5ef93f862080_0 .var/i "index", 31 0;
v0x5ef93f862120_0 .var "opcode", 5 0;
v0x5ef93f862260_0 .net "regi0", 9 0, v0x5ef93f860330_0;  1 drivers
v0x5ef93f862300_0 .net "regi1", 9 0, v0x5ef93f861670_0;  1 drivers
v0x5ef93f8623a0_0 .var "resetn", 0 0;
v0x5ef93f862490_0 .var "run", 0 0;
v0x5ef93f862530_0 .var "vd", 127 0;
v0x5ef93f8625f0_0 .net "vd0", 127 0, v0x5ef93f860670_0;  1 drivers
v0x5ef93f8626b0_0 .net "vd1", 127 0, v0x5ef93f861910_0;  1 drivers
v0x5ef93f862750_0 .var "vs1", 127 0;
v0x5ef93f862840_0 .var "vs2", 127 0;
v0x5ef93f862950_0 .var "vsew", 2 0;
S_0x5ef93f7c2cf0 .scope task, "repeat_loop" "repeat_loop" 2 40, 2 40 0, S_0x5ef93f81ad70;
 .timescale -9 -12;
v0x5ef93f832df0_0 .var/i "n", 31 0;
v0x5ef93f832470_0 .var "print", 0 0;
TD_testbench.repeat_loop ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5ef93f862530_0, 0;
    %load/vec4 v0x5ef93f862950_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x5ef93f862950_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x5ef93f862080_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f862490_0, 0;
    %load/vec4 v0x5ef93f832df0_0;
    %subi 1, 0, 32;
T_0.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.3, 5;
    %jmp/1 T_0.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f862490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x5ef93f861ec0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 56 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b0\012" {0 0 0};
    %vpi_call 2 57 "$finish" {0 0 0};
T_0.4 ;
    %load/vec4 v0x5ef93f861f80_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.6, 6;
    %vpi_call 2 57 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b0\012" {0 0 0};
    %vpi_call 2 58 "$finish" {0 0 0};
T_0.6 ;
    %load/vec4 v0x5ef93f862950_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.8, 5;
    %load/vec4 v0x5ef93f862950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 32;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 32;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 32;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 32;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 64;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 64;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 64;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 64;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
T_0.9 ;
    %load/vec4 v0x5ef93f832470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %vpi_call 2 77 "$display", "index1 : %d", v0x5ef93f862260_0 {0 0 0};
T_0.14 ;
    %load/vec4 v0x5ef93f832470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.16, 8;
    %vpi_call 2 78 "$display", "index2 : %d", v0x5ef93f862300_0 {0 0 0};
T_0.16 ;
    %load/vec4 v0x5ef93f832470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.18, 8;
    %vpi_call 2 79 "$display", "vd : %h", v0x5ef93f862530_0 {0 0 0};
T_0.18 ;
    %jmp T_0.2;
T_0.3 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x5ef93f862950_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 16, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.20, 5;
    %load/vec4 v0x5ef93f862950_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.22, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.23, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %jmp T_0.25;
T_0.22 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
    %jmp T_0.25;
T_0.23 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 32;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 32;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 32;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 32;
    %jmp T_0.25;
T_0.24 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 64;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 64;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 64;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 64;
    %jmp T_0.25;
T_0.25 ;
    %pop/vec4 1;
    %jmp T_0.21;
T_0.20 ;
    %load/vec4 v0x5ef93f8625f0_0;
    %load/vec4 v0x5ef93f862260_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862260_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
    %load/vec4 v0x5ef93f8626b0_0;
    %load/vec4 v0x5ef93f862300_0;
    %part/u 16;
    %ix/getv 4, v0x5ef93f862300_0;
    %store/vec4 v0x5ef93f862530_0, 4, 16;
T_0.21 ;
    %load/vec4 v0x5ef93f832470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.26, 8;
    %vpi_call 2 104 "$display", "index1 : %d", v0x5ef93f862260_0 {0 0 0};
T_0.26 ;
    %load/vec4 v0x5ef93f832470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.28, 8;
    %vpi_call 2 105 "$display", "index2 : %d", v0x5ef93f862300_0 {0 0 0};
T_0.28 ;
    %load/vec4 v0x5ef93f832470_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.30, 8;
    %vpi_call 2 106 "$display", "vd : %h", v0x5ef93f862530_0 {0 0 0};
T_0.30 ;
    %end;
S_0x5ef93f85f7e0 .scope module, "valu0" "vec_alu" 2 198, 3 1 0, S_0x5ef93f81ad70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "opcode";
    .port_info 3 /INPUT 1 "run";
    .port_info 4 /INPUT 128 "vs1";
    .port_info 5 /INPUT 128 "vs2";
    .port_info 6 /INPUT 3 "vsew";
    .port_info 7 /OUTPUT 128 "vd";
    .port_info 8 /OUTPUT 10 "reg_index";
    .port_info 9 /OUTPUT 1 "done";
P_0x5ef93f85f9e0 .param/l "LANE_I" 0 3 6, C4<000>;
P_0x5ef93f85fa20 .param/l "LANE_WIDTH" 0 3 4, C4<100>;
P_0x5ef93f85fa60 .param/l "NB_LANES" 0 3 3, C4<01>;
P_0x5ef93f85faa0 .param/l "SHIFTED_LANE_WIDTH" 1 3 19, C4<00010000>;
P_0x5ef93f85fae0 .param/l "VLEN" 0 3 2, C4<0010000000>;
v0x5ef93f832e90_0 .var "byte_i", 9 0;
v0x5ef93f85fee0_0 .net "clk", 0 0, v0x5ef93f861e00_0;  1 drivers
v0x5ef93f85ffa0_0 .var "done", 0 0;
v0x5ef93f860040_0 .var "in_reg_offset", 3 0;
v0x5ef93f860120_0 .var/i "index", 31 0;
v0x5ef93f860250_0 .net "opcode", 5 0, v0x5ef93f862120_0;  1 drivers
v0x5ef93f860330_0 .var "reg_index", 9 0;
v0x5ef93f860410_0 .net "resetn", 0 0, v0x5ef93f8623a0_0;  1 drivers
v0x5ef93f8604d0_0 .net "run", 0 0, v0x5ef93f862490_0;  1 drivers
v0x5ef93f860590_0 .var "temp_vreg", 63 0;
v0x5ef93f860670_0 .var "vd", 127 0;
v0x5ef93f860750_0 .net "vs1", 127 0, v0x5ef93f862750_0;  1 drivers
v0x5ef93f860830_0 .net "vs2", 127 0, v0x5ef93f862840_0;  1 drivers
v0x5ef93f860910_0 .net "vsew", 2 0, v0x5ef93f862950_0;  1 drivers
E_0x5ef93f7fd5c0 .event posedge, v0x5ef93f85fee0_0;
S_0x5ef93f860b90 .scope module, "valu1" "vec_alu" 2 216, 3 1 0, S_0x5ef93f81ad70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "opcode";
    .port_info 3 /INPUT 1 "run";
    .port_info 4 /INPUT 128 "vs1";
    .port_info 5 /INPUT 128 "vs2";
    .port_info 6 /INPUT 3 "vsew";
    .port_info 7 /OUTPUT 128 "vd";
    .port_info 8 /OUTPUT 10 "reg_index";
    .port_info 9 /OUTPUT 1 "done";
P_0x5ef93f860d20 .param/l "LANE_I" 0 3 6, C4<001>;
P_0x5ef93f860d60 .param/l "LANE_WIDTH" 0 3 4, C4<100>;
P_0x5ef93f860da0 .param/l "NB_LANES" 0 3 3, C4<01>;
P_0x5ef93f860de0 .param/l "SHIFTED_LANE_WIDTH" 1 3 19, C4<00010000>;
P_0x5ef93f860e20 .param/l "VLEN" 0 3 2, C4<0010000000>;
v0x5ef93f861180_0 .var "byte_i", 9 0;
v0x5ef93f861280_0 .net "clk", 0 0, v0x5ef93f861e00_0;  alias, 1 drivers
v0x5ef93f861340_0 .var "done", 0 0;
v0x5ef93f8613e0_0 .var "in_reg_offset", 3 0;
v0x5ef93f861480_0 .var/i "index", 31 0;
v0x5ef93f8615b0_0 .net "opcode", 5 0, v0x5ef93f862120_0;  alias, 1 drivers
v0x5ef93f861670_0 .var "reg_index", 9 0;
v0x5ef93f861730_0 .net "resetn", 0 0, v0x5ef93f8623a0_0;  alias, 1 drivers
v0x5ef93f8617d0_0 .net "run", 0 0, v0x5ef93f862490_0;  alias, 1 drivers
v0x5ef93f861870_0 .var "temp_vreg", 63 0;
v0x5ef93f861910_0 .var "vd", 127 0;
v0x5ef93f8619f0_0 .net "vs1", 127 0, v0x5ef93f862750_0;  alias, 1 drivers
v0x5ef93f861ae0_0 .net "vs2", 127 0, v0x5ef93f862840_0;  alias, 1 drivers
v0x5ef93f861bb0_0 .net "vsew", 2 0, v0x5ef93f862950_0;  alias, 1 drivers
    .scope S_0x5ef93f85f7e0;
T_1 ;
    %wait E_0x5ef93f7fd5c0;
    %load/vec4 v0x5ef93f860410_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f832e90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ef93f860590_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ef93f860040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f85ffa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f860330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5ef93f8604d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5ef93f85ffa0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5ef93f832e90_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5ef93f860040_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5ef93f860120_0, 0, 32;
    %load/vec4 v0x5ef93f860250_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x5ef93f860910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x5ef93f860750_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %load/vec4 v0x5ef93f860830_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f860590_0, 4, 16;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x5ef93f860590_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5ef93f860120_0;
    %store/vec4 v0x5ef93f860670_0, 4, 8;
T_1.13 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x5ef93f860750_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %load/vec4 v0x5ef93f860830_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f860590_0, 4, 16;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0x5ef93f860590_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5ef93f860120_0;
    %store/vec4 v0x5ef93f860670_0, 4, 16;
T_1.15 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x5ef93f860750_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %load/vec4 v0x5ef93f860830_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f860590_0, 4, 16;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0x5ef93f860590_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5ef93f860120_0;
    %store/vec4 v0x5ef93f860670_0, 4, 32;
T_1.17 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x5ef93f860750_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %load/vec4 v0x5ef93f860830_0;
    %load/vec4 v0x5ef93f860120_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f860590_0, 4, 16;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0x5ef93f860590_0;
    %ix/getv/s 4, v0x5ef93f860120_0;
    %store/vec4 v0x5ef93f860670_0, 4, 64;
T_1.19 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0x5ef93f860590_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5ef93f860120_0;
    %store/vec4 v0x5ef93f860670_0, 4, 16;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5ef93f832e90_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ef93f860040_0;
    %pad/u 32;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5ef93f85ffa0_0, 0;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x5ef93f860040_0;
    %pad/u 32;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.27, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.28, 9;
T_1.27 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5ef93f860910_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.28, 9;
 ; End of false expr.
    %blend;
T_1.28;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ef93f860040_0, 0, 4;
    %load/vec4 v0x5ef93f832e90_0;
    %addi 2, 0, 10;
    %store/vec4 v0x5ef93f832e90_0, 0, 10;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x5ef93f860040_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5ef93f860040_0, 0, 4;
T_1.26 ;
    %load/vec4 v0x5ef93f860120_0;
    %pad/s 10;
    %assign/vec4 v0x5ef93f860330_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f832e90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ef93f860040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f85ffa0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f860330_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5ef93f860670_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5ef93f860b90;
T_2 ;
    %wait E_0x5ef93f7fd5c0;
    %load/vec4 v0x5ef93f861730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f861180_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5ef93f861870_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ef93f8613e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861340_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f861670_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5ef93f8617d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5ef93f861340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5ef93f861180_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5ef93f8613e0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5ef93f861480_0, 0, 32;
    %load/vec4 v0x5ef93f8615b0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v0x5ef93f861bb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %jmp T_2.12;
T_2.8 ;
    %load/vec4 v0x5ef93f8619f0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %load/vec4 v0x5ef93f861ae0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f861870_0, 4, 16;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.13, 5;
    %load/vec4 v0x5ef93f861870_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5ef93f861480_0;
    %store/vec4 v0x5ef93f861910_0, 4, 8;
T_2.13 ;
    %jmp T_2.12;
T_2.9 ;
    %load/vec4 v0x5ef93f8619f0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %load/vec4 v0x5ef93f861ae0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f861870_0, 4, 16;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.15, 5;
    %load/vec4 v0x5ef93f861870_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5ef93f861480_0;
    %store/vec4 v0x5ef93f861910_0, 4, 16;
T_2.15 ;
    %jmp T_2.12;
T_2.10 ;
    %load/vec4 v0x5ef93f8619f0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %load/vec4 v0x5ef93f861ae0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f861870_0, 4, 16;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.17, 5;
    %load/vec4 v0x5ef93f861870_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5ef93f861480_0;
    %store/vec4 v0x5ef93f861910_0, 4, 32;
T_2.17 ;
    %jmp T_2.12;
T_2.11 ;
    %load/vec4 v0x5ef93f8619f0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %load/vec4 v0x5ef93f861ae0_0;
    %load/vec4 v0x5ef93f861480_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5ef93f861870_0, 4, 16;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.19, 5;
    %load/vec4 v0x5ef93f861870_0;
    %ix/getv/s 4, v0x5ef93f861480_0;
    %store/vec4 v0x5ef93f861910_0, 4, 64;
T_2.19 ;
    %jmp T_2.12;
T_2.12 ;
    %pop/vec4 1;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x5ef93f861870_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5ef93f861480_0;
    %store/vec4 v0x5ef93f861910_0, 4, 16;
T_2.21 ;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %load/vec4 v0x5ef93f861180_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5ef93f8613e0_0;
    %pad/u 32;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.23, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.24, 8;
T_2.23 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.24, 8;
 ; End of false expr.
    %blend;
T_2.24;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5ef93f861340_0, 0;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x5ef93f8613e0_0;
    %pad/u 32;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_2.27, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.28, 9;
T_2.27 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5ef93f861bb0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.28, 9;
 ; End of false expr.
    %blend;
T_2.28;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_2.25, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5ef93f8613e0_0, 0, 4;
    %load/vec4 v0x5ef93f861180_0;
    %addi 2, 0, 10;
    %store/vec4 v0x5ef93f861180_0, 0, 10;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0x5ef93f8613e0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5ef93f8613e0_0, 0, 4;
T_2.26 ;
    %load/vec4 v0x5ef93f861480_0;
    %pad/s 10;
    %assign/vec4 v0x5ef93f861670_0, 0;
T_2.4 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f861180_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5ef93f8613e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861340_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5ef93f861670_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5ef93f861910_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5ef93f81ad70;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef93f861e00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef93f8623a0_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0x5ef93f81ad70;
T_4 ;
    %vpi_call 2 111 "$display", "+---------------------------------+\012| Test with %2d LANE(S) of %2d bits |\012+---------------------------------+", 32'sb00000000000000000000000000000010, 32'sb00000000000000000000000000010000 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5ef93f861e00_0;
    %inv;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f8623a0_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x5ef93f862120_0, 0;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x5ef93f862750_0, 0;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x5ef93f862840_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5ef93f862950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f862490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x5ef93f832df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef93f832470_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5ef93f7c2cf0;
    %join;
    %load/vec4 v0x5ef93f861ec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.2, 6;
    %vpi_call 2 133 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 134 "$finish" {0 0 0};
T_4.2 ;
    %load/vec4 v0x5ef93f861f80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.4, 6;
    %vpi_call 2 134 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 135 "$finish" {0 0 0};
T_4.4 ;
    %load/vec4 v0x5ef93f862530_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_4.6, 6;
    %vpi_call 2 135 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 136 "$finish" {0 0 0};
T_4.6 ;
    %vpi_call 2 134 "$display", "[OK] 8b" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5ef93f862950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f862490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ef93f832df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef93f832470_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5ef93f7c2cf0;
    %join;
    %load/vec4 v0x5ef93f861ec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.8, 6;
    %vpi_call 2 147 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
T_4.8 ;
    %load/vec4 v0x5ef93f861f80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.10, 6;
    %vpi_call 2 148 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
T_4.10 ;
    %load/vec4 v0x5ef93f862530_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_4.12, 6;
    %vpi_call 2 149 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 150 "$finish" {0 0 0};
T_4.12 ;
    %vpi_call 2 148 "$display", "[OK] 16b" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5ef93f862950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f862490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ef93f832df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef93f832470_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5ef93f7c2cf0;
    %join;
    %load/vec4 v0x5ef93f861ec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.14, 6;
    %vpi_call 2 161 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 162 "$finish" {0 0 0};
T_4.14 ;
    %load/vec4 v0x5ef93f861f80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.16, 6;
    %vpi_call 2 162 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 163 "$finish" {0 0 0};
T_4.16 ;
    %load/vec4 v0x5ef93f862530_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_4.18, 6;
    %vpi_call 2 163 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 164 "$finish" {0 0 0};
T_4.18 ;
    %vpi_call 2 162 "$display", "[OK] 32b" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5ef93f862950_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f862490_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5ef93f861e00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x5ef93f832df0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5ef93f832470_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5ef93f7c2cf0;
    %join;
    %load/vec4 v0x5ef93f861ec0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.20, 6;
    %vpi_call 2 175 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 176 "$finish" {0 0 0};
T_4.20 ;
    %load/vec4 v0x5ef93f861f80_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_4.22, 6;
    %vpi_call 2 176 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 177 "$finish" {0 0 0};
T_4.22 ;
    %load/vec4 v0x5ef93f862530_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_4.24, 6;
    %vpi_call 2 177 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 178 "$finish" {0 0 0};
T_4.24 ;
    %vpi_call 2 176 "$display", "[OK] 64b" {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5ef93f81ad70;
T_5 ;
    %vpi_func 2 184 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %vpi_call 2 185 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 186 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5ef93f81ad70 {0 0 0};
T_5.0 ;
    %pushi/vec4 1000000, 0, 32;
T_5.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_5.3, 5;
    %jmp/1 T_5.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5ef93f7fd5c0;
    %jmp T_5.2;
T_5.3 ;
    %pop/vec4 1;
    %vpi_call 2 189 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 190 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu.v";
