#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x60873a757db0 .scope module, "testbench" "testbench" 2 4;
 .timescale -9 -12;
v0x60873a77ca40_0 .var "clk", 0 0;
v0x60873a77cb00_0 .net "done", 0 0, v0x60873a77bfb0_0;  1 drivers
v0x60873a77cba0_0 .var "opcode", 5 0;
v0x60873a77cca0_0 .var "resetn", 0 0;
v0x60873a77cd70_0 .var "run", 0 0;
v0x60873a77ce60_0 .net "vd", 127 0, v0x60873a77c5a0_0;  1 drivers
v0x60873a77cf30_0 .var "vs1", 127 0;
v0x60873a77d000_0 .var "vs2", 127 0;
v0x60873a77d0d0_0 .var "vsew", 2 0;
S_0x60873a757f40 .scope module, "valu0" "vec_alu" 2 59, 3 1 0, S_0x60873a757db0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "opcode";
    .port_info 3 /INPUT 1 "run";
    .port_info 4 /INPUT 128 "vs1";
    .port_info 5 /INPUT 128 "vs2";
    .port_info 6 /INPUT 3 "vsew";
    .port_info 7 /OUTPUT 128 "vd";
    .port_info 8 /OUTPUT 1 "done";
P_0x60873a746770 .param/l "LANE_I" 0 3 6, C4<000>;
P_0x60873a7467b0 .param/l "LANE_WIDTH" 0 3 4, C4<101>;
P_0x60873a7467f0 .param/l "NB_LANES" 0 3 3, C4<00>;
P_0x60873a746830 .param/l "VLEN" 0 3 2, C4<0010000000>;
v0x60873a7490b0_0 .var "byte_i", 9 0;
v0x60873a77bef0_0 .net "clk", 0 0, v0x60873a77ca40_0;  1 drivers
v0x60873a77bfb0_0 .var "done", 0 0;
v0x60873a77c050_0 .var "in_reg_offset", 2 0;
v0x60873a77c130_0 .var/i "index", 31 0;
v0x60873a77c260_0 .net "opcode", 5 0, v0x60873a77cba0_0;  1 drivers
v0x60873a77c340_0 .net "resetn", 0 0, v0x60873a77cca0_0;  1 drivers
v0x60873a77c400_0 .net "run", 0 0, v0x60873a77cd70_0;  1 drivers
v0x60873a77c4c0_0 .var "temp_vreg", 127 0;
v0x60873a77c5a0_0 .var "vd", 127 0;
v0x60873a77c680_0 .net "vs1", 127 0, v0x60873a77cf30_0;  1 drivers
v0x60873a77c760_0 .net "vs2", 127 0, v0x60873a77d000_0;  1 drivers
v0x60873a77c840_0 .net "vsew", 2 0, v0x60873a77d0d0_0;  1 drivers
E_0x60873a756e70 .event posedge, v0x60873a77bef0_0;
    .scope S_0x60873a757f40;
T_0 ;
    %wait E_0x60873a756e70;
    %load/vec4 v0x60873a77c340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x60873a7490b0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x60873a77c4c0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x60873a77c050_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60873a77bfb0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x60873a77c400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x60873a77bfb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x60873a7490b0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x60873a77c840_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x60873a77c050_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x60873a77c130_0, 0, 32;
    %vpi_call 3 33 "$display", "lane byte_i : %d, reg_off : %d, index : %d", v0x60873a7490b0_0, v0x60873a77c050_0, v0x60873a77c130_0 {0 0 0};
    %load/vec4 v0x60873a77c260_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x60873a77c840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %jmp T_0.12;
T_0.8 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x60873a77c680_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x60873a77c760_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60873a77c4c0_0, 4, 32;
    %load/vec4 v0x60873a77c4c0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x60873a77c130_0;
    %store/vec4 v0x60873a77c5a0_0, 4, 8;
    %jmp T_0.12;
T_0.9 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60873a77c680_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x60873a77c760_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x60873a77c4c0_0, 4, 32;
    %load/vec4 v0x60873a77c4c0_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x60873a77c130_0;
    %store/vec4 v0x60873a77c5a0_0, 4, 16;
    %jmp T_0.12;
T_0.10 ;
    %load/vec4 v0x60873a77c680_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 32;
    %load/vec4 v0x60873a77c760_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 32;
    %and;
    %ix/getv/s 4, v0x60873a77c130_0;
    %store/vec4 v0x60873a77c5a0_0, 4, 32;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v0x60873a77c680_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 32;
    %load/vec4 v0x60873a77c760_0;
    %load/vec4 v0x60873a77c130_0;
    %part/s 32;
    %and;
    %ix/getv/s 4, v0x60873a77c130_0;
    %store/vec4 v0x60873a77c5a0_0, 4, 32;
    %jmp T_0.12;
T_0.12 ;
    %pop/vec4 1;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %load/vec4 v0x60873a7490b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x60873a77c840_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x60873a77c840_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %load/vec4 v0x60873a77c050_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v0x60873a77bfb0_0, 0;
    %load/vec4 v0x60873a77c840_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x60873a77c050_0;
    %pad/u 32;
    %load/vec4 v0x60873a77c840_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x60873a77c050_0, 0, 3;
    %load/vec4 v0x60873a7490b0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x60873a7490b0_0, 0, 10;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v0x60873a77c050_0;
    %addi 1, 0, 3;
    %store/vec4 v0x60873a77c050_0, 0, 3;
T_0.14 ;
T_0.4 ;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x60873a7490b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60873a77bfb0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x60873a757db0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60873a77ca40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x60873a77cca0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x60873a757db0;
T_2 ;
    %pushi/vec4 200, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x60873a77ca40_0;
    %inv;
    %assign/vec4 v0x60873a77ca40_0, 0;
    %delay 5000, 0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60873a77cca0_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x60873a77cba0_0, 0;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x60873a77cf30_0, 0;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x60873a77d000_0, 0;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x60873a77d0d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60873a77cd70_0, 0;
    %pushi/vec4 20, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x60873a77ca40_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x60873a77ca40_0, 0;
    %delay 5000, 0;
    %vpi_call 2 27 "$display", "vd : %h", v0x60873a77ce60_0 {0 0 0};
    %load/vec4 v0x60873a77cb00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %vpi_call 2 29 "$display", "done" {0 0 0};
T_2.4 ;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %end;
    .thread T_2;
    .scope S_0x60873a757db0;
T_3 ;
    %vpi_func 2 34 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %vpi_call 2 35 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 36 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x60873a757db0 {0 0 0};
T_3.0 ;
    %pushi/vec4 1000000, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x60873a756e70;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 39 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 40 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu.v";
