#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5f139f881120 .scope module, "testbench" "testbench" 2 46;
 .timescale -9 -12;
P_0x5f139f86a900 .param/l "VLEN" 1 2 47, C4<0000100000>;
P_0x5f139f86a940 .param/l "VLENB" 1 2 48, +C4<00000000000000000000000000000100>;
v0x5f139f8a0a40_0 .var "clk", 0 0;
v0x5f139f8a0b00_0 .var "raddr1", 4 0;
v0x5f139f8a0bd0_0 .var "raddr2", 4 0;
v0x5f139f8a0cd0_0 .net "rdata1", 31 0, L_0x5f139f870ac0;  1 drivers
v0x5f139f8a0da0_0 .net "rdata2", 31 0, L_0x5f139f8a16b0;  1 drivers
v0x5f139f8a0e40_0 .var "resetn", 0 0;
v0x5f139f8a0ee0_0 .var "waddr", 4 0;
v0x5f139f8a0fb0_0 .var "wdata", 31 0;
v0x5f139f8a1080_0 .var "wstrb", 3 0;
S_0x5f139f842cf0 .scope module, "vregs" "rvv_vregs" 2 62, 2 13 0, S_0x5f139f881120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 4 "wstrb";
    .port_info 2 /INPUT 5 "waddr";
    .port_info 3 /INPUT 5 "raddr1";
    .port_info 4 /INPUT 5 "raddr2";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 32 "rdata1";
    .port_info 7 /OUTPUT 32 "rdata2";
P_0x5f139f842e80 .param/l "REGS_INIT_ZERO" 0 2 15, +C4<00000000000000000000000000000001>;
P_0x5f139f842ec0 .param/l "VLEN" 0 2 14, C4<0000100000>;
P_0x5f139f842f00 .param/l "VLENB" 1 2 26, +C4<00000000000000000000000000000100>;
L_0x5f139f870ac0 .functor BUFZ 32, L_0x5f139f8a1150, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5f139f8a16b0 .functor BUFZ 32, L_0x5f139f8a1450, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5f139f8717d0_0 .net *"_ivl_0", 31 0, L_0x5f139f8a1150;  1 drivers
v0x5f139f89fb20_0 .net *"_ivl_10", 6 0, L_0x5f139f8a14f0;  1 drivers
L_0x77d31766f060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f139f89fc00_0 .net *"_ivl_13", 1 0, L_0x77d31766f060;  1 drivers
v0x5f139f89fcf0_0 .net *"_ivl_2", 6 0, L_0x5f139f8a1250;  1 drivers
L_0x77d31766f018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5f139f89fdd0_0 .net *"_ivl_5", 1 0, L_0x77d31766f018;  1 drivers
v0x5f139f89ff00_0 .net *"_ivl_8", 31 0, L_0x5f139f8a1450;  1 drivers
v0x5f139f89ffe0_0 .net "clk", 0 0, v0x5f139f8a0a40_0;  1 drivers
v0x5f139f8a00a0_0 .var/i "i", 31 0;
v0x5f139f8a0180_0 .var/i "init_reg_i", 31 0;
v0x5f139f8a0260_0 .net "raddr1", 4 0, v0x5f139f8a0b00_0;  1 drivers
v0x5f139f8a0340_0 .net "raddr2", 4 0, v0x5f139f8a0bd0_0;  1 drivers
v0x5f139f8a0420_0 .net "rdata1", 31 0, L_0x5f139f870ac0;  alias, 1 drivers
v0x5f139f8a0500_0 .net "rdata2", 31 0, L_0x5f139f8a16b0;  alias, 1 drivers
v0x5f139f8a05e0 .array "vregs", 0 31, 31 0;
v0x5f139f8a06a0_0 .net "waddr", 4 0, v0x5f139f8a0ee0_0;  1 drivers
v0x5f139f8a0780_0 .net "wdata", 31 0, v0x5f139f8a0fb0_0;  1 drivers
v0x5f139f8a0860_0 .net "wstrb", 3 0, v0x5f139f8a1080_0;  1 drivers
E_0x5f139f87e290 .event posedge, v0x5f139f89ffe0_0;
L_0x5f139f8a1150 .array/port v0x5f139f8a05e0, L_0x5f139f8a1250;
L_0x5f139f8a1250 .concat [ 5 2 0 0], v0x5f139f8a0b00_0, L_0x77d31766f018;
L_0x5f139f8a1450 .array/port v0x5f139f8a05e0, L_0x5f139f8a14f0;
L_0x5f139f8a14f0 .concat [ 5 2 0 0], v0x5f139f8a0bd0_0, L_0x77d31766f060;
    .scope S_0x5f139f842cf0;
T_0 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f139f8a0180_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x5f139f8a0180_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_0.1, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 4, v0x5f139f8a0180_0;
    %store/vec4a v0x5f139f8a05e0, 4, 0;
    %load/vec4 v0x5f139f8a0180_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5f139f8a0180_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .thread T_0;
    .scope S_0x5f139f842cf0;
T_1 ;
    %wait E_0x5f139f87e290;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5f139f8a00a0_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x5f139f8a00a0_0;
    %cmpi/s 4, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x5f139f8a0860_0;
    %load/vec4 v0x5f139f8a00a0_0;
    %part/s 1;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5f139f8a0780_0;
    %load/vec4 v0x5f139f8a00a0_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %part/s 8;
    %load/vec4 v0x5f139f8a06a0_0;
    %pad/u 7;
    %ix/vec4 4;
    %flag_mov 8, 4;
    %load/vec4 v0x5f139f8a00a0_0;
    %ix/load 6, 3, 0;
    %flag_set/imm 4, 0;
    %shiftl 6;
    %ix/vec4/s 5;
    %flag_or 8, 4;
    %ix/load 6, 0, 0; Constant delay
    %ix/mov 3, 4;
    %flag_mov 4, 8;
    %assign/vec4/a/d v0x5f139f8a05e0, 5, 6;
T_1.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5f139f8a00a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0x5f139f8a00a0_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5f139f881120;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f139f8a0a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5f139f8a0e40_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x5f139f881120;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f139f8a0e40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f139f8a0b00_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f139f8a0bd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5f139f8a0ee0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5f139f8a1080_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5f139f8a0fb0_0, 0;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5f139f8a0a40_0;
    %inv;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %delay 5000, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f139f8a0e40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %pushi/vec4 2, 0, 5;
    %assign/vec4 v0x5f139f8a0b00_0, 0;
    %pushi/vec4 3, 0, 5;
    %assign/vec4 v0x5f139f8a0bd0_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5f139f8a0b00_0, 0;
    %pushi/vec4 5, 0, 5;
    %assign/vec4 v0x5f139f8a0bd0_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %pushi/vec4 4, 0, 5;
    %assign/vec4 v0x5f139f8a0ee0_0, 0;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v0x5f139f8a1080_0, 0;
    %pushi/vec4 19088743, 0, 32;
    %assign/vec4 v0x5f139f8a0fb0_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5f139f8a0a40_0, 0;
    %delay 5000, 0;
    %vpi_call 2 110 "$display", "end of test" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x5f139f881120;
T_4 ;
    %vpi_func 2 114 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 115 "$dumpfile", "testbench_vec_vregs.vcd" {0 0 0};
    %vpi_call 2 116 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5f139f881120 {0 0 0};
T_4.0 ;
    %pushi/vec4 1000000, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5f139f87e290;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 119 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 120 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "testbench_rvv_vregs.v";
