#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5926f42a0140 .scope module, "testbench" "testbench" 2 14;
 .timescale -9 -12;
P_0x5926f424db30 .param/l "IMM" 1 2 19, C4<00001>;
P_0x5926f424db70 .param/l "LANE_WIDTH" 1 2 15, C4<101>;
P_0x5926f424dbb0 .param/l "NB_LANES" 1 2 17, C4<01>;
P_0x5926f424dbf0 .param/l "OP_TYPE" 1 2 22, C4<100>;
P_0x5926f424dc30 .param/l "RS1" 1 2 20, C4<00000000000000000000000000000001>;
P_0x5926f424dc70 .param/l "SHIFTED_LANE_WIDTH" 1 2 16, C4<00100000>;
P_0x5926f424dcb0 .param/l "VADD" 1 2 30, C4<000000>;
P_0x5926f424dcf0 .param/l "VAND" 1 2 27, C4<001001>;
P_0x5926f424dd30 .param/l "VI" 1 2 25, C4<100>;
P_0x5926f424dd70 .param/l "VLEN" 1 2 18, C4<0010000000>;
P_0x5926f424ddb0 .param/l "VOR" 1 2 28, C4<001010>;
P_0x5926f424ddf0 .param/l "VV" 1 2 23, C4<001>;
P_0x5926f424de30 .param/l "VX" 1 2 24, C4<010>;
P_0x5926f424de70 .param/l "VXOR" 1 2 29, C4<001011>;
v0x5926f42daf30_0 .var "clk", 0 0;
v0x5926f42daff0_0 .net "done0", 0 0, v0x5926f42d4e60_0;  1 drivers
v0x5926f42db0b0_0 .net "done1", 0 0, v0x5926f42d6860_0;  1 drivers
v0x5926f42db150_0 .net "done2", 0 0, v0x5926f42d8310_0;  1 drivers
v0x5926f42db1f0_0 .net "done3", 0 0, v0x5926f42d9f90_0;  1 drivers
v0x5926f42db290_0 .var "nb_lanes", 1 0;
v0x5926f42db3c0_0 .var "opcode", 5 0;
v0x5926f42db4f0_0 .net "regi0", 9 0, v0x5926f42d53d0_0;  1 drivers
v0x5926f42db590_0 .net "regi1", 9 0, v0x5926f42d6d30_0;  1 drivers
v0x5926f42db6c0_0 .net "regi2", 9 0, v0x5926f42d8870_0;  1 drivers
v0x5926f42db760_0 .net "regi3", 9 0, v0x5926f42da4a0_0;  1 drivers
v0x5926f42db800_0 .var "resetn", 0 0;
v0x5926f42db930_0 .var "run0", 0 0;
v0x5926f42db9d0_0 .var "run1", 0 0;
v0x5926f42dbaa0_0 .var "run2", 0 0;
v0x5926f42dbb70_0 .var "run3", 0 0;
v0x5926f42dbc40_0 .var "vd", 127 0;
v0x5926f42dbdf0_0 .net "vd0", 127 0, v0x5926f42d5710_0;  1 drivers
v0x5926f42dbec0_0 .net "vd1", 127 0, v0x5926f42d7040_0;  1 drivers
v0x5926f42dbf90_0 .net "vd2", 127 0, v0x5926f42d8be0_0;  1 drivers
v0x5926f42dc060_0 .net "vd3", 127 0, v0x5926f42da7c0_0;  1 drivers
v0x5926f42dc130_0 .var "vs1", 127 0;
v0x5926f42dc1d0_0 .var "vs2", 127 0;
v0x5926f42dc300_0 .var "vsew", 2 0;
S_0x5926f429ffb0 .scope task, "repeat_loop" "repeat_loop" 2 54, 2 54 0, S_0x5926f42a0140;
 .timescale -9 -12;
v0x5926f42b6450_0 .var/i "n", 31 0;
v0x5926f429d170_0 .var "print", 0 0;
TD_testbench.repeat_loop ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5926f42dbc40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42db930_0, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
T_0.1 ;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
T_0.3 ;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
T_0.5 ;
    %load/vec4 v0x5926f42b6450_0;
    %subi 1, 0, 32;
T_0.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.7, 5;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42db930_0, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
T_0.9 ;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
T_0.11 ;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x5926f42daff0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.14, 6;
    %vpi_call 2 76 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b0\012" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
T_0.14 ;
    %load/vec4 v0x5926f42db0b0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 2 77 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b0\012" {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_0.16 ;
    %load/vec4 v0x5926f42db150_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 2 78 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b0\012" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_0.18 ;
    %load/vec4 v0x5926f42db1f0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.20, 6;
    %vpi_call 2 79 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b0\012" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_0.20 ;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %load/vec4 v0x5926f42dc300_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %jmp T_0.27;
T_0.24 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.28, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
T_0.28 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.30, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
T_0.30 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.32, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
T_0.32 ;
    %jmp T_0.27;
T_0.25 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.34, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.34 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.36, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.36 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.38, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.38 ;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.40, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
T_0.40 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.42, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
T_0.42 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.44, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
T_0.44 ;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.46, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.46 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.48, 5;
    %load/vec4 v0x5926f42dbf90_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.48 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.50, 5;
    %load/vec4 v0x5926f42dc060_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.50 ;
T_0.23 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %vpi_call 2 107 "$display", "index1 : %d", v0x5926f42db4f0_0 {0 0 0};
T_0.52 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.54, 8;
    %vpi_call 2 108 "$display", "index2 : %d", v0x5926f42db590_0 {0 0 0};
T_0.54 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %vpi_call 2 109 "$display", "index3 : %d", v0x5926f42db6c0_0 {0 0 0};
T_0.56 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.58, 8;
    %vpi_call 2 110 "$display", "index4 : %d", v0x5926f42db760_0 {0 0 0};
T_0.58 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %vpi_call 2 111 "$display", "vd : %h", v0x5926f42dbc40_0 {0 0 0};
T_0.60 ;
    %jmp T_0.6;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.62, 5;
    %load/vec4 v0x5926f42dc300_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %jmp T_0.67;
T_0.64 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.68, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
T_0.68 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.70, 5;
    %load/vec4 v0x5926f42dbf90_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
T_0.70 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.72, 5;
    %load/vec4 v0x5926f42dc060_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 16;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 16;
T_0.72 ;
    %jmp T_0.67;
T_0.65 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.74, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.74 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.76, 5;
    %load/vec4 v0x5926f42dbf90_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.76 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.78, 5;
    %load/vec4 v0x5926f42dc060_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.78 ;
    %jmp T_0.67;
T_0.66 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.80, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
T_0.80 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.82, 5;
    %load/vec4 v0x5926f42dbf90_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
T_0.82 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.84, 5;
    %load/vec4 v0x5926f42dc060_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 64;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 64;
T_0.84 ;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.63;
T_0.62 ;
    %load/vec4 v0x5926f42dbdf0_0;
    %load/vec4 v0x5926f42db4f0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db4f0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.86, 5;
    %load/vec4 v0x5926f42dbec0_0;
    %load/vec4 v0x5926f42db590_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db590_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.86 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.88, 5;
    %load/vec4 v0x5926f42dbf90_0;
    %load/vec4 v0x5926f42db6c0_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db6c0_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.88 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.90, 5;
    %load/vec4 v0x5926f42dc060_0;
    %load/vec4 v0x5926f42db760_0;
    %part/u 32;
    %ix/getv 4, v0x5926f42db760_0;
    %store/vec4 v0x5926f42dbc40_0, 4, 32;
T_0.90 ;
T_0.63 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.92, 8;
    %vpi_call 2 144 "$display", "index1 : %d", v0x5926f42db4f0_0 {0 0 0};
T_0.92 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.94, 8;
    %vpi_call 2 145 "$display", "index2 : %d", v0x5926f42db590_0 {0 0 0};
T_0.94 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.96, 8;
    %vpi_call 2 146 "$display", "index3 : %d", v0x5926f42db6c0_0 {0 0 0};
T_0.96 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.98, 8;
    %vpi_call 2 147 "$display", "index4 : %d", v0x5926f42db760_0 {0 0 0};
T_0.98 ;
    %load/vec4 v0x5926f429d170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.100, 8;
    %vpi_call 2 148 "$display", "vd : %h", v0x5926f42dbc40_0 {0 0 0};
T_0.100 ;
    %end;
S_0x5926f42d4670 .scope module, "valu0" "vec_alu" 2 303, 3 1 0, S_0x5926f42a0140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x5926f4234b00 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 3 21, C4<000100001>;
P_0x5926f4234b40 .param/l "LANE_I" 0 3 5, C4<000>;
P_0x5926f4234b80 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x5926f4234bc0 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x5926f4234c00 .param/l "VI" 1 3 24, C4<100>;
P_0x5926f4234c40 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x5926f4234c80 .param/l "VV" 1 3 22, C4<001>;
P_0x5926f4234cc0 .param/l "VX" 1 3 23, C4<010>;
v0x5926f4292dd0_0 .var "byte_i", 9 0;
v0x5926f4288a30_0 .net "clk", 0 0, v0x5926f42daf30_0;  1 drivers
v0x5926f42d4dc0_0 .var "cout", 0 0;
v0x5926f42d4e60_0 .var "done", 0 0;
v0x5926f42d4f20_0 .var "in_reg_offset", 3 0;
v0x5926f42d5050_0 .var/i "index", 31 0;
v0x5926f42d5130_0 .net "nb_lanes", 1 0, v0x5926f42db290_0;  1 drivers
L_0x721b07186018 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5926f42d5210_0 .net "op_type", 2 0, L_0x721b07186018;  1 drivers
v0x5926f42d52f0_0 .net "opcode", 5 0, v0x5926f42db3c0_0;  1 drivers
v0x5926f42d53d0_0 .var "reg_index", 9 0;
v0x5926f42d54b0_0 .net "resetn", 0 0, v0x5926f42db800_0;  1 drivers
v0x5926f42d5570_0 .net "run", 0 0, v0x5926f42db930_0;  1 drivers
v0x5926f42d5630_0 .var "temp_vreg", 64 0;
v0x5926f42d5710_0 .var "vd", 127 0;
v0x5926f42d57f0_0 .var "vs1", 63 0;
v0x5926f42d58d0_0 .net "vs1_in", 127 0, v0x5926f42dc130_0;  1 drivers
v0x5926f42d59b0_0 .var "vs2", 63 0;
v0x5926f42d5a90_0 .net "vs2_in", 127 0, v0x5926f42dc1d0_0;  1 drivers
v0x5926f42d5b70_0 .net "vsew", 2 0, v0x5926f42dc300_0;  1 drivers
E_0x5926f4218550 .event posedge, v0x5926f4288a30_0;
S_0x5926f42d5dd0 .scope module, "valu1" "vec_alu" 2 322, 3 1 0, S_0x5926f42a0140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x5926f42d5f60 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 3 21, C4<000100001>;
P_0x5926f42d5fa0 .param/l "LANE_I" 0 3 5, C4<001>;
P_0x5926f42d5fe0 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x5926f42d6020 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x5926f42d6060 .param/l "VI" 1 3 24, C4<100>;
P_0x5926f42d60a0 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x5926f42d60e0 .param/l "VV" 1 3 22, C4<001>;
P_0x5926f42d6120 .param/l "VX" 1 3 23, C4<010>;
v0x5926f42d6620_0 .var "byte_i", 9 0;
v0x5926f42d6700_0 .net "clk", 0 0, v0x5926f42daf30_0;  alias, 1 drivers
v0x5926f42d67c0_0 .var "cout", 0 0;
v0x5926f42d6860_0 .var "done", 0 0;
v0x5926f42d6900_0 .var "in_reg_offset", 3 0;
v0x5926f42d6a10_0 .var/i "index", 31 0;
v0x5926f42d6af0_0 .net "nb_lanes", 1 0, v0x5926f42db290_0;  alias, 1 drivers
L_0x721b07186060 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5926f42d6bb0_0 .net "op_type", 2 0, L_0x721b07186060;  1 drivers
v0x5926f42d6c70_0 .net "opcode", 5 0, v0x5926f42db3c0_0;  alias, 1 drivers
v0x5926f42d6d30_0 .var "reg_index", 9 0;
v0x5926f42d6df0_0 .net "resetn", 0 0, v0x5926f42db800_0;  alias, 1 drivers
v0x5926f42d6ec0_0 .net "run", 0 0, v0x5926f42db9d0_0;  1 drivers
v0x5926f42d6f60_0 .var "temp_vreg", 64 0;
v0x5926f42d7040_0 .var "vd", 127 0;
v0x5926f42d7120_0 .var "vs1", 63 0;
v0x5926f42d7200_0 .net "vs1_in", 127 0, v0x5926f42dc130_0;  alias, 1 drivers
v0x5926f42d72f0_0 .var "vs2", 63 0;
v0x5926f42d74c0_0 .net "vs2_in", 127 0, v0x5926f42dc1d0_0;  alias, 1 drivers
v0x5926f42d75b0_0 .net "vsew", 2 0, v0x5926f42dc300_0;  alias, 1 drivers
S_0x5926f42d77e0 .scope module, "valu2" "vec_alu" 2 341, 3 1 0, S_0x5926f42a0140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x5926f42d7970 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 3 21, C4<000100001>;
P_0x5926f42d79b0 .param/l "LANE_I" 0 3 5, C4<010>;
P_0x5926f42d79f0 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x5926f42d7a30 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x5926f42d7a70 .param/l "VI" 1 3 24, C4<100>;
P_0x5926f42d7ab0 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x5926f42d7af0 .param/l "VV" 1 3 22, C4<001>;
P_0x5926f42d7b30 .param/l "VX" 1 3 23, C4<010>;
v0x5926f42d8080_0 .var "byte_i", 9 0;
v0x5926f42d8160_0 .net "clk", 0 0, v0x5926f42daf30_0;  alias, 1 drivers
v0x5926f42d8270_0 .var "cout", 0 0;
v0x5926f42d8310_0 .var "done", 0 0;
v0x5926f42d83b0_0 .var "in_reg_offset", 3 0;
v0x5926f42d84e0_0 .var/i "index", 31 0;
v0x5926f42d85c0_0 .net "nb_lanes", 1 0, v0x5926f42db290_0;  alias, 1 drivers
L_0x721b071860a8 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5926f42d86d0_0 .net "op_type", 2 0, L_0x721b071860a8;  1 drivers
v0x5926f42d87b0_0 .net "opcode", 5 0, v0x5926f42db3c0_0;  alias, 1 drivers
v0x5926f42d8870_0 .var "reg_index", 9 0;
v0x5926f42d8950_0 .net "resetn", 0 0, v0x5926f42db800_0;  alias, 1 drivers
v0x5926f42d8a40_0 .net "run", 0 0, v0x5926f42dbaa0_0;  1 drivers
v0x5926f42d8b00_0 .var "temp_vreg", 64 0;
v0x5926f42d8be0_0 .var "vd", 127 0;
v0x5926f42d8cc0_0 .var "vs1", 63 0;
v0x5926f42d8da0_0 .net "vs1_in", 127 0, v0x5926f42dc130_0;  alias, 1 drivers
v0x5926f42d8eb0_0 .var "vs2", 63 0;
v0x5926f42d90a0_0 .net "vs2_in", 127 0, v0x5926f42dc1d0_0;  alias, 1 drivers
v0x5926f42d91b0_0 .net "vsew", 2 0, v0x5926f42dc300_0;  alias, 1 drivers
S_0x5926f42d9440 .scope module, "valu3" "vec_alu" 2 360, 3 1 0, S_0x5926f42a0140;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x5926f42d9670 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 3 21, C4<000100001>;
P_0x5926f42d96b0 .param/l "LANE_I" 0 3 5, C4<011>;
P_0x5926f42d96f0 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x5926f42d9730 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x5926f42d9770 .param/l "VI" 1 3 24, C4<100>;
P_0x5926f42d97b0 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x5926f42d97f0 .param/l "VV" 1 3 22, C4<001>;
P_0x5926f42d9830 .param/l "VX" 1 3 23, C4<010>;
v0x5926f42d9d50_0 .var "byte_i", 9 0;
v0x5926f42d9e30_0 .net "clk", 0 0, v0x5926f42daf30_0;  alias, 1 drivers
v0x5926f42d9ef0_0 .var "cout", 0 0;
v0x5926f42d9f90_0 .var "done", 0 0;
v0x5926f42da030_0 .var "in_reg_offset", 3 0;
v0x5926f42da160_0 .var/i "index", 31 0;
v0x5926f42da240_0 .net "nb_lanes", 1 0, v0x5926f42db290_0;  alias, 1 drivers
L_0x721b071860f0 .functor BUFT 1, C4<100>, C4<0>, C4<0>, C4<0>;
v0x5926f42da300_0 .net "op_type", 2 0, L_0x721b071860f0;  1 drivers
v0x5926f42da3e0_0 .net "opcode", 5 0, v0x5926f42db3c0_0;  alias, 1 drivers
v0x5926f42da4a0_0 .var "reg_index", 9 0;
v0x5926f42da580_0 .net "resetn", 0 0, v0x5926f42db800_0;  alias, 1 drivers
v0x5926f42da620_0 .net "run", 0 0, v0x5926f42dbb70_0;  1 drivers
v0x5926f42da6e0_0 .var "temp_vreg", 64 0;
v0x5926f42da7c0_0 .var "vd", 127 0;
v0x5926f42da8a0_0 .var "vs1", 63 0;
v0x5926f42da980_0 .net "vs1_in", 127 0, v0x5926f42dc130_0;  alias, 1 drivers
v0x5926f42daa40_0 .var "vs2", 63 0;
v0x5926f42dac30_0 .net "vs2_in", 127 0, v0x5926f42dc1d0_0;  alias, 1 drivers
v0x5926f42dacf0_0 .net "vsew", 2 0, v0x5926f42dc300_0;  alias, 1 drivers
    .scope S_0x5926f42d4670;
T_1 ;
    %wait E_0x5926f4218550;
    %load/vec4 v0x5926f42d54b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f4292dd0_0, 0;
    %pushi/vec4 0, 0, 65;
    %assign/vec4 v0x5926f42d5630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42d4f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d4dc0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42d57f0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42d59b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d4e60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d53d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5926f42d5570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5926f42d4e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f4292dd0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42d5050_0, 0, 32;
    %load/vec4 v0x5926f42d5b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.6 ;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42d58d0_0;
    %load/vec4 v0x5926f42d5210_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.11, 8;
    %load/vec4 v0x5926f42d5050_0;
    %jmp/1 T_1.12, 8;
T_1.11 ; End of true expr.
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.12, 8;
 ; End of false expr.
    %blend;
T_1.12;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d57f0_0, 0, 64;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42d5a90_0;
    %load/vec4 v0x5926f42d5050_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d59b0_0, 0, 64;
    %jmp T_1.10;
T_1.7 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42d58d0_0;
    %load/vec4 v0x5926f42d5210_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.13, 8;
    %load/vec4 v0x5926f42d5050_0;
    %jmp/1 T_1.14, 8;
T_1.13 ; End of true expr.
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.14, 8;
 ; End of false expr.
    %blend;
T_1.14;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d57f0_0, 0, 64;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42d5a90_0;
    %load/vec4 v0x5926f42d5050_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d59b0_0, 0, 64;
    %jmp T_1.10;
T_1.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42d58d0_0;
    %load/vec4 v0x5926f42d5210_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.15, 8;
    %load/vec4 v0x5926f42d5050_0;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %part/u 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d57f0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42d5a90_0;
    %load/vec4 v0x5926f42d5050_0;
    %part/s 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d59b0_0, 0, 64;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x5926f42d58d0_0;
    %load/vec4 v0x5926f42d5210_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.17, 8;
    %load/vec4 v0x5926f42d5050_0;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %part/u 64;
    %store/vec4 v0x5926f42d57f0_0, 0, 64;
    %load/vec4 v0x5926f42d5a90_0;
    %load/vec4 v0x5926f42d5050_0;
    %part/s 64;
    %store/vec4 v0x5926f42d59b0_0, 0, 64;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d52f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.21, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.22, 6;
    %jmp T_1.23;
T_1.19 ;
    %load/vec4 v0x5926f42d57f0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d59b0_0;
    %parti/s 32, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d5630_0, 4, 32;
    %jmp T_1.23;
T_1.20 ;
    %load/vec4 v0x5926f42d57f0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d59b0_0;
    %parti/s 32, 0, 2;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d5630_0, 4, 32;
    %jmp T_1.23;
T_1.21 ;
    %load/vec4 v0x5926f42d57f0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d59b0_0;
    %parti/s 32, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d5630_0, 4, 32;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0x5926f42d57f0_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %load/vec4 v0x5926f42d59b0_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %add;
    %load/vec4 v0x5926f42d4dc0_0;
    %pad/u 33;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d5630_0, 4, 33;
    %load/vec4 v0x5926f42d5630_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5926f42d4dc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d5630_0, 4, 1;
    %jmp T_1.23;
T_1.23 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d5b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.27, 6;
    %jmp T_1.28;
T_1.24 ;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.29, 5;
    %load/vec4 v0x5926f42d5630_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5926f42d5050_0;
    %store/vec4 v0x5926f42d5710_0, 4, 8;
T_1.29 ;
    %jmp T_1.28;
T_1.25 ;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.31, 5;
    %load/vec4 v0x5926f42d5630_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5926f42d5050_0;
    %store/vec4 v0x5926f42d5710_0, 4, 16;
T_1.31 ;
    %jmp T_1.28;
T_1.26 ;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.33, 5;
    %load/vec4 v0x5926f42d5630_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42d5050_0;
    %store/vec4 v0x5926f42d5710_0, 4, 32;
T_1.33 ;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.35, 5;
    %load/vec4 v0x5926f42d5630_0;
    %parti/s 64, 0, 2;
    %ix/getv/s 4, v0x5926f42d5050_0;
    %store/vec4 v0x5926f42d5710_0, 4, 64;
T_1.35 ;
    %jmp T_1.28;
T_1.28 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.37, 5;
    %load/vec4 v0x5926f42d5630_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42d5050_0;
    %store/vec4 v0x5926f42d5710_0, 4, 32;
T_1.37 ;
    %load/vec4 v0x5926f4292dd0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5926f42d5130_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.39, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.40, 8;
T_1.39 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.40, 8;
 ; End of false expr.
    %blend;
T_1.40;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5926f42d4e60_0, 0;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.43, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.44, 9;
T_1.43 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d5b70_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.44, 9;
 ; End of false expr.
    %blend;
T_1.44;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_1.41, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5926f42d4f20_0, 0, 4;
    %load/vec4 v0x5926f4292dd0_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x5926f42d5130_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f4292dd0_0, 0, 10;
    %jmp T_1.42;
T_1.41 ;
    %load/vec4 v0x5926f42d4f20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5926f42d4f20_0, 0, 4;
T_1.42 ;
    %load/vec4 v0x5926f42d4f20_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.45, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d4dc0_0, 0;
T_1.45 ;
    %load/vec4 v0x5926f42d5050_0;
    %pad/s 10;
    %assign/vec4 v0x5926f42d53d0_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f4292dd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42d4f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d4e60_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d53d0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5926f42d5710_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5926f42d5dd0;
T_2 ;
    %wait E_0x5926f4218550;
    %load/vec4 v0x5926f42d6df0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d6620_0, 0;
    %pushi/vec4 0, 0, 65;
    %assign/vec4 v0x5926f42d6f60_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42d6900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d67c0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42d7120_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42d72f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d6860_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d6d30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5926f42d6ec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x5926f42d6860_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d6620_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42d6a10_0, 0, 32;
    %load/vec4 v0x5926f42d75b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42d7200_0;
    %load/vec4 v0x5926f42d6bb0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.11, 8;
    %load/vec4 v0x5926f42d6a10_0;
    %jmp/1 T_2.12, 8;
T_2.11 ; End of true expr.
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.12, 8;
 ; End of false expr.
    %blend;
T_2.12;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d7120_0, 0, 64;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42d74c0_0;
    %load/vec4 v0x5926f42d6a10_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d72f0_0, 0, 64;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42d7200_0;
    %load/vec4 v0x5926f42d6bb0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.13, 8;
    %load/vec4 v0x5926f42d6a10_0;
    %jmp/1 T_2.14, 8;
T_2.13 ; End of true expr.
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.14, 8;
 ; End of false expr.
    %blend;
T_2.14;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d7120_0, 0, 64;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42d74c0_0;
    %load/vec4 v0x5926f42d6a10_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d72f0_0, 0, 64;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42d7200_0;
    %load/vec4 v0x5926f42d6bb0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x5926f42d6a10_0;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %part/u 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d7120_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42d74c0_0;
    %load/vec4 v0x5926f42d6a10_0;
    %part/s 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d72f0_0, 0, 64;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x5926f42d7200_0;
    %load/vec4 v0x5926f42d6bb0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.17, 8;
    %load/vec4 v0x5926f42d6a10_0;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %part/u 64;
    %store/vec4 v0x5926f42d7120_0, 0, 64;
    %load/vec4 v0x5926f42d74c0_0;
    %load/vec4 v0x5926f42d6a10_0;
    %part/s 64;
    %store/vec4 v0x5926f42d72f0_0, 0, 64;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d6c70_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.21, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.22, 6;
    %jmp T_2.23;
T_2.19 ;
    %load/vec4 v0x5926f42d7120_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d72f0_0;
    %parti/s 32, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d6f60_0, 4, 32;
    %jmp T_2.23;
T_2.20 ;
    %load/vec4 v0x5926f42d7120_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d72f0_0;
    %parti/s 32, 0, 2;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d6f60_0, 4, 32;
    %jmp T_2.23;
T_2.21 ;
    %load/vec4 v0x5926f42d7120_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d72f0_0;
    %parti/s 32, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d6f60_0, 4, 32;
    %jmp T_2.23;
T_2.22 ;
    %load/vec4 v0x5926f42d7120_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %load/vec4 v0x5926f42d72f0_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %add;
    %load/vec4 v0x5926f42d67c0_0;
    %pad/u 33;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d6f60_0, 4, 33;
    %load/vec4 v0x5926f42d6f60_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5926f42d67c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d6f60_0, 4, 1;
    %jmp T_2.23;
T_2.23 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d75b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.27, 6;
    %jmp T_2.28;
T_2.24 ;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.29, 5;
    %load/vec4 v0x5926f42d6f60_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5926f42d6a10_0;
    %store/vec4 v0x5926f42d7040_0, 4, 8;
T_2.29 ;
    %jmp T_2.28;
T_2.25 ;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.31, 5;
    %load/vec4 v0x5926f42d6f60_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5926f42d6a10_0;
    %store/vec4 v0x5926f42d7040_0, 4, 16;
T_2.31 ;
    %jmp T_2.28;
T_2.26 ;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.33, 5;
    %load/vec4 v0x5926f42d6f60_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42d6a10_0;
    %store/vec4 v0x5926f42d7040_0, 4, 32;
T_2.33 ;
    %jmp T_2.28;
T_2.27 ;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.35, 5;
    %load/vec4 v0x5926f42d6f60_0;
    %parti/s 64, 0, 2;
    %ix/getv/s 4, v0x5926f42d6a10_0;
    %store/vec4 v0x5926f42d7040_0, 4, 64;
T_2.35 ;
    %jmp T_2.28;
T_2.28 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.37, 5;
    %load/vec4 v0x5926f42d6f60_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42d6a10_0;
    %store/vec4 v0x5926f42d7040_0, 4, 32;
T_2.37 ;
    %load/vec4 v0x5926f42d6620_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5926f42d6af0_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.39, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.40, 8;
T_2.39 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.40, 8;
 ; End of false expr.
    %blend;
T_2.40;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5926f42d6860_0, 0;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_2.43, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.44, 9;
T_2.43 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d75b0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.44, 9;
 ; End of false expr.
    %blend;
T_2.44;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_2.41, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5926f42d6900_0, 0, 4;
    %load/vec4 v0x5926f42d6620_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x5926f42d6af0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42d6620_0, 0, 10;
    %jmp T_2.42;
T_2.41 ;
    %load/vec4 v0x5926f42d6900_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5926f42d6900_0, 0, 4;
T_2.42 ;
    %load/vec4 v0x5926f42d6900_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.45, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d67c0_0, 0;
T_2.45 ;
    %load/vec4 v0x5926f42d6a10_0;
    %pad/s 10;
    %assign/vec4 v0x5926f42d6d30_0, 0;
T_2.4 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d6620_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42d6900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d6860_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d6d30_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5926f42d7040_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5926f42d77e0;
T_3 ;
    %wait E_0x5926f4218550;
    %load/vec4 v0x5926f42d8950_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d8080_0, 0;
    %pushi/vec4 0, 0, 65;
    %assign/vec4 v0x5926f42d8b00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42d83b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d8270_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42d8cc0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42d8eb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d8310_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d8870_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5926f42d8a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x5926f42d8310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5926f42d8080_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42d84e0_0, 0, 32;
    %load/vec4 v0x5926f42d91b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.6 ;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42d8da0_0;
    %load/vec4 v0x5926f42d86d0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.11, 8;
    %load/vec4 v0x5926f42d84e0_0;
    %jmp/1 T_3.12, 8;
T_3.11 ; End of true expr.
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.12, 8;
 ; End of false expr.
    %blend;
T_3.12;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d8cc0_0, 0, 64;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42d90a0_0;
    %load/vec4 v0x5926f42d84e0_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d8eb0_0, 0, 64;
    %jmp T_3.10;
T_3.7 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42d8da0_0;
    %load/vec4 v0x5926f42d86d0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.13, 8;
    %load/vec4 v0x5926f42d84e0_0;
    %jmp/1 T_3.14, 8;
T_3.13 ; End of true expr.
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.14, 8;
 ; End of false expr.
    %blend;
T_3.14;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d8cc0_0, 0, 64;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42d90a0_0;
    %load/vec4 v0x5926f42d84e0_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d8eb0_0, 0, 64;
    %jmp T_3.10;
T_3.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42d8da0_0;
    %load/vec4 v0x5926f42d86d0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x5926f42d84e0_0;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %part/u 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d8cc0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42d90a0_0;
    %load/vec4 v0x5926f42d84e0_0;
    %part/s 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42d8eb0_0, 0, 64;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x5926f42d8da0_0;
    %load/vec4 v0x5926f42d86d0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x5926f42d84e0_0;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %part/u 64;
    %store/vec4 v0x5926f42d8cc0_0, 0, 64;
    %load/vec4 v0x5926f42d90a0_0;
    %load/vec4 v0x5926f42d84e0_0;
    %part/s 64;
    %store/vec4 v0x5926f42d8eb0_0, 0, 64;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d87b0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %jmp T_3.23;
T_3.19 ;
    %load/vec4 v0x5926f42d8cc0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d8eb0_0;
    %parti/s 32, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d8b00_0, 4, 32;
    %jmp T_3.23;
T_3.20 ;
    %load/vec4 v0x5926f42d8cc0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d8eb0_0;
    %parti/s 32, 0, 2;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d8b00_0, 4, 32;
    %jmp T_3.23;
T_3.21 ;
    %load/vec4 v0x5926f42d8cc0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42d8eb0_0;
    %parti/s 32, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d8b00_0, 4, 32;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v0x5926f42d8cc0_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %load/vec4 v0x5926f42d8eb0_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %add;
    %load/vec4 v0x5926f42d8270_0;
    %pad/u 33;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d8b00_0, 4, 33;
    %load/vec4 v0x5926f42d8b00_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5926f42d8270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42d8b00_0, 4, 1;
    %jmp T_3.23;
T_3.23 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d91b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %jmp T_3.28;
T_3.24 ;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.29, 5;
    %load/vec4 v0x5926f42d8b00_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5926f42d84e0_0;
    %store/vec4 v0x5926f42d8be0_0, 4, 8;
T_3.29 ;
    %jmp T_3.28;
T_3.25 ;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.31, 5;
    %load/vec4 v0x5926f42d8b00_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5926f42d84e0_0;
    %store/vec4 v0x5926f42d8be0_0, 4, 16;
T_3.31 ;
    %jmp T_3.28;
T_3.26 ;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.33, 5;
    %load/vec4 v0x5926f42d8b00_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42d84e0_0;
    %store/vec4 v0x5926f42d8be0_0, 4, 32;
T_3.33 ;
    %jmp T_3.28;
T_3.27 ;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.35, 5;
    %load/vec4 v0x5926f42d8b00_0;
    %parti/s 64, 0, 2;
    %ix/getv/s 4, v0x5926f42d84e0_0;
    %store/vec4 v0x5926f42d8be0_0, 4, 64;
T_3.35 ;
    %jmp T_3.28;
T_3.28 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.37, 5;
    %load/vec4 v0x5926f42d8b00_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42d84e0_0;
    %store/vec4 v0x5926f42d8be0_0, 4, 32;
T_3.37 ;
    %load/vec4 v0x5926f42d8080_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5926f42d85c0_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.39, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.40, 8;
T_3.39 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_3.40, 8;
 ; End of false expr.
    %blend;
T_3.40;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5926f42d8310_0, 0;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_3.43, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.44, 9;
T_3.43 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42d91b0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_3.44, 9;
 ; End of false expr.
    %blend;
T_3.44;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_3.41, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5926f42d83b0_0, 0, 4;
    %load/vec4 v0x5926f42d8080_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x5926f42d85c0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42d8080_0, 0, 10;
    %jmp T_3.42;
T_3.41 ;
    %load/vec4 v0x5926f42d83b0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5926f42d83b0_0, 0, 4;
T_3.42 ;
    %load/vec4 v0x5926f42d83b0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.45, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d8270_0, 0;
T_3.45 ;
    %load/vec4 v0x5926f42d84e0_0;
    %pad/s 10;
    %assign/vec4 v0x5926f42d8870_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d8080_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42d83b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d8310_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d8870_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5926f42d8be0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5926f42d9440;
T_4 ;
    %wait E_0x5926f4218550;
    %load/vec4 v0x5926f42da580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d9d50_0, 0;
    %pushi/vec4 0, 0, 65;
    %assign/vec4 v0x5926f42da6e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42da030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d9ef0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42da8a0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x5926f42daa40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d9f90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42da4a0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5926f42da620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5926f42d9f90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x5926f42d9d50_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42da160_0, 0, 32;
    %load/vec4 v0x5926f42dacf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %jmp T_4.10;
T_4.6 ;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42da980_0;
    %load/vec4 v0x5926f42da300_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.11, 8;
    %load/vec4 v0x5926f42da160_0;
    %jmp/1 T_4.12, 8;
T_4.11 ; End of true expr.
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.12, 8;
 ; End of false expr.
    %blend;
T_4.12;
    %part/u 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42da8a0_0, 0, 64;
    %pushi/vec4 0, 0, 56;
    %load/vec4 v0x5926f42dac30_0;
    %load/vec4 v0x5926f42da160_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42daa40_0, 0, 64;
    %jmp T_4.10;
T_4.7 ;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42da980_0;
    %load/vec4 v0x5926f42da300_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.13, 8;
    %load/vec4 v0x5926f42da160_0;
    %jmp/1 T_4.14, 8;
T_4.13 ; End of true expr.
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.14, 8;
 ; End of false expr.
    %blend;
T_4.14;
    %part/u 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42da8a0_0, 0, 64;
    %pushi/vec4 0, 0, 48;
    %load/vec4 v0x5926f42dac30_0;
    %load/vec4 v0x5926f42da160_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42daa40_0, 0, 64;
    %jmp T_4.10;
T_4.8 ;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42da980_0;
    %load/vec4 v0x5926f42da300_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.15, 8;
    %load/vec4 v0x5926f42da160_0;
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %part/u 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42da8a0_0, 0, 64;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5926f42dac30_0;
    %load/vec4 v0x5926f42da160_0;
    %part/s 32;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5926f42daa40_0, 0, 64;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x5926f42da980_0;
    %load/vec4 v0x5926f42da300_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.17, 8;
    %load/vec4 v0x5926f42da160_0;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %part/u 64;
    %store/vec4 v0x5926f42da8a0_0, 0, 64;
    %load/vec4 v0x5926f42dac30_0;
    %load/vec4 v0x5926f42da160_0;
    %part/s 64;
    %store/vec4 v0x5926f42daa40_0, 0, 64;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42da3e0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.19, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.20, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.21, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_4.22, 6;
    %jmp T_4.23;
T_4.19 ;
    %load/vec4 v0x5926f42da8a0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42daa40_0;
    %parti/s 32, 0, 2;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42da6e0_0, 4, 32;
    %jmp T_4.23;
T_4.20 ;
    %load/vec4 v0x5926f42da8a0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42daa40_0;
    %parti/s 32, 0, 2;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42da6e0_0, 4, 32;
    %jmp T_4.23;
T_4.21 ;
    %load/vec4 v0x5926f42da8a0_0;
    %parti/s 32, 0, 2;
    %load/vec4 v0x5926f42daa40_0;
    %parti/s 32, 0, 2;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42da6e0_0, 4, 32;
    %jmp T_4.23;
T_4.22 ;
    %load/vec4 v0x5926f42da8a0_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %load/vec4 v0x5926f42daa40_0;
    %parti/s 32, 0, 2;
    %pad/u 33;
    %add;
    %load/vec4 v0x5926f42d9ef0_0;
    %pad/u 33;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42da6e0_0, 4, 33;
    %load/vec4 v0x5926f42da6e0_0;
    %parti/s 1, 32, 7;
    %store/vec4 v0x5926f42d9ef0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 32, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x5926f42da6e0_0, 4, 1;
    %jmp T_4.23;
T_4.23 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42dacf0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.26, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.27, 6;
    %jmp T_4.28;
T_4.24 ;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.29, 5;
    %load/vec4 v0x5926f42da6e0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x5926f42da160_0;
    %store/vec4 v0x5926f42da7c0_0, 4, 8;
T_4.29 ;
    %jmp T_4.28;
T_4.25 ;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.31, 5;
    %load/vec4 v0x5926f42da6e0_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x5926f42da160_0;
    %store/vec4 v0x5926f42da7c0_0, 4, 16;
T_4.31 ;
    %jmp T_4.28;
T_4.26 ;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.33, 5;
    %load/vec4 v0x5926f42da6e0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42da160_0;
    %store/vec4 v0x5926f42da7c0_0, 4, 32;
T_4.33 ;
    %jmp T_4.28;
T_4.27 ;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.35, 5;
    %load/vec4 v0x5926f42da6e0_0;
    %parti/s 64, 0, 2;
    %ix/getv/s 4, v0x5926f42da160_0;
    %store/vec4 v0x5926f42da7c0_0, 4, 64;
T_4.35 ;
    %jmp T_4.28;
T_4.28 ;
    %pop/vec4 1;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.37, 5;
    %load/vec4 v0x5926f42da6e0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x5926f42da160_0;
    %store/vec4 v0x5926f42da7c0_0, 4, 32;
T_4.37 ;
    %load/vec4 v0x5926f42d9d50_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x5926f42da240_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.39, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_4.40, 8;
T_4.39 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_4.40, 8;
 ; End of false expr.
    %blend;
T_4.40;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x5926f42d9f90_0, 0;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_4.43, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_4.44, 9;
T_4.43 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x5926f42dacf0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_4.44, 9;
 ; End of false expr.
    %blend;
T_4.44;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_4.41, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5926f42da030_0, 0, 4;
    %load/vec4 v0x5926f42d9d50_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x5926f42da240_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x5926f42d9d50_0, 0, 10;
    %jmp T_4.42;
T_4.41 ;
    %load/vec4 v0x5926f42da030_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5926f42da030_0, 0, 4;
T_4.42 ;
    %load/vec4 v0x5926f42da030_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_4.45, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d9ef0_0, 0;
T_4.45 ;
    %load/vec4 v0x5926f42da160_0;
    %pad/s 10;
    %assign/vec4 v0x5926f42da4a0_0, 0;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42d9d50_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5926f42da030_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42d9f90_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x5926f42da4a0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x5926f42da7c0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5926f42a0140;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5926f42daf30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5926f42db800_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x5926f42a0140;
T_6 ;
    %vpi_call 2 153 "$display", "+---------------------------------+\012| Test with %2d LANE(S) of %2d bits |\012+---------------------------------+", 32'sb00000000000000000000000000000010, 32'sb00000000000000000000000000100000 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x5926f42daf30_0;
    %inv;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42db800_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5926f42db3c0_0, 0;
    %pushi/vec4 4, 0, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x5926f42dc130_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 1, 0, 128;
    %assign/vec4 v0x5926f42dc130_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 1, 0, 128;
    %assign/vec4 v0x5926f42dc130_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x5926f42dc1d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5926f42dc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %jmp T_6.15;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 16, 0, 32;
    %ix/getv 4, v0x5926f42db290_0;
    %shiftr 4;
    %store/vec4 v0x5926f42b6450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5926f429d170_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5926f429ffb0;
    %join;
    %load/vec4 v0x5926f42daff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.18, 6;
    %vpi_call 2 190 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 191 "$finish" {0 0 0};
T_6.18 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.20, 5;
    %load/vec4 v0x5926f42db0b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.22, 6;
    %vpi_call 2 191 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 192 "$finish" {0 0 0};
T_6.22 ;
T_6.20 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.24, 5;
    %load/vec4 v0x5926f42db150_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.26, 6;
    %vpi_call 2 192 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 193 "$finish" {0 0 0};
T_6.26 ;
T_6.24 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.28, 5;
    %load/vec4 v0x5926f42db1f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.30, 6;
    %vpi_call 2 193 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 194 "$finish" {0 0 0};
T_6.30 ;
T_6.28 ;
    %vpi_call 2 195 "$display", "[OK] 8b" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x5926f42dc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.42, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.43, 8;
T_6.42 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_6.43, 8;
 ; End of false expr.
    %blend;
T_6.43;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.39, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.40, 6;
    %jmp T_6.41;
T_6.32 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.33 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.34 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.35 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.36 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.37 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.38 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.39 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.40 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.41;
T_6.41 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %ix/getv 4, v0x5926f42db290_0;
    %shiftr 4;
    %store/vec4 v0x5926f42b6450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5926f429d170_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5926f429ffb0;
    %join;
    %load/vec4 v0x5926f42daff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.44, 6;
    %vpi_call 2 219 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 220 "$finish" {0 0 0};
T_6.44 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.46, 5;
    %load/vec4 v0x5926f42db0b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.48, 6;
    %vpi_call 2 220 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 221 "$finish" {0 0 0};
T_6.48 ;
T_6.46 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.50, 5;
    %load/vec4 v0x5926f42db150_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.52, 6;
    %vpi_call 2 221 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 222 "$finish" {0 0 0};
T_6.52 ;
T_6.50 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.54, 5;
    %load/vec4 v0x5926f42db1f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.56, 6;
    %vpi_call 2 222 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 223 "$finish" {0 0 0};
T_6.56 ;
T_6.54 ;
    %vpi_call 2 224 "$display", "[OK] 16b" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x5926f42dc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.68, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.69, 8;
T_6.68 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_6.69, 8;
 ; End of false expr.
    %blend;
T_6.69;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.61, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.62, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.63, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.64, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.65, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.66, 6;
    %jmp T_6.67;
T_6.58 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.59 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.60 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.61 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.62 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.63 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.64 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.65 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.66 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.67;
T_6.67 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %ix/getv 4, v0x5926f42db290_0;
    %shiftr 4;
    %store/vec4 v0x5926f42b6450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5926f429d170_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5926f429ffb0;
    %join;
    %load/vec4 v0x5926f42daff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.70, 6;
    %vpi_call 2 248 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 249 "$finish" {0 0 0};
T_6.70 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.72, 5;
    %load/vec4 v0x5926f42db0b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.74, 6;
    %vpi_call 2 249 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 250 "$finish" {0 0 0};
T_6.74 ;
T_6.72 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.76, 5;
    %load/vec4 v0x5926f42db150_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.78, 6;
    %vpi_call 2 250 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 251 "$finish" {0 0 0};
T_6.78 ;
T_6.76 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.80, 5;
    %load/vec4 v0x5926f42db1f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.82, 6;
    %vpi_call 2 251 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 252 "$finish" {0 0 0};
T_6.82 ;
T_6.80 ;
    %vpi_call 2 253 "$display", "[OK] 32b" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x5926f42dc300_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db930_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42db9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbaa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42dbb70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 2, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.94, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x5926f42dc300_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.95, 8;
T_6.94 ; End of true expr.
    %pushi/vec4 2, 0, 32;
    %jmp/0 T_6.95, 8;
 ; End of false expr.
    %blend;
T_6.95;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.86, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.87, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.88, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.89, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.90, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.91, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.92, 6;
    %jmp T_6.93;
T_6.84 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.85 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.86 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.87 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.88 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.89 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.90 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.91 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.92 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x5926f42db290_0, 0;
    %jmp T_6.93;
T_6.93 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5926f42daf30_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %ix/getv 4, v0x5926f42db290_0;
    %shiftr 4;
    %store/vec4 v0x5926f42b6450_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5926f429d170_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x5926f429ffb0;
    %join;
    %load/vec4 v0x5926f42daff0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.96, 6;
    %vpi_call 2 277 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 278 "$finish" {0 0 0};
T_6.96 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.98, 5;
    %load/vec4 v0x5926f42db0b0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.100, 6;
    %vpi_call 2 278 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 279 "$finish" {0 0 0};
T_6.100 ;
T_6.98 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.102, 5;
    %load/vec4 v0x5926f42db150_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.104, 6;
    %vpi_call 2 279 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 280 "$finish" {0 0 0};
T_6.104 ;
T_6.102 ;
    %load/vec4 v0x5926f42db290_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.106, 5;
    %load/vec4 v0x5926f42db1f0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.108, 6;
    %vpi_call 2 280 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 281 "$finish" {0 0 0};
T_6.108 ;
T_6.106 ;
    %vpi_call 2 282 "$display", "[OK] 64b" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x5926f42a0140;
T_7 ;
    %vpi_func 2 290 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 291 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 292 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5926f42a0140 {0 0 0};
T_7.0 ;
    %pushi/vec4 1000000, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5926f4218550;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call 2 295 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 296 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu.v";
