#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x608b4b19e7c0 .scope module, "testbench" "testbench" 2 14;
 .timescale -9 -12;
P_0x608b4b14beb0 .param/l "IMM" 1 2 19, C4<01111>;
P_0x608b4b14bef0 .param/l "LANE_WIDTH" 1 2 15, C4<101>;
P_0x608b4b14bf30 .param/l "NB_LANES" 1 2 17, C4<10>;
P_0x608b4b14bf70 .param/l "OP_TYPE" 1 2 22, C4<001>;
P_0x608b4b14bfb0 .param/l "RS1" 1 2 20, C4<11111111111111111111111111111111>;
P_0x608b4b14bff0 .param/l "SHIFTED_LANE_WIDTH" 1 2 16, C4<00100000>;
P_0x608b4b14c030 .param/l "VI" 1 2 25, C4<100>;
P_0x608b4b14c070 .param/l "VLEN" 1 2 18, C4<0010000000>;
P_0x608b4b14c0b0 .param/l "VV" 1 2 23, C4<001>;
P_0x608b4b14c0f0 .param/l "VX" 1 2 24, C4<010>;
v0x608b4b1d8450_0 .var "clk", 0 0;
v0x608b4b1d85a0_0 .net "done0", 0 0, v0x608b4b1d3280_0;  1 drivers
v0x608b4b1d8660_0 .net "done1", 0 0, v0x608b4b1d4780_0;  1 drivers
v0x608b4b1d8700_0 .net "done2", 0 0, v0x608b4b1d5e80_0;  1 drivers
v0x608b4b1d87a0_0 .net "done3", 0 0, v0x608b4b1d7750_0;  1 drivers
v0x608b4b1d8840_0 .var "nb_lanes", 1 0;
v0x608b4b1d8970_0 .var "opcode", 5 0;
v0x608b4b1d8aa0_0 .net "regi0", 9 0, v0x608b4b1d37d0_0;  1 drivers
v0x608b4b1d8b40_0 .net "regi1", 9 0, v0x608b4b1d4c30_0;  1 drivers
v0x608b4b1d8c70_0 .net "regi2", 9 0, v0x608b4b1d6410_0;  1 drivers
v0x608b4b1d8d10_0 .net "regi3", 9 0, v0x608b4b1d7c40_0;  1 drivers
v0x608b4b1d8de0_0 .var "resetn", 0 0;
v0x608b4b1d8f10_0 .var "run0", 0 0;
v0x608b4b1d8fe0_0 .var "run1", 0 0;
v0x608b4b1d90b0_0 .var "run2", 0 0;
v0x608b4b1d9180_0 .var "run3", 0 0;
v0x608b4b1d9250_0 .var "vd", 127 0;
v0x608b4b1d92f0_0 .net "vd0", 127 0, v0x608b4b1d3b10_0;  1 drivers
v0x608b4b1d93c0_0 .net "vd1", 127 0, v0x608b4b1d4fd0_0;  1 drivers
v0x608b4b1d9490_0 .net "vd2", 127 0, v0x608b4b1d67c0_0;  1 drivers
v0x608b4b1d9560_0 .net "vd3", 127 0, v0x608b4b1d7ff0_0;  1 drivers
v0x608b4b1d9630_0 .var "vs1", 127 0;
v0x608b4b1d96d0_0 .var "vs2", 127 0;
v0x608b4b1d9800_0 .var "vsew", 2 0;
S_0x608b4b19e630 .scope task, "repeat_loop" "repeat_loop" 2 49, 2 49 0, S_0x608b4b19e7c0;
 .timescale -9 -12;
v0x608b4b1b4880_0 .var/i "n", 31 0;
v0x608b4b19b770_0 .var "print", 0 0;
TD_testbench.repeat_loop ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x608b4b1d9250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8f10_0, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
T_0.1 ;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
T_0.3 ;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
T_0.5 ;
    %load/vec4 v0x608b4b1b4880_0;
    %subi 1, 0, 32;
T_0.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.7, 5;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8f10_0, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
T_0.9 ;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
T_0.11 ;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 1, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x608b4b1d85a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.14, 6;
    %vpi_call 2 71 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b0\012" {0 0 0};
    %vpi_call 2 72 "$finish" {0 0 0};
T_0.14 ;
    %load/vec4 v0x608b4b1d8660_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.16, 6;
    %vpi_call 2 72 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b0\012" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_0.16 ;
    %load/vec4 v0x608b4b1d8700_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 2 73 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b0\012" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_0.18 ;
    %load/vec4 v0x608b4b1d87a0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.20, 6;
    %vpi_call 2 74 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b0\012" {0 0 0};
    %vpi_call 2 75 "$finish" {0 0 0};
T_0.20 ;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.22, 5;
    %load/vec4 v0x608b4b1d9800_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.24, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.25, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.26, 6;
    %jmp T_0.27;
T_0.24 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.28, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
T_0.28 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.30, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
T_0.30 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.32, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
T_0.32 ;
    %jmp T_0.27;
T_0.25 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.34, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.34 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.36, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.36 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.38, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.38 ;
    %jmp T_0.27;
T_0.26 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.40, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
T_0.40 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.42, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
T_0.42 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.44, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
T_0.44 ;
    %jmp T_0.27;
T_0.27 ;
    %pop/vec4 1;
    %jmp T_0.23;
T_0.22 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.46, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.46 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.48, 5;
    %load/vec4 v0x608b4b1d9490_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.48 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.50, 5;
    %load/vec4 v0x608b4b1d9560_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.50 ;
T_0.23 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.52, 8;
    %vpi_call 2 102 "$display", "index1 : %d", v0x608b4b1d8aa0_0 {0 0 0};
T_0.52 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.54, 8;
    %vpi_call 2 103 "$display", "index2 : %d", v0x608b4b1d8b40_0 {0 0 0};
T_0.54 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.56, 8;
    %vpi_call 2 104 "$display", "index3 : %d", v0x608b4b1d8c70_0 {0 0 0};
T_0.56 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.58, 8;
    %vpi_call 2 105 "$display", "index4 : %d", v0x608b4b1d8d10_0 {0 0 0};
T_0.58 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.60, 8;
    %vpi_call 2 106 "$display", "vd : %h", v0x608b4b1d9250_0 {0 0 0};
T_0.60 ;
    %jmp T_0.6;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 32, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.62, 5;
    %load/vec4 v0x608b4b1d9800_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.64, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.65, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.66, 6;
    %jmp T_0.67;
T_0.64 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.68, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
T_0.68 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.70, 5;
    %load/vec4 v0x608b4b1d9490_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
T_0.70 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.72, 5;
    %load/vec4 v0x608b4b1d9560_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 16;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 16;
T_0.72 ;
    %jmp T_0.67;
T_0.65 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.74, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.74 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.76, 5;
    %load/vec4 v0x608b4b1d9490_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.76 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.78, 5;
    %load/vec4 v0x608b4b1d9560_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.78 ;
    %jmp T_0.67;
T_0.66 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.80, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
T_0.80 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.82, 5;
    %load/vec4 v0x608b4b1d9490_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
T_0.82 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.84, 5;
    %load/vec4 v0x608b4b1d9560_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 64;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 64;
T_0.84 ;
    %jmp T_0.67;
T_0.67 ;
    %pop/vec4 1;
    %jmp T_0.63;
T_0.62 ;
    %load/vec4 v0x608b4b1d92f0_0;
    %load/vec4 v0x608b4b1d8aa0_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8aa0_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.86, 5;
    %load/vec4 v0x608b4b1d93c0_0;
    %load/vec4 v0x608b4b1d8b40_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8b40_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.86 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.88, 5;
    %load/vec4 v0x608b4b1d9490_0;
    %load/vec4 v0x608b4b1d8c70_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8c70_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.88 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.90, 5;
    %load/vec4 v0x608b4b1d9560_0;
    %load/vec4 v0x608b4b1d8d10_0;
    %part/u 32;
    %ix/getv 4, v0x608b4b1d8d10_0;
    %store/vec4 v0x608b4b1d9250_0, 4, 32;
T_0.90 ;
T_0.63 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.92, 8;
    %vpi_call 2 139 "$display", "index1 : %d", v0x608b4b1d8aa0_0 {0 0 0};
T_0.92 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.94, 8;
    %vpi_call 2 140 "$display", "index2 : %d", v0x608b4b1d8b40_0 {0 0 0};
T_0.94 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.96, 8;
    %vpi_call 2 141 "$display", "index3 : %d", v0x608b4b1d8c70_0 {0 0 0};
T_0.96 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.98, 8;
    %vpi_call 2 142 "$display", "index4 : %d", v0x608b4b1d8d10_0 {0 0 0};
T_0.98 ;
    %load/vec4 v0x608b4b19b770_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.100, 8;
    %vpi_call 2 143 "$display", "vd : %h", v0x608b4b1d9250_0 {0 0 0};
T_0.100 ;
    %end;
S_0x608b4b1d2ba0 .scope module, "valu0" "vec_alu" 2 290, 3 1 0, S_0x608b4b19e7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1";
    .port_info 6 /INPUT 128 "vs2";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x608b4b0dcc40 .param/l "LANE_I" 0 3 5, C4<000>;
P_0x608b4b0dcc80 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x608b4b0dccc0 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x608b4b0dcd00 .param/l "VI" 1 3 23, C4<100>;
P_0x608b4b0dcd40 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x608b4b0dcd80 .param/l "VV" 1 3 21, C4<001>;
P_0x608b4b0dcdc0 .param/l "VX" 1 3 22, C4<010>;
v0x608b4b190c90_0 .var "byte_i", 9 0;
v0x608b4b1861b0_0 .net "clk", 0 0, v0x608b4b1d8450_0;  1 drivers
v0x608b4b1d3280_0 .var "done", 0 0;
v0x608b4b1d3320_0 .var "in_reg_offset", 3 0;
v0x608b4b1d3400_0 .var/i "index", 31 0;
v0x608b4b1d3530_0 .net "nb_lanes", 1 0, v0x608b4b1d8840_0;  1 drivers
L_0x7cd2d2f56018 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x608b4b1d3610_0 .net "op_type", 2 0, L_0x7cd2d2f56018;  1 drivers
v0x608b4b1d36f0_0 .net "opcode", 5 0, v0x608b4b1d8970_0;  1 drivers
v0x608b4b1d37d0_0 .var "reg_index", 9 0;
v0x608b4b1d38b0_0 .net "resetn", 0 0, v0x608b4b1d8de0_0;  1 drivers
v0x608b4b1d3970_0 .net "run", 0 0, v0x608b4b1d8f10_0;  1 drivers
v0x608b4b1d3a30_0 .var "temp_vreg", 63 0;
v0x608b4b1d3b10_0 .var "vd", 127 0;
v0x608b4b1d3bf0_0 .net "vs1", 127 0, v0x608b4b1d9630_0;  1 drivers
v0x608b4b1d3cd0_0 .net "vs2", 127 0, v0x608b4b1d96d0_0;  1 drivers
v0x608b4b1d3db0_0 .net "vsew", 2 0, v0x608b4b1d9800_0;  1 drivers
E_0x608b4b116a90 .event posedge, v0x608b4b1861b0_0;
S_0x608b4b1d4010 .scope module, "valu1" "vec_alu" 2 309, 3 1 0, S_0x608b4b19e7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1";
    .port_info 6 /INPUT 128 "vs2";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x608b4b0dc9d0 .param/l "LANE_I" 0 3 5, C4<001>;
P_0x608b4b0dca10 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x608b4b0dca50 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x608b4b0dca90 .param/l "VI" 1 3 23, C4<100>;
P_0x608b4b0dcad0 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x608b4b0dcb10 .param/l "VV" 1 3 21, C4<001>;
P_0x608b4b0dcb50 .param/l "VX" 1 3 22, C4<010>;
v0x608b4b1d45e0_0 .var "byte_i", 9 0;
v0x608b4b1d46c0_0 .net "clk", 0 0, v0x608b4b1d8450_0;  alias, 1 drivers
v0x608b4b1d4780_0 .var "done", 0 0;
v0x608b4b1d4820_0 .var "in_reg_offset", 3 0;
v0x608b4b1d48c0_0 .var/i "index", 31 0;
v0x608b4b1d49f0_0 .net "nb_lanes", 1 0, v0x608b4b1d8840_0;  alias, 1 drivers
L_0x7cd2d2f56060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x608b4b1d4ab0_0 .net "op_type", 2 0, L_0x7cd2d2f56060;  1 drivers
v0x608b4b1d4b70_0 .net "opcode", 5 0, v0x608b4b1d8970_0;  alias, 1 drivers
v0x608b4b1d4c30_0 .var "reg_index", 9 0;
v0x608b4b1d4d80_0 .net "resetn", 0 0, v0x608b4b1d8de0_0;  alias, 1 drivers
v0x608b4b1d4e50_0 .net "run", 0 0, v0x608b4b1d8fe0_0;  1 drivers
v0x608b4b1d4ef0_0 .var "temp_vreg", 63 0;
v0x608b4b1d4fd0_0 .var "vd", 127 0;
v0x608b4b1d50b0_0 .net "vs1", 127 0, v0x608b4b1d9630_0;  alias, 1 drivers
v0x608b4b1d51a0_0 .net "vs2", 127 0, v0x608b4b1d96d0_0;  alias, 1 drivers
v0x608b4b1d5270_0 .net "vsew", 2 0, v0x608b4b1d9800_0;  alias, 1 drivers
S_0x608b4b1d54a0 .scope module, "valu2" "vec_alu" 2 328, 3 1 0, S_0x608b4b19e7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1";
    .port_info 6 /INPUT 128 "vs2";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x608b4b1d5630 .param/l "LANE_I" 0 3 5, C4<010>;
P_0x608b4b1d5670 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x608b4b1d56b0 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x608b4b1d56f0 .param/l "VI" 1 3 23, C4<100>;
P_0x608b4b1d5730 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x608b4b1d5770 .param/l "VV" 1 3 21, C4<001>;
P_0x608b4b1d57b0 .param/l "VX" 1 3 22, C4<010>;
v0x608b4b1d5c90_0 .var "byte_i", 9 0;
v0x608b4b1d5d70_0 .net "clk", 0 0, v0x608b4b1d8450_0;  alias, 1 drivers
v0x608b4b1d5e80_0 .var "done", 0 0;
v0x608b4b1d5f20_0 .var "in_reg_offset", 3 0;
v0x608b4b1d5fe0_0 .var/i "index", 31 0;
v0x608b4b1d6110_0 .net "nb_lanes", 1 0, v0x608b4b1d8840_0;  alias, 1 drivers
L_0x7cd2d2f560a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x608b4b1d6220_0 .net "op_type", 2 0, L_0x7cd2d2f560a8;  1 drivers
v0x608b4b1d6300_0 .net "opcode", 5 0, v0x608b4b1d8970_0;  alias, 1 drivers
v0x608b4b1d6410_0 .var "reg_index", 9 0;
v0x608b4b1d6580_0 .net "resetn", 0 0, v0x608b4b1d8de0_0;  alias, 1 drivers
v0x608b4b1d6620_0 .net "run", 0 0, v0x608b4b1d90b0_0;  1 drivers
v0x608b4b1d66e0_0 .var "temp_vreg", 63 0;
v0x608b4b1d67c0_0 .var "vd", 127 0;
v0x608b4b1d68a0_0 .net "vs1", 127 0, v0x608b4b1d9630_0;  alias, 1 drivers
v0x608b4b1d69b0_0 .net "vs2", 127 0, v0x608b4b1d96d0_0;  alias, 1 drivers
v0x608b4b1d6ac0_0 .net "vsew", 2 0, v0x608b4b1d9800_0;  alias, 1 drivers
S_0x608b4b1d6d50 .scope module, "valu3" "vec_alu" 2 347, 3 1 0, S_0x608b4b19e7c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1";
    .port_info 6 /INPUT 128 "vs2";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 128 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x608b4b1d6f80 .param/l "LANE_I" 0 3 5, C4<011>;
P_0x608b4b1d6fc0 .param/l "LANE_WIDTH" 0 3 3, C4<101>;
P_0x608b4b1d7000 .param/l "SHIFTED_LANE_WIDTH" 1 3 20, C4<00100000>;
P_0x608b4b1d7040 .param/l "VI" 1 3 23, C4<100>;
P_0x608b4b1d7080 .param/l "VLEN" 0 3 2, C4<0010000000>;
P_0x608b4b1d70c0 .param/l "VV" 1 3 21, C4<001>;
P_0x608b4b1d7100 .param/l "VX" 1 3 22, C4<010>;
v0x608b4b1d75b0_0 .var "byte_i", 9 0;
v0x608b4b1d7690_0 .net "clk", 0 0, v0x608b4b1d8450_0;  alias, 1 drivers
v0x608b4b1d7750_0 .var "done", 0 0;
v0x608b4b1d77f0_0 .var "in_reg_offset", 3 0;
v0x608b4b1d78b0_0 .var/i "index", 31 0;
v0x608b4b1d79e0_0 .net "nb_lanes", 1 0, v0x608b4b1d8840_0;  alias, 1 drivers
L_0x7cd2d2f560f0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x608b4b1d7aa0_0 .net "op_type", 2 0, L_0x7cd2d2f560f0;  1 drivers
v0x608b4b1d7b80_0 .net "opcode", 5 0, v0x608b4b1d8970_0;  alias, 1 drivers
v0x608b4b1d7c40_0 .var "reg_index", 9 0;
v0x608b4b1d7db0_0 .net "resetn", 0 0, v0x608b4b1d8de0_0;  alias, 1 drivers
v0x608b4b1d7e50_0 .net "run", 0 0, v0x608b4b1d9180_0;  1 drivers
v0x608b4b1d7f10_0 .var "temp_vreg", 63 0;
v0x608b4b1d7ff0_0 .var "vd", 127 0;
v0x608b4b1d8090_0 .net "vs1", 127 0, v0x608b4b1d9630_0;  alias, 1 drivers
v0x608b4b1d8150_0 .net "vs2", 127 0, v0x608b4b1d96d0_0;  alias, 1 drivers
v0x608b4b1d8210_0 .net "vsew", 2 0, v0x608b4b1d9800_0;  alias, 1 drivers
    .scope S_0x608b4b1d2ba0;
T_1 ;
    %wait E_0x608b4b116a90;
    %load/vec4 v0x608b4b1d38b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b190c90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x608b4b1d3a30_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d3320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d3280_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d37d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x608b4b1d3970_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x608b4b1d3280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x608b4b190c90_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d3400_0, 0, 32;
    %load/vec4 v0x608b4b1d3db0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %jmp T_1.10;
T_1.6 ;
    %load/vec4 v0x608b4b1d36f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %jmp T_1.14;
T_1.11 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.15, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.16, 8;
T_1.15 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.16, 8;
 ; End of false expr.
    %blend;
T_1.16;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.14;
T_1.12 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.17, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.19, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.14;
T_1.14 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0x608b4b1d3a30_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x608b4b1d3400_0;
    %store/vec4 v0x608b4b1d3b10_0, 4, 8;
T_1.21 ;
    %jmp T_1.10;
T_1.7 ;
    %load/vec4 v0x608b4b1d36f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.24, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.25, 6;
    %jmp T_1.26;
T_1.23 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.27, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.28, 8;
T_1.27 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.28, 8;
 ; End of false expr.
    %blend;
T_1.28;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.26;
T_1.24 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.29, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.30, 8;
T_1.29 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.30, 8;
 ; End of false expr.
    %blend;
T_1.30;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.31, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.32, 8;
T_1.31 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.32, 8;
 ; End of false expr.
    %blend;
T_1.32;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.26;
T_1.26 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.33, 5;
    %load/vec4 v0x608b4b1d3a30_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x608b4b1d3400_0;
    %store/vec4 v0x608b4b1d3b10_0, 4, 16;
T_1.33 ;
    %jmp T_1.10;
T_1.8 ;
    %load/vec4 v0x608b4b1d36f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.35, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.36, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.37, 6;
    %jmp T_1.38;
T_1.35 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.39, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.40, 8;
T_1.39 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.40, 8;
 ; End of false expr.
    %blend;
T_1.40;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.38;
T_1.36 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.41, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.42, 8;
T_1.41 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.42, 8;
 ; End of false expr.
    %blend;
T_1.42;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.38;
T_1.37 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.43, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.44, 8;
T_1.43 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.44, 8;
 ; End of false expr.
    %blend;
T_1.44;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.38;
T_1.38 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.45, 5;
    %load/vec4 v0x608b4b1d3a30_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d3400_0;
    %store/vec4 v0x608b4b1d3b10_0, 4, 32;
T_1.45 ;
    %jmp T_1.10;
T_1.9 ;
    %load/vec4 v0x608b4b1d36f0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.47, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.48, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.49, 6;
    %jmp T_1.50;
T_1.47 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.51, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.52, 8;
T_1.51 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.52, 8;
 ; End of false expr.
    %blend;
T_1.52;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.50;
T_1.48 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.53, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.54, 8;
T_1.53 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.54, 8;
 ; End of false expr.
    %blend;
T_1.54;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.50;
T_1.49 ;
    %load/vec4 v0x608b4b1d3bf0_0;
    %load/vec4 v0x608b4b1d3610_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.55, 8;
    %load/vec4 v0x608b4b1d3400_0;
    %jmp/1 T_1.56, 8;
T_1.55 ; End of true expr.
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.56, 8;
 ; End of false expr.
    %blend;
T_1.56;
    %part/u 32;
    %load/vec4 v0x608b4b1d3cd0_0;
    %load/vec4 v0x608b4b1d3400_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d3a30_0, 4, 32;
    %jmp T_1.50;
T_1.50 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.57, 5;
    %load/vec4 v0x608b4b1d3a30_0;
    %ix/getv/s 4, v0x608b4b1d3400_0;
    %store/vec4 v0x608b4b1d3b10_0, 4, 64;
T_1.57 ;
    %jmp T_1.10;
T_1.10 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.59, 5;
    %load/vec4 v0x608b4b1d3a30_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d3400_0;
    %store/vec4 v0x608b4b1d3b10_0, 4, 32;
T_1.59 ;
    %load/vec4 v0x608b4b190c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x608b4b1d3530_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.61, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.62, 8;
T_1.61 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.62, 8;
 ; End of false expr.
    %blend;
T_1.62;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x608b4b1d3280_0, 0;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x608b4b1d3320_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.65, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.66, 9;
T_1.65 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d3db0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.66, 9;
 ; End of false expr.
    %blend;
T_1.66;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_1.63, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608b4b1d3320_0, 0, 4;
    %load/vec4 v0x608b4b190c90_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x608b4b1d3530_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b190c90_0, 0, 10;
    %jmp T_1.64;
T_1.63 ;
    %load/vec4 v0x608b4b1d3320_0;
    %addi 1, 0, 4;
    %store/vec4 v0x608b4b1d3320_0, 0, 4;
T_1.64 ;
    %load/vec4 v0x608b4b1d3400_0;
    %pad/s 10;
    %assign/vec4 v0x608b4b1d37d0_0, 0;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b190c90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d3320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d3280_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d37d0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x608b4b1d3b10_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x608b4b1d4010;
T_2 ;
    %wait E_0x608b4b116a90;
    %load/vec4 v0x608b4b1d4d80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d45e0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x608b4b1d4ef0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d4820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d4780_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d4c30_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x608b4b1d4e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x608b4b1d4780_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d45e0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d48c0_0, 0, 32;
    %load/vec4 v0x608b4b1d5270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %jmp T_2.10;
T_2.6 ;
    %load/vec4 v0x608b4b1d4b70_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %jmp T_2.14;
T_2.11 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.15, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.16, 8;
T_2.15 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.16, 8;
 ; End of false expr.
    %blend;
T_2.16;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.14;
T_2.12 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.17, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.18, 8;
T_2.17 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.18, 8;
 ; End of false expr.
    %blend;
T_2.18;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.14;
T_2.13 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.19, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.20, 8;
T_2.19 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.20, 8;
 ; End of false expr.
    %blend;
T_2.20;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.14;
T_2.14 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.21, 5;
    %load/vec4 v0x608b4b1d4ef0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x608b4b1d48c0_0;
    %store/vec4 v0x608b4b1d4fd0_0, 4, 8;
T_2.21 ;
    %jmp T_2.10;
T_2.7 ;
    %load/vec4 v0x608b4b1d4b70_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.24, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.25, 6;
    %jmp T_2.26;
T_2.23 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.27, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.28, 8;
T_2.27 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.28, 8;
 ; End of false expr.
    %blend;
T_2.28;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.26;
T_2.24 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.29, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.30, 8;
T_2.29 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.30, 8;
 ; End of false expr.
    %blend;
T_2.30;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.26;
T_2.25 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.31, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.32, 8;
T_2.31 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.32, 8;
 ; End of false expr.
    %blend;
T_2.32;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.26;
T_2.26 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.33, 5;
    %load/vec4 v0x608b4b1d4ef0_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x608b4b1d48c0_0;
    %store/vec4 v0x608b4b1d4fd0_0, 4, 16;
T_2.33 ;
    %jmp T_2.10;
T_2.8 ;
    %load/vec4 v0x608b4b1d4b70_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.35, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.36, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.37, 6;
    %jmp T_2.38;
T_2.35 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.39, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.40, 8;
T_2.39 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.40, 8;
 ; End of false expr.
    %blend;
T_2.40;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.38;
T_2.36 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.41, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.42, 8;
T_2.41 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.42, 8;
 ; End of false expr.
    %blend;
T_2.42;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.38;
T_2.37 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.43, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.44, 8;
T_2.43 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.44, 8;
 ; End of false expr.
    %blend;
T_2.44;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.38;
T_2.38 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.45, 5;
    %load/vec4 v0x608b4b1d4ef0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d48c0_0;
    %store/vec4 v0x608b4b1d4fd0_0, 4, 32;
T_2.45 ;
    %jmp T_2.10;
T_2.9 ;
    %load/vec4 v0x608b4b1d4b70_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_2.47, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_2.48, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_2.49, 6;
    %jmp T_2.50;
T_2.47 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.51, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.52, 8;
T_2.51 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.52, 8;
 ; End of false expr.
    %blend;
T_2.52;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.50;
T_2.48 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.53, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.54, 8;
T_2.53 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.54, 8;
 ; End of false expr.
    %blend;
T_2.54;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.50;
T_2.49 ;
    %load/vec4 v0x608b4b1d50b0_0;
    %load/vec4 v0x608b4b1d4ab0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_2.55, 8;
    %load/vec4 v0x608b4b1d48c0_0;
    %jmp/1 T_2.56, 8;
T_2.55 ; End of true expr.
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_2.56, 8;
 ; End of false expr.
    %blend;
T_2.56;
    %part/u 32;
    %load/vec4 v0x608b4b1d51a0_0;
    %load/vec4 v0x608b4b1d48c0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d4ef0_0, 4, 32;
    %jmp T_2.50;
T_2.50 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.57, 5;
    %load/vec4 v0x608b4b1d4ef0_0;
    %ix/getv/s 4, v0x608b4b1d48c0_0;
    %store/vec4 v0x608b4b1d4fd0_0, 4, 64;
T_2.57 ;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.59, 5;
    %load/vec4 v0x608b4b1d4ef0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d48c0_0;
    %store/vec4 v0x608b4b1d4fd0_0, 4, 32;
T_2.59 ;
    %load/vec4 v0x608b4b1d45e0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x608b4b1d49f0_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_2.61, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.62, 8;
T_2.61 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.62, 8;
 ; End of false expr.
    %blend;
T_2.62;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x608b4b1d4780_0, 0;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x608b4b1d4820_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_2.65, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.66, 9;
T_2.65 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d5270_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.66, 9;
 ; End of false expr.
    %blend;
T_2.66;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_2.63, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608b4b1d4820_0, 0, 4;
    %load/vec4 v0x608b4b1d45e0_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x608b4b1d49f0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d45e0_0, 0, 10;
    %jmp T_2.64;
T_2.63 ;
    %load/vec4 v0x608b4b1d4820_0;
    %addi 1, 0, 4;
    %store/vec4 v0x608b4b1d4820_0, 0, 4;
T_2.64 ;
    %load/vec4 v0x608b4b1d48c0_0;
    %pad/s 10;
    %assign/vec4 v0x608b4b1d4c30_0, 0;
T_2.4 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d45e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d4820_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d4780_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d4c30_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x608b4b1d4fd0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x608b4b1d54a0;
T_3 ;
    %wait E_0x608b4b116a90;
    %load/vec4 v0x608b4b1d6580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d5c90_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x608b4b1d66e0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d5f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d5e80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d6410_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x608b4b1d6620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x608b4b1d5e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x608b4b1d5c90_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d5fe0_0, 0, 32;
    %load/vec4 v0x608b4b1d6ac0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %jmp T_3.10;
T_3.6 ;
    %load/vec4 v0x608b4b1d6300_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.15, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.16, 8;
T_3.15 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.16, 8;
 ; End of false expr.
    %blend;
T_3.16;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.17, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.18, 8;
T_3.17 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.18, 8;
 ; End of false expr.
    %blend;
T_3.18;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.14;
T_3.13 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.19, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.20, 8;
T_3.19 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.20, 8;
 ; End of false expr.
    %blend;
T_3.20;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.21, 5;
    %load/vec4 v0x608b4b1d66e0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x608b4b1d5fe0_0;
    %store/vec4 v0x608b4b1d67c0_0, 4, 8;
T_3.21 ;
    %jmp T_3.10;
T_3.7 ;
    %load/vec4 v0x608b4b1d6300_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %jmp T_3.26;
T_3.23 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.27, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.28, 8;
T_3.27 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.28, 8;
 ; End of false expr.
    %blend;
T_3.28;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.26;
T_3.24 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.29, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.30, 8;
T_3.29 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.30, 8;
 ; End of false expr.
    %blend;
T_3.30;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.26;
T_3.25 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.31, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.32, 8;
T_3.31 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.32, 8;
 ; End of false expr.
    %blend;
T_3.32;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.26;
T_3.26 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.33, 5;
    %load/vec4 v0x608b4b1d66e0_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x608b4b1d5fe0_0;
    %store/vec4 v0x608b4b1d67c0_0, 4, 16;
T_3.33 ;
    %jmp T_3.10;
T_3.8 ;
    %load/vec4 v0x608b4b1d6300_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.35, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.36, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.37, 6;
    %jmp T_3.38;
T_3.35 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.39, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.40, 8;
T_3.39 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.40, 8;
 ; End of false expr.
    %blend;
T_3.40;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.38;
T_3.36 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.41, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.42, 8;
T_3.41 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.42, 8;
 ; End of false expr.
    %blend;
T_3.42;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.38;
T_3.37 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.43, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.44, 8;
T_3.43 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.44, 8;
 ; End of false expr.
    %blend;
T_3.44;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.38;
T_3.38 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.45, 5;
    %load/vec4 v0x608b4b1d66e0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d5fe0_0;
    %store/vec4 v0x608b4b1d67c0_0, 4, 32;
T_3.45 ;
    %jmp T_3.10;
T_3.9 ;
    %load/vec4 v0x608b4b1d6300_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.47, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.48, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.49, 6;
    %jmp T_3.50;
T_3.47 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.51, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.52, 8;
T_3.51 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.52, 8;
 ; End of false expr.
    %blend;
T_3.52;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.50;
T_3.48 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.53, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.54, 8;
T_3.53 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.54, 8;
 ; End of false expr.
    %blend;
T_3.54;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.50;
T_3.49 ;
    %load/vec4 v0x608b4b1d68a0_0;
    %load/vec4 v0x608b4b1d6220_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.55, 8;
    %load/vec4 v0x608b4b1d5fe0_0;
    %jmp/1 T_3.56, 8;
T_3.55 ; End of true expr.
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.56, 8;
 ; End of false expr.
    %blend;
T_3.56;
    %part/u 32;
    %load/vec4 v0x608b4b1d69b0_0;
    %load/vec4 v0x608b4b1d5fe0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d66e0_0, 4, 32;
    %jmp T_3.50;
T_3.50 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_3.57, 5;
    %load/vec4 v0x608b4b1d66e0_0;
    %ix/getv/s 4, v0x608b4b1d5fe0_0;
    %store/vec4 v0x608b4b1d67c0_0, 4, 64;
T_3.57 ;
    %jmp T_3.10;
T_3.10 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.59, 5;
    %load/vec4 v0x608b4b1d66e0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d5fe0_0;
    %store/vec4 v0x608b4b1d67c0_0, 4, 32;
T_3.59 ;
    %load/vec4 v0x608b4b1d5c90_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x608b4b1d6110_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_3.61, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.62, 8;
T_3.61 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_3.62, 8;
 ; End of false expr.
    %blend;
T_3.62;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x608b4b1d5e80_0, 0;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x608b4b1d5f20_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_3.65, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_3.66, 9;
T_3.65 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d6ac0_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_3.66, 9;
 ; End of false expr.
    %blend;
T_3.66;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_3.63, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608b4b1d5f20_0, 0, 4;
    %load/vec4 v0x608b4b1d5c90_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x608b4b1d6110_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d5c90_0, 0, 10;
    %jmp T_3.64;
T_3.63 ;
    %load/vec4 v0x608b4b1d5f20_0;
    %addi 1, 0, 4;
    %store/vec4 v0x608b4b1d5f20_0, 0, 4;
T_3.64 ;
    %load/vec4 v0x608b4b1d5fe0_0;
    %pad/s 10;
    %assign/vec4 v0x608b4b1d6410_0, 0;
T_3.4 ;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d5c90_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d5f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d5e80_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d6410_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x608b4b1d67c0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x608b4b1d6d50;
T_4 ;
    %wait E_0x608b4b116a90;
    %load/vec4 v0x608b4b1d7db0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d75b0_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x608b4b1d7f10_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d77f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d7750_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d7c40_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x608b4b1d7e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x608b4b1d7750_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x608b4b1d75b0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d78b0_0, 0, 32;
    %load/vec4 v0x608b4b1d8210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_4.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_4.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_4.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_4.9, 6;
    %jmp T_4.10;
T_4.6 ;
    %load/vec4 v0x608b4b1d7b80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.11, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.12, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.13, 6;
    %jmp T_4.14;
T_4.11 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.15, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.16, 8;
T_4.15 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.16, 8;
 ; End of false expr.
    %blend;
T_4.16;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.14;
T_4.12 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.17, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.18, 8;
T_4.17 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.18, 8;
 ; End of false expr.
    %blend;
T_4.18;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.14;
T_4.13 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.19, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.20, 8;
T_4.19 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.20, 8;
 ; End of false expr.
    %blend;
T_4.20;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.14;
T_4.14 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.21, 5;
    %load/vec4 v0x608b4b1d7f10_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x608b4b1d78b0_0;
    %store/vec4 v0x608b4b1d7ff0_0, 4, 8;
T_4.21 ;
    %jmp T_4.10;
T_4.7 ;
    %load/vec4 v0x608b4b1d7b80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.23, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.24, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.25, 6;
    %jmp T_4.26;
T_4.23 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.27, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.28, 8;
T_4.27 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.28, 8;
 ; End of false expr.
    %blend;
T_4.28;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.26;
T_4.24 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.29, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.30, 8;
T_4.29 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.30, 8;
 ; End of false expr.
    %blend;
T_4.30;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.26;
T_4.25 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.31, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.32, 8;
T_4.31 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.32, 8;
 ; End of false expr.
    %blend;
T_4.32;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.26;
T_4.26 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.33, 5;
    %load/vec4 v0x608b4b1d7f10_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x608b4b1d78b0_0;
    %store/vec4 v0x608b4b1d7ff0_0, 4, 16;
T_4.33 ;
    %jmp T_4.10;
T_4.8 ;
    %load/vec4 v0x608b4b1d7b80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.35, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.36, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.37, 6;
    %jmp T_4.38;
T_4.35 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.39, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.40, 8;
T_4.39 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.40, 8;
 ; End of false expr.
    %blend;
T_4.40;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.38;
T_4.36 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.41, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.42, 8;
T_4.41 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.42, 8;
 ; End of false expr.
    %blend;
T_4.42;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.38;
T_4.37 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.43, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.44, 8;
T_4.43 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.44, 8;
 ; End of false expr.
    %blend;
T_4.44;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.38;
T_4.38 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.45, 5;
    %load/vec4 v0x608b4b1d7f10_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d78b0_0;
    %store/vec4 v0x608b4b1d7ff0_0, 4, 32;
T_4.45 ;
    %jmp T_4.10;
T_4.9 ;
    %load/vec4 v0x608b4b1d7b80_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_4.47, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_4.48, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_4.49, 6;
    %jmp T_4.50;
T_4.47 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.51, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.52, 8;
T_4.51 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.52, 8;
 ; End of false expr.
    %blend;
T_4.52;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.50;
T_4.48 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.53, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.54, 8;
T_4.53 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.54, 8;
 ; End of false expr.
    %blend;
T_4.54;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.50;
T_4.49 ;
    %load/vec4 v0x608b4b1d8090_0;
    %load/vec4 v0x608b4b1d7aa0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_4.55, 8;
    %load/vec4 v0x608b4b1d78b0_0;
    %jmp/1 T_4.56, 8;
T_4.55 ; End of true expr.
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_4.56, 8;
 ; End of false expr.
    %blend;
T_4.56;
    %part/u 32;
    %load/vec4 v0x608b4b1d8150_0;
    %load/vec4 v0x608b4b1d78b0_0;
    %part/s 32;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x608b4b1d7f10_0, 4, 32;
    %jmp T_4.50;
T_4.50 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.57, 5;
    %load/vec4 v0x608b4b1d7f10_0;
    %ix/getv/s 4, v0x608b4b1d78b0_0;
    %store/vec4 v0x608b4b1d7ff0_0, 4, 64;
T_4.57 ;
    %jmp T_4.10;
T_4.10 ;
    %pop/vec4 1;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_4.59, 5;
    %load/vec4 v0x608b4b1d7f10_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x608b4b1d78b0_0;
    %store/vec4 v0x608b4b1d7ff0_0, 4, 32;
T_4.59 ;
    %load/vec4 v0x608b4b1d75b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x608b4b1d79e0_0;
    %shiftl 4;
    %add;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_4.61, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_4.62, 8;
T_4.61 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_4.62, 8;
 ; End of false expr.
    %blend;
T_4.62;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x608b4b1d7750_0, 0;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x608b4b1d77f0_0;
    %pad/u 32;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_4.65, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_4.66, 9;
T_4.65 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x608b4b1d8210_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_4.66, 9;
 ; End of false expr.
    %blend;
T_4.66;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_4.63, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x608b4b1d77f0_0, 0, 4;
    %load/vec4 v0x608b4b1d75b0_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x608b4b1d79e0_0;
    %shiftl 4;
    %add;
    %store/vec4 v0x608b4b1d75b0_0, 0, 10;
    %jmp T_4.64;
T_4.63 ;
    %load/vec4 v0x608b4b1d77f0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x608b4b1d77f0_0, 0, 4;
T_4.64 ;
    %load/vec4 v0x608b4b1d78b0_0;
    %pad/s 10;
    %assign/vec4 v0x608b4b1d7c40_0, 0;
T_4.4 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d75b0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x608b4b1d77f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d7750_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x608b4b1d7c40_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x608b4b1d7ff0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x608b4b19e7c0;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608b4b1d8450_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608b4b1d8de0_0, 0, 1;
    %end;
    .thread T_5;
    .scope S_0x608b4b19e7c0;
T_6 ;
    %vpi_call 2 148 "$display", "+---------------------------------+\012| Test with %2d LANE(S) of %2d bits |\012+---------------------------------+", 32'sb00000000000000000000000000000100, 32'sb00000000000000000000000000100000 {0 0 0};
    %pushi/vec4 200, 0, 32;
T_6.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_6.1, 5;
    %jmp/1 T_6.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x608b4b1d8450_0;
    %inv;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %jmp T_6.0;
T_6.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8de0_0, 0;
    %pushi/vec4 11, 0, 6;
    %assign/vec4 v0x608b4b1d8970_0, 0;
    %pushi/vec4 1, 0, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_6.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_6.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_6.4, 6;
    %jmp T_6.5;
T_6.2 ;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x608b4b1d9630_0, 0;
    %jmp T_6.5;
T_6.3 ;
    %pushi/vec4 4294967295, 0, 128;
    %assign/vec4 v0x608b4b1d9630_0, 0;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 15, 0, 128;
    %assign/vec4 v0x608b4b1d9630_0, 0;
    %jmp T_6.5;
T_6.5 ;
    %pop/vec4 1;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x608b4b1d96d0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x608b4b1d9800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.16, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.17, 8;
T_6.16 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_6.17, 8;
 ; End of false expr.
    %blend;
T_6.17;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.14, 6;
    %jmp T_6.15;
T_6.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.14 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.15;
T_6.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 16, 0, 32;
    %ix/getv 4, v0x608b4b1d8840_0;
    %shiftr 4;
    %store/vec4 v0x608b4b1b4880_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608b4b19b770_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x608b4b19e630;
    %join;
    %load/vec4 v0x608b4b1d85a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.18, 6;
    %vpi_call 2 185 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 186 "$finish" {0 0 0};
T_6.18 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.20, 5;
    %load/vec4 v0x608b4b1d8660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.22, 6;
    %vpi_call 2 186 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 187 "$finish" {0 0 0};
T_6.22 ;
T_6.20 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.24, 5;
    %load/vec4 v0x608b4b1d8700_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.26, 6;
    %vpi_call 2 187 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 188 "$finish" {0 0 0};
T_6.26 ;
T_6.24 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.28, 5;
    %load/vec4 v0x608b4b1d87a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.30, 6;
    %vpi_call 2 188 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 189 "$finish" {0 0 0};
T_6.30 ;
T_6.28 ;
    %vpi_call 2 188 "$display", "[OK] 8b" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x608b4b1d9800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.42, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.43, 8;
T_6.42 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_6.43, 8;
 ; End of false expr.
    %blend;
T_6.43;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.39, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.40, 6;
    %jmp T_6.41;
T_6.32 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.33 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.34 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.35 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.36 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.37 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.38 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.39 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.40 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.41;
T_6.41 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %ix/getv 4, v0x608b4b1d8840_0;
    %shiftr 4;
    %store/vec4 v0x608b4b1b4880_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608b4b19b770_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x608b4b19e630;
    %join;
    %load/vec4 v0x608b4b1d85a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.44, 6;
    %vpi_call 2 212 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 213 "$finish" {0 0 0};
T_6.44 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.46, 5;
    %load/vec4 v0x608b4b1d8660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.48, 6;
    %vpi_call 2 213 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 214 "$finish" {0 0 0};
T_6.48 ;
T_6.46 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.50, 5;
    %load/vec4 v0x608b4b1d8700_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.52, 6;
    %vpi_call 2 214 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 215 "$finish" {0 0 0};
T_6.52 ;
T_6.50 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.54, 5;
    %load/vec4 v0x608b4b1d87a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.56, 6;
    %vpi_call 2 215 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 216 "$finish" {0 0 0};
T_6.56 ;
T_6.54 ;
    %vpi_call 2 215 "$display", "[OK] 16b" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x608b4b1d9800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.68, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.69, 8;
T_6.68 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_6.69, 8;
 ; End of false expr.
    %blend;
T_6.69;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.61, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.62, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.63, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.64, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.65, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.66, 6;
    %jmp T_6.67;
T_6.58 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.59 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.60 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.61 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.62 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.63 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.64 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.65 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.66 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.67;
T_6.67 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %ix/getv 4, v0x608b4b1d8840_0;
    %shiftr 4;
    %store/vec4 v0x608b4b1b4880_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608b4b19b770_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x608b4b19e630;
    %join;
    %load/vec4 v0x608b4b1d85a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.70, 6;
    %vpi_call 2 239 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 240 "$finish" {0 0 0};
T_6.70 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.72, 5;
    %load/vec4 v0x608b4b1d8660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.74, 6;
    %vpi_call 2 240 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 241 "$finish" {0 0 0};
T_6.74 ;
T_6.72 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.76, 5;
    %load/vec4 v0x608b4b1d8700_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.78, 6;
    %vpi_call 2 241 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 242 "$finish" {0 0 0};
T_6.78 ;
T_6.76 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.80, 5;
    %load/vec4 v0x608b4b1d87a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.82, 6;
    %vpi_call 2 242 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 243 "$finish" {0 0 0};
T_6.82 ;
T_6.80 ;
    %vpi_call 2 242 "$display", "[OK] 32b" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x608b4b1d9800_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8fe0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d90b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d9180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_6.94, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x608b4b1d9800_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_6.95, 8;
T_6.94 ; End of true expr.
    %pushi/vec4 4, 0, 32;
    %jmp/0 T_6.95, 8;
 ; End of false expr.
    %blend;
T_6.95;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_6.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_6.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_6.86, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_6.87, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_6.88, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_6.89, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_6.90, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_6.91, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_6.92, 6;
    %jmp T_6.93;
T_6.84 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.85 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.86 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.87 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.88 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.89 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.90 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.91 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.92 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x608b4b1d8840_0, 0;
    %jmp T_6.93;
T_6.93 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608b4b1d8450_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %ix/getv 4, v0x608b4b1d8840_0;
    %shiftr 4;
    %store/vec4 v0x608b4b1b4880_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608b4b19b770_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x608b4b19e630;
    %join;
    %load/vec4 v0x608b4b1d85a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.96, 6;
    %vpi_call 2 266 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 267 "$finish" {0 0 0};
T_6.96 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.98, 5;
    %load/vec4 v0x608b4b1d8660_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.100, 6;
    %vpi_call 2 267 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 268 "$finish" {0 0 0};
T_6.100 ;
T_6.98 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.102, 5;
    %load/vec4 v0x608b4b1d8700_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.104, 6;
    %vpi_call 2 268 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 269 "$finish" {0 0 0};
T_6.104 ;
T_6.102 ;
    %load/vec4 v0x608b4b1d8840_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_6.106, 5;
    %load/vec4 v0x608b4b1d87a0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_6.108, 6;
    %vpi_call 2 269 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 270 "$finish" {0 0 0};
T_6.108 ;
T_6.106 ;
    %vpi_call 2 269 "$display", "[OK] 64b" {0 0 0};
    %end;
    .thread T_6;
    .scope S_0x608b4b19e7c0;
T_7 ;
    %vpi_func 2 277 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_7.0, 4;
    %vpi_call 2 278 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 279 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x608b4b19e7c0 {0 0 0};
T_7.0 ;
    %pushi/vec4 1000000, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x608b4b116a90;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call 2 282 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 283 "$finish" {0 0 0};
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu.v";
