#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x61b8a6b6cdc0 .scope module, "testbench" "testbench" 2 14;
 .timescale -9 -12;
P_0x61b8a6b0b740 .param/l "IMM" 1 2 19, C4<00001>;
P_0x61b8a6b0b780 .param/l "LANE_WIDTH" 1 2 15, C4<100>;
P_0x61b8a6b0b7c0 .param/l "NB_LANES" 1 2 17, C4<00>;
P_0x61b8a6b0b800 .param/l "OP_TYPE" 1 2 22, C4<001>;
P_0x61b8a6b0b840 .param/l "RS1" 1 2 20, C4<00000000000000000000000000000001>;
P_0x61b8a6b0b880 .param/l "SHIFTED_LANE_WIDTH" 1 2 16, C4<00010000>;
P_0x61b8a6b0b8c0 .param/l "VADD" 1 2 30, C4<000000>;
P_0x61b8a6b0b900 .param/l "VAND" 1 2 27, C4<001001>;
P_0x61b8a6b0b940 .param/l "VI" 1 2 25, C4<100>;
P_0x61b8a6b0b980 .param/l "VLEN" 1 2 18, C4<0010000000>;
P_0x61b8a6b0b9c0 .param/l "VOR" 1 2 28, C4<001010>;
P_0x61b8a6b0ba00 .param/l "VV" 1 2 23, C4<001>;
P_0x61b8a6b0ba40 .param/l "VX" 1 2 24, C4<010>;
P_0x61b8a6b0ba80 .param/l "VXOR" 1 2 29, C4<001011>;
v0x61b8a6babb10_0 .var "clk", 0 0;
v0x61b8a6babbd0_0 .net "done0", 0 0, v0x61b8a6ba0bb0_0;  1 drivers
v0x61b8a6babc90_0 .net "done1", 0 0, v0x61b8a6ba37e0_0;  1 drivers
v0x61b8a6babd30_0 .net "done2", 0 0, v0x61b8a6ba6580_0;  1 drivers
v0x61b8a6babdd0_0 .net "done3", 0 0, v0x61b8a6ba9580_0;  1 drivers
v0x61b8a6babe70_0 .var "nb_lanes", 1 0;
v0x61b8a6babf10_0 .var "opcode", 5 0;
v0x61b8a6babfb0_0 .net "regi0", 9 0, L_0x61b8a6bbdf30;  1 drivers
v0x61b8a6bac050_0 .net "regi1", 9 0, L_0x61b8a6bbf280;  1 drivers
v0x61b8a6bac180_0 .net "regi2", 9 0, L_0x61b8a6bc03b0;  1 drivers
v0x61b8a6bac220_0 .net "regi3", 9 0, L_0x61b8a6bc1780;  1 drivers
v0x61b8a6bac310_0 .var "resetn", 0 0;
v0x61b8a6bac3b0_0 .var "run0", 0 0;
v0x61b8a6bac4a0_0 .var "run1", 0 0;
v0x61b8a6bac590_0 .var "run2", 0 0;
v0x61b8a6bac680_0 .var "run3", 0 0;
v0x61b8a6bac770_0 .var "vd", 127 0;
v0x61b8a6bac960_0 .net "vd0", 63 0, L_0x61b8a6bbdfd0;  1 drivers
v0x61b8a6baca70_0 .net "vd1", 63 0, L_0x61b8a6bbf320;  1 drivers
v0x61b8a6bacb80_0 .net "vd2", 63 0, L_0x61b8a6bc0450;  1 drivers
v0x61b8a6bacc90_0 .net "vd3", 63 0, L_0x61b8a6bc1820;  1 drivers
v0x61b8a6bacda0_0 .var "vs1", 127 0;
v0x61b8a6bace60_0 .var "vs2", 127 0;
v0x61b8a6bacf20_0 .var "vsew", 2 0;
S_0x61b8a6b6cc30 .scope task, "repeat_loop" "repeat_loop" 2 55, 2 55 0, S_0x61b8a6b6cdc0;
 .timescale -9 -12;
v0x61b8a6b10da0_0 .var/i "n", 31 0;
v0x61b8a6b82cd0_0 .var "print", 0 0;
TD_testbench.repeat_loop ;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x61b8a6bac770_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac3b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
T_0.1 ;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
T_0.3 ;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
T_0.5 ;
    %load/vec4 v0x61b8a6b10da0_0;
    %subi 1, 0, 32;
T_0.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.7, 5;
    %jmp/1 T_0.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac3b0_0, 0;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
T_0.9 ;
    %pushi/vec4 2, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
T_0.11 ;
    %pushi/vec4 3, 0, 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmp/u;
    %flag_get/vec4 5;
    %pushi/vec4 0, 0, 1;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
T_0.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x61b8a6babbd0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.14, 6;
    %vpi_call 2 77 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b0\012" {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_0.14 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.16, 5;
    %load/vec4 v0x61b8a6babc90_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.18, 6;
    %vpi_call 2 78 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b0\012" {0 0 0};
    %vpi_call 2 79 "$finish" {0 0 0};
T_0.18 ;
T_0.16 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.20, 5;
    %load/vec4 v0x61b8a6babd30_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.22, 6;
    %vpi_call 2 79 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b0\012" {0 0 0};
    %vpi_call 2 80 "$finish" {0 0 0};
T_0.22 ;
T_0.20 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.24, 5;
    %load/vec4 v0x61b8a6babdd0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.26, 6;
    %vpi_call 2 80 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b0\012" {0 0 0};
    %vpi_call 2 81 "$finish" {0 0 0};
T_0.26 ;
T_0.24 ;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.28, 5;
    %load/vec4 v0x61b8a6bacf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.30, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.31, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.32, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.33, 6;
    %jmp T_0.34;
T_0.30 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.35, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
T_0.35 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.37, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
T_0.37 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.39, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
T_0.39 ;
    %jmp T_0.34;
T_0.31 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.41, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.41 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.43, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.43 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.45, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.45 ;
    %jmp T_0.34;
T_0.32 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.47, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
T_0.47 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.49, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
T_0.49 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.51, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
T_0.51 ;
    %jmp T_0.34;
T_0.33 ;
    %load/vec4 v0x61b8a6bac960_0;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.53, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
T_0.53 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.55, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
T_0.55 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.57, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
T_0.57 ;
    %jmp T_0.34;
T_0.34 ;
    %pop/vec4 1;
    %jmp T_0.29;
T_0.28 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.59, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.59 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.61, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.61 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.63, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.63 ;
T_0.29 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.65, 8;
    %vpi_call 2 114 "$display", "index1 : %d", v0x61b8a6babfb0_0 {0 0 0};
T_0.65 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.67, 8;
    %vpi_call 2 115 "$display", "index2 : %d", v0x61b8a6bac050_0 {0 0 0};
T_0.67 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.69, 8;
    %vpi_call 2 116 "$display", "index3 : %d", v0x61b8a6bac180_0 {0 0 0};
T_0.69 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.71, 8;
    %vpi_call 2 117 "$display", "index4 : %d", v0x61b8a6bac220_0 {0 0 0};
T_0.71 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.73, 8;
    %vpi_call 2 118 "$display", "vd : %h", v0x61b8a6bac770_0 {0 0 0};
T_0.73 ;
    %jmp T_0.6;
T_0.7 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_0.75, 5;
    %load/vec4 v0x61b8a6bacf20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.77, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.78, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.79, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.80, 6;
    %jmp T_0.81;
T_0.77 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.82, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
T_0.82 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.84, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
T_0.84 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.86, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 8, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 8;
T_0.86 ;
    %jmp T_0.81;
T_0.78 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.88, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.88 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.90, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.90 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.92, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.92 ;
    %jmp T_0.81;
T_0.79 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.94, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
T_0.94 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.96, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
T_0.96 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.98, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 32, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 32;
T_0.98 ;
    %jmp T_0.81;
T_0.80 ;
    %load/vec4 v0x61b8a6bac960_0;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.100, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
T_0.100 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.102, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
T_0.102 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.104, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 64;
T_0.104 ;
    %jmp T_0.81;
T_0.81 ;
    %pop/vec4 1;
    %jmp T_0.76;
T_0.75 ;
    %load/vec4 v0x61b8a6bac960_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6babfb0_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.106, 5;
    %load/vec4 v0x61b8a6baca70_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac050_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.106 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.108, 5;
    %load/vec4 v0x61b8a6bacb80_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac180_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.108 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_0.110, 5;
    %load/vec4 v0x61b8a6bacc90_0;
    %parti/s 16, 0, 2;
    %ix/getv 4, v0x61b8a6bac220_0;
    %store/vec4 v0x61b8a6bac770_0, 4, 16;
T_0.110 ;
T_0.76 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.112, 8;
    %vpi_call 2 157 "$display", "index1 : %d", v0x61b8a6babfb0_0 {0 0 0};
T_0.112 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.114, 8;
    %vpi_call 2 158 "$display", "index2 : %d", v0x61b8a6bac050_0 {0 0 0};
T_0.114 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.116, 8;
    %vpi_call 2 159 "$display", "index3 : %d", v0x61b8a6bac180_0 {0 0 0};
T_0.116 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.118, 8;
    %vpi_call 2 160 "$display", "index4 : %d", v0x61b8a6bac220_0 {0 0 0};
T_0.118 ;
    %load/vec4 v0x61b8a6b82cd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.120, 8;
    %vpi_call 2 161 "$display", "vd : %h", v0x61b8a6bac770_0 {0 0 0};
T_0.120 ;
    %end;
S_0x61b8a6b9e850 .scope module, "valu_wrapper" "vec_alu_wrapper" 2 313, 3 1 0, S_0x61b8a6b6cdc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run0";
    .port_info 5 /INPUT 1 "run1";
    .port_info 6 /INPUT 1 "run2";
    .port_info 7 /INPUT 1 "run3";
    .port_info 8 /INPUT 128 "vs1";
    .port_info 9 /INPUT 128 "vs2";
    .port_info 10 /INPUT 3 "vsew";
    .port_info 11 /INPUT 3 "op_type";
    .port_info 12 /OUTPUT 64 "vd0";
    .port_info 13 /OUTPUT 64 "vd1";
    .port_info 14 /OUTPUT 64 "vd2";
    .port_info 15 /OUTPUT 64 "vd3";
    .port_info 16 /OUTPUT 10 "regi0";
    .port_info 17 /OUTPUT 10 "regi1";
    .port_info 18 /OUTPUT 10 "regi2";
    .port_info 19 /OUTPUT 10 "regi3";
    .port_info 20 /OUTPUT 1 "done0";
    .port_info 21 /OUTPUT 1 "done1";
    .port_info 22 /OUTPUT 1 "done2";
    .port_info 23 /OUTPUT 1 "done3";
P_0x61b8a6b7ebd0 .param/l "LANE_WIDTH" 0 3 3, C4<100>;
P_0x61b8a6b7ec10 .param/l "VLEN" 0 3 2, C4<0010000000>;
v0x61b8a6baa410_0 .net "clk", 0 0, v0x61b8a6babb10_0;  1 drivers
v0x61b8a6baa4d0_0 .net "done0", 0 0, v0x61b8a6ba0bb0_0;  alias, 1 drivers
v0x61b8a6baa590_0 .net "done1", 0 0, v0x61b8a6ba37e0_0;  alias, 1 drivers
v0x61b8a6baa630_0 .net "done2", 0 0, v0x61b8a6ba6580_0;  alias, 1 drivers
v0x61b8a6baa6d0_0 .net "done3", 0 0, v0x61b8a6ba9580_0;  alias, 1 drivers
v0x61b8a6baa770_0 .net "nb_lanes", 1 0, v0x61b8a6babe70_0;  1 drivers
L_0x73cd2203db58 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6baa8a0_0 .net "op_type", 2 0, L_0x73cd2203db58;  1 drivers
v0x61b8a6baa9d0_0 .net "opcode", 5 0, v0x61b8a6babf10_0;  1 drivers
v0x61b8a6baab00_0 .net "regi0", 9 0, L_0x61b8a6bbdf30;  alias, 1 drivers
v0x61b8a6baac30_0 .net "regi1", 9 0, L_0x61b8a6bbf280;  alias, 1 drivers
v0x61b8a6baacd0_0 .net "regi2", 9 0, L_0x61b8a6bc03b0;  alias, 1 drivers
v0x61b8a6baad70_0 .net "regi3", 9 0, L_0x61b8a6bc1780;  alias, 1 drivers
v0x61b8a6baae10_0 .net "resetn", 0 0, v0x61b8a6bac310_0;  1 drivers
v0x61b8a6baaf40_0 .net "run0", 0 0, v0x61b8a6bac3b0_0;  1 drivers
v0x61b8a6baafe0_0 .net "run1", 0 0, v0x61b8a6bac4a0_0;  1 drivers
v0x61b8a6bab0b0_0 .net "run2", 0 0, v0x61b8a6bac590_0;  1 drivers
v0x61b8a6bab180_0 .net "run3", 0 0, v0x61b8a6bac680_0;  1 drivers
v0x61b8a6bab250_0 .net "vd0", 63 0, L_0x61b8a6bbdfd0;  alias, 1 drivers
v0x61b8a6bab320_0 .net "vd1", 63 0, L_0x61b8a6bbf320;  alias, 1 drivers
v0x61b8a6bab3f0_0 .net "vd2", 63 0, L_0x61b8a6bc0450;  alias, 1 drivers
v0x61b8a6bab4c0_0 .net "vd3", 63 0, L_0x61b8a6bc1820;  alias, 1 drivers
v0x61b8a6bab590_0 .net "vs1", 127 0, v0x61b8a6bacda0_0;  1 drivers
v0x61b8a6bab630_0 .net "vs2", 127 0, v0x61b8a6bace60_0;  1 drivers
v0x61b8a6bab760_0 .net "vsew", 2 0, v0x61b8a6bacf20_0;  1 drivers
S_0x61b8a6b9ed60 .scope module, "valu0" "vec_alu" 3 22, 4 1 0, S_0x61b8a6b9e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 64 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x61b8a6b9ef60 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 4 22, C4<000010001>;
P_0x61b8a6b9efa0 .param/l "LANE_I" 0 4 5, C4<000>;
P_0x61b8a6b9efe0 .param/l "LANE_WIDTH" 0 4 3, C4<100>;
P_0x61b8a6b9f020 .param/l "SHIFTED_LANE_WIDTH" 1 4 20, C4<00010000>;
P_0x61b8a6b9f060 .param/l "SHIFTED_LANE_WIDTH_M1" 1 4 21, C4<00001111>;
P_0x61b8a6b9f0a0 .param/l "VI" 1 4 25, C4<100>;
P_0x61b8a6b9f0e0 .param/l "VLEN" 0 4 2, C4<0010000000>;
P_0x61b8a6b9f120 .param/l "VV" 1 4 23, C4<001>;
P_0x61b8a6b9f160 .param/l "VX" 1 4 24, C4<010>;
v0x61b8a6b69b20_0 .net *"_ivl_0", 31 0, L_0x61b8a6bacfe0;  1 drivers
v0x61b8a6b5ca10_0 .net *"_ivl_10", 31 0, L_0x61b8a6bbd1f0;  1 drivers
L_0x73cd2203d0f0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61b8a6b4f900_0 .net/2u *"_ivl_12", 31 0, L_0x73cd2203d0f0;  1 drivers
v0x61b8a6b9f830_0 .net *"_ivl_14", 0 0, L_0x61b8a6bbd330;  1 drivers
L_0x73cd2203d138 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6b9f8f0_0 .net/2u *"_ivl_16", 31 0, L_0x73cd2203d138;  1 drivers
L_0x73cd2203d180 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6b9fa20_0 .net/2u *"_ivl_18", 31 0, L_0x73cd2203d180;  1 drivers
v0x61b8a6b9fb00_0 .net *"_ivl_20", 31 0, L_0x61b8a6bbd4c0;  1 drivers
L_0x73cd2203d1c8 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6b9fbe0_0 .net *"_ivl_23", 28 0, L_0x73cd2203d1c8;  1 drivers
L_0x73cd2203d210 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6b9fcc0_0 .net/2u *"_ivl_24", 31 0, L_0x73cd2203d210;  1 drivers
v0x61b8a6b9fe30_0 .net *"_ivl_26", 31 0, L_0x61b8a6bbd5b0;  1 drivers
v0x61b8a6b9ff10_0 .net *"_ivl_28", 31 0, L_0x61b8a6bbd730;  1 drivers
L_0x73cd2203d018 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6b9fff0_0 .net *"_ivl_3", 27 0, L_0x73cd2203d018;  1 drivers
L_0x73cd2203d258 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba00d0_0 .net/2u *"_ivl_30", 31 0, L_0x73cd2203d258;  1 drivers
v0x61b8a6ba01b0_0 .net *"_ivl_32", 31 0, L_0x61b8a6bbd870;  1 drivers
v0x61b8a6ba0290_0 .net *"_ivl_34", 31 0, L_0x61b8a6bbd9b0;  1 drivers
v0x61b8a6ba0370_0 .net *"_ivl_36", 0 0, L_0x61b8a6bbdb40;  1 drivers
L_0x73cd2203d2a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba0430_0 .net/2u *"_ivl_38", 0 0, L_0x73cd2203d2a0;  1 drivers
v0x61b8a6ba0510_0 .net *"_ivl_4", 31 0, L_0x61b8a6bbd100;  1 drivers
v0x61b8a6ba05f0_0 .net *"_ivl_41", 0 0, L_0x61b8a6bbdce0;  1 drivers
L_0x73cd2203d060 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba06d0_0 .net *"_ivl_7", 28 0, L_0x73cd2203d060;  1 drivers
L_0x73cd2203d0a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba07b0_0 .net/2u *"_ivl_8", 31 0, L_0x73cd2203d0a8;  1 drivers
v0x61b8a6ba0890_0 .var "byte_i", 9 0;
v0x61b8a6ba0970_0 .net "clk", 0 0, v0x61b8a6babb10_0;  alias, 1 drivers
v0x61b8a6ba0a30_0 .net "cout", 0 0, L_0x61b8a6bbdd80;  1 drivers
v0x61b8a6ba0af0_0 .var "cout_q", 0 0;
v0x61b8a6ba0bb0_0 .var "done", 0 0;
v0x61b8a6ba0c70_0 .var "in_reg_offset", 3 0;
v0x61b8a6ba0d50_0 .var/i "index", 31 0;
v0x61b8a6ba0e30_0 .net "nb_lanes", 1 0, v0x61b8a6babe70_0;  alias, 1 drivers
v0x61b8a6ba0f10_0 .net "op_type", 2 0, L_0x73cd2203db58;  alias, 1 drivers
v0x61b8a6ba0ff0_0 .net "opcode", 5 0, v0x61b8a6babf10_0;  alias, 1 drivers
v0x61b8a6ba10d0_0 .net "reg_index", 9 0, L_0x61b8a6bbdf30;  alias, 1 drivers
v0x61b8a6ba11b0_0 .net "resetn", 0 0, v0x61b8a6bac310_0;  alias, 1 drivers
v0x61b8a6ba1270_0 .net "run", 0 0, v0x61b8a6bac3b0_0;  alias, 1 drivers
v0x61b8a6ba1330_0 .var "temp_vreg", 64 0;
v0x61b8a6ba1410_0 .net "vd", 63 0, L_0x61b8a6bbdfd0;  alias, 1 drivers
v0x61b8a6ba14f0_0 .net "vs1_in", 127 0, v0x61b8a6bacda0_0;  alias, 1 drivers
v0x61b8a6ba15d0_0 .net "vs2_in", 127 0, v0x61b8a6bace60_0;  alias, 1 drivers
v0x61b8a6ba16b0_0 .net "vsew", 2 0, v0x61b8a6bacf20_0;  alias, 1 drivers
E_0x61b8a6acb550 .event posedge, v0x61b8a6ba0970_0;
E_0x61b8a6acb890/0 .event edge, v0x61b8a6ba11b0_0, v0x61b8a6ba1270_0, v0x61b8a6ba0890_0, v0x61b8a6ba16b0_0;
E_0x61b8a6acb890/1 .event edge, v0x61b8a6ba0c70_0, v0x61b8a6ba0ff0_0, v0x61b8a6ba0f10_0, v0x61b8a6ba0d50_0;
E_0x61b8a6acb890/2 .event edge, v0x61b8a6ba14f0_0, v0x61b8a6ba15d0_0, v0x61b8a6ba0af0_0;
E_0x61b8a6acb890 .event/or E_0x61b8a6acb890/0, E_0x61b8a6acb890/1, E_0x61b8a6acb890/2;
L_0x61b8a6bacfe0 .concat [ 4 28 0 0], v0x61b8a6ba0c70_0, L_0x73cd2203d018;
L_0x61b8a6bbd100 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d060;
L_0x61b8a6bbd1f0 .arith/sum 32, L_0x61b8a6bbd100, L_0x73cd2203d0a8;
L_0x61b8a6bbd330 .cmp/ge 32, L_0x73cd2203d0f0, L_0x61b8a6bbd1f0;
L_0x61b8a6bbd4c0 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d1c8;
L_0x61b8a6bbd5b0 .arith/sub 32, L_0x61b8a6bbd4c0, L_0x73cd2203d210;
L_0x61b8a6bbd730 .shift/l 32, L_0x73cd2203d180, L_0x61b8a6bbd5b0;
L_0x61b8a6bbd870 .arith/sub 32, L_0x61b8a6bbd730, L_0x73cd2203d258;
L_0x61b8a6bbd9b0 .functor MUXZ 32, L_0x61b8a6bbd870, L_0x73cd2203d138, L_0x61b8a6bbd330, C4<>;
L_0x61b8a6bbdb40 .cmp/eq 32, L_0x61b8a6bacfe0, L_0x61b8a6bbd9b0;
L_0x61b8a6bbdce0 .part v0x61b8a6ba1330_0, 16, 1;
L_0x61b8a6bbdd80 .functor MUXZ 1, L_0x61b8a6bbdce0, L_0x73cd2203d2a0, L_0x61b8a6bbdb40, C4<>;
L_0x61b8a6bbdf30 .part v0x61b8a6ba0d50_0, 0, 10;
L_0x61b8a6bbdfd0 .part v0x61b8a6ba1330_0, 0, 64;
S_0x61b8a6ba1910 .scope module, "valu1" "vec_alu" 3 41, 4 1 0, S_0x61b8a6b9e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 64 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x61b8a6ba1ac0 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 4 22, C4<000010001>;
P_0x61b8a6ba1b00 .param/l "LANE_I" 0 4 5, C4<001>;
P_0x61b8a6ba1b40 .param/l "LANE_WIDTH" 0 4 3, C4<100>;
P_0x61b8a6ba1b80 .param/l "SHIFTED_LANE_WIDTH" 1 4 20, C4<00010000>;
P_0x61b8a6ba1bc0 .param/l "SHIFTED_LANE_WIDTH_M1" 1 4 21, C4<00001111>;
P_0x61b8a6ba1c00 .param/l "VI" 1 4 25, C4<100>;
P_0x61b8a6ba1c40 .param/l "VLEN" 0 4 2, C4<0010000000>;
P_0x61b8a6ba1c80 .param/l "VV" 1 4 23, C4<001>;
P_0x61b8a6ba1cc0 .param/l "VX" 1 4 24, C4<010>;
v0x61b8a6ba2290_0 .net *"_ivl_0", 31 0, L_0x61b8a6bbe140;  1 drivers
v0x61b8a6ba2390_0 .net *"_ivl_10", 31 0, L_0x61b8a6bbe430;  1 drivers
L_0x73cd2203d3c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba2470_0 .net/2u *"_ivl_12", 31 0, L_0x73cd2203d3c0;  1 drivers
v0x61b8a6ba2530_0 .net *"_ivl_14", 0 0, L_0x61b8a6bbe570;  1 drivers
L_0x73cd2203d408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba25f0_0 .net/2u *"_ivl_16", 31 0, L_0x73cd2203d408;  1 drivers
L_0x73cd2203d450 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba2720_0 .net/2u *"_ivl_18", 31 0, L_0x73cd2203d450;  1 drivers
v0x61b8a6ba2800_0 .net *"_ivl_20", 31 0, L_0x61b8a6bbe6b0;  1 drivers
L_0x73cd2203d498 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba28e0_0 .net *"_ivl_23", 28 0, L_0x73cd2203d498;  1 drivers
L_0x73cd2203d4e0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba29c0_0 .net/2u *"_ivl_24", 31 0, L_0x73cd2203d4e0;  1 drivers
v0x61b8a6ba2aa0_0 .net *"_ivl_26", 31 0, L_0x61b8a6bbe8b0;  1 drivers
v0x61b8a6ba2b80_0 .net *"_ivl_28", 31 0, L_0x61b8a6bbea30;  1 drivers
L_0x73cd2203d2e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba2c60_0 .net *"_ivl_3", 27 0, L_0x73cd2203d2e8;  1 drivers
L_0x73cd2203d528 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba2d40_0 .net/2u *"_ivl_30", 31 0, L_0x73cd2203d528;  1 drivers
v0x61b8a6ba2e20_0 .net *"_ivl_32", 31 0, L_0x61b8a6bbeb70;  1 drivers
v0x61b8a6ba2f00_0 .net *"_ivl_34", 31 0, L_0x61b8a6bbed00;  1 drivers
v0x61b8a6ba2fe0_0 .net *"_ivl_36", 0 0, L_0x61b8a6bbee90;  1 drivers
L_0x73cd2203d570 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba30a0_0 .net/2u *"_ivl_38", 0 0, L_0x73cd2203d570;  1 drivers
v0x61b8a6ba3180_0 .net *"_ivl_4", 31 0, L_0x61b8a6bbe230;  1 drivers
v0x61b8a6ba3260_0 .net *"_ivl_41", 0 0, L_0x61b8a6bbf030;  1 drivers
L_0x73cd2203d330 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba3340_0 .net *"_ivl_7", 28 0, L_0x73cd2203d330;  1 drivers
L_0x73cd2203d378 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba3420_0 .net/2u *"_ivl_8", 31 0, L_0x73cd2203d378;  1 drivers
v0x61b8a6ba3500_0 .var "byte_i", 9 0;
v0x61b8a6ba35e0_0 .net "clk", 0 0, v0x61b8a6babb10_0;  alias, 1 drivers
v0x61b8a6ba3680_0 .net "cout", 0 0, L_0x61b8a6bbf0d0;  1 drivers
v0x61b8a6ba3720_0 .var "cout_q", 0 0;
v0x61b8a6ba37e0_0 .var "done", 0 0;
v0x61b8a6ba38a0_0 .var "in_reg_offset", 3 0;
v0x61b8a6ba3980_0 .var/i "index", 31 0;
v0x61b8a6ba3a60_0 .net "nb_lanes", 1 0, v0x61b8a6babe70_0;  alias, 1 drivers
v0x61b8a6ba3b20_0 .net "op_type", 2 0, L_0x73cd2203db58;  alias, 1 drivers
v0x61b8a6ba3bc0_0 .net "opcode", 5 0, v0x61b8a6babf10_0;  alias, 1 drivers
v0x61b8a6ba3c60_0 .net "reg_index", 9 0, L_0x61b8a6bbf280;  alias, 1 drivers
v0x61b8a6ba3d20_0 .net "resetn", 0 0, v0x61b8a6bac310_0;  alias, 1 drivers
v0x61b8a6ba4000_0 .net "run", 0 0, v0x61b8a6bac4a0_0;  alias, 1 drivers
v0x61b8a6ba40a0_0 .var "temp_vreg", 64 0;
v0x61b8a6ba4180_0 .net "vd", 63 0, L_0x61b8a6bbf320;  alias, 1 drivers
v0x61b8a6ba4260_0 .net "vs1_in", 127 0, v0x61b8a6bacda0_0;  alias, 1 drivers
v0x61b8a6ba4350_0 .net "vs2_in", 127 0, v0x61b8a6bace60_0;  alias, 1 drivers
v0x61b8a6ba4420_0 .net "vsew", 2 0, v0x61b8a6bacf20_0;  alias, 1 drivers
E_0x61b8a6acbbe0/0 .event edge, v0x61b8a6ba11b0_0, v0x61b8a6ba4000_0, v0x61b8a6ba3500_0, v0x61b8a6ba16b0_0;
E_0x61b8a6acbbe0/1 .event edge, v0x61b8a6ba38a0_0, v0x61b8a6ba0ff0_0, v0x61b8a6ba0f10_0, v0x61b8a6ba3980_0;
E_0x61b8a6acbbe0/2 .event edge, v0x61b8a6ba14f0_0, v0x61b8a6ba15d0_0, v0x61b8a6ba3720_0;
E_0x61b8a6acbbe0 .event/or E_0x61b8a6acbbe0/0, E_0x61b8a6acbbe0/1, E_0x61b8a6acbbe0/2;
L_0x61b8a6bbe140 .concat [ 4 28 0 0], v0x61b8a6ba38a0_0, L_0x73cd2203d2e8;
L_0x61b8a6bbe230 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d330;
L_0x61b8a6bbe430 .arith/sum 32, L_0x61b8a6bbe230, L_0x73cd2203d378;
L_0x61b8a6bbe570 .cmp/ge 32, L_0x73cd2203d3c0, L_0x61b8a6bbe430;
L_0x61b8a6bbe6b0 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d498;
L_0x61b8a6bbe8b0 .arith/sub 32, L_0x61b8a6bbe6b0, L_0x73cd2203d4e0;
L_0x61b8a6bbea30 .shift/l 32, L_0x73cd2203d450, L_0x61b8a6bbe8b0;
L_0x61b8a6bbeb70 .arith/sub 32, L_0x61b8a6bbea30, L_0x73cd2203d528;
L_0x61b8a6bbed00 .functor MUXZ 32, L_0x61b8a6bbeb70, L_0x73cd2203d408, L_0x61b8a6bbe570, C4<>;
L_0x61b8a6bbee90 .cmp/eq 32, L_0x61b8a6bbe140, L_0x61b8a6bbed00;
L_0x61b8a6bbf030 .part v0x61b8a6ba40a0_0, 16, 1;
L_0x61b8a6bbf0d0 .functor MUXZ 1, L_0x61b8a6bbf030, L_0x73cd2203d570, L_0x61b8a6bbee90, C4<>;
L_0x61b8a6bbf280 .part v0x61b8a6ba3980_0, 0, 10;
L_0x61b8a6bbf320 .part v0x61b8a6ba40a0_0, 0, 64;
S_0x61b8a6ba4650 .scope module, "valu2" "vec_alu" 3 60, 4 1 0, S_0x61b8a6b9e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 64 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x61b8a6ba4810 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 4 22, C4<000010001>;
P_0x61b8a6ba4850 .param/l "LANE_I" 0 4 5, C4<010>;
P_0x61b8a6ba4890 .param/l "LANE_WIDTH" 0 4 3, C4<100>;
P_0x61b8a6ba48d0 .param/l "SHIFTED_LANE_WIDTH" 1 4 20, C4<00010000>;
P_0x61b8a6ba4910 .param/l "SHIFTED_LANE_WIDTH_M1" 1 4 21, C4<00001111>;
P_0x61b8a6ba4950 .param/l "VI" 1 4 25, C4<100>;
P_0x61b8a6ba4990 .param/l "VLEN" 0 4 2, C4<0010000000>;
P_0x61b8a6ba49d0 .param/l "VV" 1 4 23, C4<001>;
P_0x61b8a6ba4a10 .param/l "VX" 1 4 24, C4<010>;
v0x61b8a6ba5010_0 .net *"_ivl_0", 31 0, L_0x61b8a6bbf490;  1 drivers
v0x61b8a6ba5110_0 .net *"_ivl_10", 31 0, L_0x61b8a6bbf670;  1 drivers
L_0x73cd2203d690 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba51f0_0 .net/2u *"_ivl_12", 31 0, L_0x73cd2203d690;  1 drivers
v0x61b8a6ba52b0_0 .net *"_ivl_14", 0 0, L_0x61b8a6bbf7b0;  1 drivers
L_0x73cd2203d6d8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba5370_0 .net/2u *"_ivl_16", 31 0, L_0x73cd2203d6d8;  1 drivers
L_0x73cd2203d720 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba54a0_0 .net/2u *"_ivl_18", 31 0, L_0x73cd2203d720;  1 drivers
v0x61b8a6ba5580_0 .net *"_ivl_20", 31 0, L_0x61b8a6bbf8f0;  1 drivers
L_0x73cd2203d768 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba5660_0 .net *"_ivl_23", 28 0, L_0x73cd2203d768;  1 drivers
L_0x73cd2203d7b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba5740_0 .net/2u *"_ivl_24", 31 0, L_0x73cd2203d7b0;  1 drivers
v0x61b8a6ba5820_0 .net *"_ivl_26", 31 0, L_0x61b8a6bbf9e0;  1 drivers
v0x61b8a6ba5900_0 .net *"_ivl_28", 31 0, L_0x61b8a6bbfb60;  1 drivers
L_0x73cd2203d5b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba59e0_0 .net *"_ivl_3", 27 0, L_0x73cd2203d5b8;  1 drivers
L_0x73cd2203d7f8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba5ac0_0 .net/2u *"_ivl_30", 31 0, L_0x73cd2203d7f8;  1 drivers
v0x61b8a6ba5ba0_0 .net *"_ivl_32", 31 0, L_0x61b8a6bbfca0;  1 drivers
v0x61b8a6ba5c80_0 .net *"_ivl_34", 31 0, L_0x61b8a6bbfe30;  1 drivers
v0x61b8a6ba5d60_0 .net *"_ivl_36", 0 0, L_0x61b8a6bbffc0;  1 drivers
L_0x73cd2203d840 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba5e20_0 .net/2u *"_ivl_38", 0 0, L_0x73cd2203d840;  1 drivers
v0x61b8a6ba5f00_0 .net *"_ivl_4", 31 0, L_0x61b8a6bbf580;  1 drivers
v0x61b8a6ba5fe0_0 .net *"_ivl_41", 0 0, L_0x61b8a6bc0160;  1 drivers
L_0x73cd2203d600 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba60c0_0 .net *"_ivl_7", 28 0, L_0x73cd2203d600;  1 drivers
L_0x73cd2203d648 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba61a0_0 .net/2u *"_ivl_8", 31 0, L_0x73cd2203d648;  1 drivers
v0x61b8a6ba6280_0 .var "byte_i", 9 0;
v0x61b8a6ba6360_0 .net "clk", 0 0, v0x61b8a6babb10_0;  alias, 1 drivers
v0x61b8a6ba6400_0 .net "cout", 0 0, L_0x61b8a6bc0200;  1 drivers
v0x61b8a6ba64c0_0 .var "cout_q", 0 0;
v0x61b8a6ba6580_0 .var "done", 0 0;
v0x61b8a6ba6640_0 .var "in_reg_offset", 3 0;
v0x61b8a6ba6720_0 .var/i "index", 31 0;
v0x61b8a6ba6800_0 .net "nb_lanes", 1 0, v0x61b8a6babe70_0;  alias, 1 drivers
v0x61b8a6ba6910_0 .net "op_type", 2 0, L_0x73cd2203db58;  alias, 1 drivers
v0x61b8a6ba6a20_0 .net "opcode", 5 0, v0x61b8a6babf10_0;  alias, 1 drivers
v0x61b8a6ba6b30_0 .net "reg_index", 9 0, L_0x61b8a6bc03b0;  alias, 1 drivers
v0x61b8a6ba6c10_0 .net "resetn", 0 0, v0x61b8a6bac310_0;  alias, 1 drivers
v0x61b8a6ba6f10_0 .net "run", 0 0, v0x61b8a6bac590_0;  alias, 1 drivers
v0x61b8a6ba6fd0_0 .var "temp_vreg", 64 0;
v0x61b8a6ba70b0_0 .net "vd", 63 0, L_0x61b8a6bc0450;  alias, 1 drivers
v0x61b8a6ba7190_0 .net "vs1_in", 127 0, v0x61b8a6bacda0_0;  alias, 1 drivers
v0x61b8a6ba72a0_0 .net "vs2_in", 127 0, v0x61b8a6bace60_0;  alias, 1 drivers
v0x61b8a6ba73b0_0 .net "vsew", 2 0, v0x61b8a6bacf20_0;  alias, 1 drivers
E_0x61b8a6acdf80/0 .event edge, v0x61b8a6ba11b0_0, v0x61b8a6ba6f10_0, v0x61b8a6ba6280_0, v0x61b8a6ba16b0_0;
E_0x61b8a6acdf80/1 .event edge, v0x61b8a6ba6640_0, v0x61b8a6ba0ff0_0, v0x61b8a6ba0f10_0, v0x61b8a6ba6720_0;
E_0x61b8a6acdf80/2 .event edge, v0x61b8a6ba14f0_0, v0x61b8a6ba15d0_0, v0x61b8a6ba64c0_0;
E_0x61b8a6acdf80 .event/or E_0x61b8a6acdf80/0, E_0x61b8a6acdf80/1, E_0x61b8a6acdf80/2;
L_0x61b8a6bbf490 .concat [ 4 28 0 0], v0x61b8a6ba6640_0, L_0x73cd2203d5b8;
L_0x61b8a6bbf580 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d600;
L_0x61b8a6bbf670 .arith/sum 32, L_0x61b8a6bbf580, L_0x73cd2203d648;
L_0x61b8a6bbf7b0 .cmp/ge 32, L_0x73cd2203d690, L_0x61b8a6bbf670;
L_0x61b8a6bbf8f0 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d768;
L_0x61b8a6bbf9e0 .arith/sub 32, L_0x61b8a6bbf8f0, L_0x73cd2203d7b0;
L_0x61b8a6bbfb60 .shift/l 32, L_0x73cd2203d720, L_0x61b8a6bbf9e0;
L_0x61b8a6bbfca0 .arith/sub 32, L_0x61b8a6bbfb60, L_0x73cd2203d7f8;
L_0x61b8a6bbfe30 .functor MUXZ 32, L_0x61b8a6bbfca0, L_0x73cd2203d6d8, L_0x61b8a6bbf7b0, C4<>;
L_0x61b8a6bbffc0 .cmp/eq 32, L_0x61b8a6bbf490, L_0x61b8a6bbfe30;
L_0x61b8a6bc0160 .part v0x61b8a6ba6fd0_0, 16, 1;
L_0x61b8a6bc0200 .functor MUXZ 1, L_0x61b8a6bc0160, L_0x73cd2203d840, L_0x61b8a6bbffc0, C4<>;
L_0x61b8a6bc03b0 .part v0x61b8a6ba6720_0, 0, 10;
L_0x61b8a6bc0450 .part v0x61b8a6ba6fd0_0, 0, 64;
S_0x61b8a6ba7640 .scope module, "valu3" "vec_alu" 3 79, 4 1 0, S_0x61b8a6b9e850;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 2 "nb_lanes";
    .port_info 3 /INPUT 6 "opcode";
    .port_info 4 /INPUT 1 "run";
    .port_info 5 /INPUT 128 "vs1_in";
    .port_info 6 /INPUT 128 "vs2_in";
    .port_info 7 /INPUT 3 "vsew";
    .port_info 8 /INPUT 3 "op_type";
    .port_info 9 /OUTPUT 64 "vd";
    .port_info 10 /OUTPUT 10 "reg_index";
    .port_info 11 /OUTPUT 1 "done";
P_0x61b8a6ba7820 .param/l "ADD_SHIFTED_LANE_WIDTH" 1 4 22, C4<000010001>;
P_0x61b8a6ba7860 .param/l "LANE_I" 0 4 5, C4<011>;
P_0x61b8a6ba78a0 .param/l "LANE_WIDTH" 0 4 3, C4<100>;
P_0x61b8a6ba78e0 .param/l "SHIFTED_LANE_WIDTH" 1 4 20, C4<00010000>;
P_0x61b8a6ba7920 .param/l "SHIFTED_LANE_WIDTH_M1" 1 4 21, C4<00001111>;
P_0x61b8a6ba7960 .param/l "VI" 1 4 25, C4<100>;
P_0x61b8a6ba79a0 .param/l "VLEN" 0 4 2, C4<0010000000>;
P_0x61b8a6ba79e0 .param/l "VV" 1 4 23, C4<001>;
P_0x61b8a6ba7a20 .param/l "VX" 1 4 24, C4<010>;
v0x61b8a6ba8010_0 .net *"_ivl_0", 31 0, L_0x61b8a6bc05c0;  1 drivers
v0x61b8a6ba8110_0 .net *"_ivl_10", 31 0, L_0x61b8a6bc09b0;  1 drivers
L_0x73cd2203d960 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba81f0_0 .net/2u *"_ivl_12", 31 0, L_0x73cd2203d960;  1 drivers
v0x61b8a6ba82b0_0 .net *"_ivl_14", 0 0, L_0x61b8a6bc0af0;  1 drivers
L_0x73cd2203d9a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba8370_0 .net/2u *"_ivl_16", 31 0, L_0x73cd2203d9a8;  1 drivers
L_0x73cd2203d9f0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba84a0_0 .net/2u *"_ivl_18", 31 0, L_0x73cd2203d9f0;  1 drivers
v0x61b8a6ba8580_0 .net *"_ivl_20", 31 0, L_0x61b8a6bc0c60;  1 drivers
L_0x73cd2203da38 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba8660_0 .net *"_ivl_23", 28 0, L_0x73cd2203da38;  1 drivers
L_0x73cd2203da80 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba8740_0 .net/2u *"_ivl_24", 31 0, L_0x73cd2203da80;  1 drivers
v0x61b8a6ba8820_0 .net *"_ivl_26", 31 0, L_0x61b8a6bc0d80;  1 drivers
v0x61b8a6ba8900_0 .net *"_ivl_28", 31 0, L_0x61b8a6bc0f30;  1 drivers
L_0x73cd2203d888 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba89e0_0 .net *"_ivl_3", 27 0, L_0x73cd2203d888;  1 drivers
L_0x73cd2203dac8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba8ac0_0 .net/2u *"_ivl_30", 31 0, L_0x73cd2203dac8;  1 drivers
v0x61b8a6ba8ba0_0 .net *"_ivl_32", 31 0, L_0x61b8a6bc1070;  1 drivers
v0x61b8a6ba8c80_0 .net *"_ivl_34", 31 0, L_0x61b8a6bc1200;  1 drivers
v0x61b8a6ba8d60_0 .net *"_ivl_36", 0 0, L_0x61b8a6bc1390;  1 drivers
L_0x73cd2203db10 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba8e20_0 .net/2u *"_ivl_38", 0 0, L_0x73cd2203db10;  1 drivers
v0x61b8a6ba8f00_0 .net *"_ivl_4", 31 0, L_0x61b8a6bc06b0;  1 drivers
v0x61b8a6ba8fe0_0 .net *"_ivl_41", 0 0, L_0x61b8a6bc1530;  1 drivers
L_0x73cd2203d8d0 .functor BUFT 1, C4<00000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba90c0_0 .net *"_ivl_7", 28 0, L_0x73cd2203d8d0;  1 drivers
L_0x73cd2203d918 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0x61b8a6ba91a0_0 .net/2u *"_ivl_8", 31 0, L_0x73cd2203d918;  1 drivers
v0x61b8a6ba9280_0 .var "byte_i", 9 0;
v0x61b8a6ba9360_0 .net "clk", 0 0, v0x61b8a6babb10_0;  alias, 1 drivers
v0x61b8a6ba9400_0 .net "cout", 0 0, L_0x61b8a6bc15d0;  1 drivers
v0x61b8a6ba94c0_0 .var "cout_q", 0 0;
v0x61b8a6ba9580_0 .var "done", 0 0;
v0x61b8a6ba9640_0 .var "in_reg_offset", 3 0;
v0x61b8a6ba9720_0 .var/i "index", 31 0;
v0x61b8a6ba9800_0 .net "nb_lanes", 1 0, v0x61b8a6babe70_0;  alias, 1 drivers
v0x61b8a6ba98c0_0 .net "op_type", 2 0, L_0x73cd2203db58;  alias, 1 drivers
v0x61b8a6ba9980_0 .net "opcode", 5 0, v0x61b8a6babf10_0;  alias, 1 drivers
v0x61b8a6ba9a40_0 .net "reg_index", 9 0, L_0x61b8a6bc1780;  alias, 1 drivers
v0x61b8a6ba9b20_0 .net "resetn", 0 0, v0x61b8a6bac310_0;  alias, 1 drivers
v0x61b8a6ba9dd0_0 .net "run", 0 0, v0x61b8a6bac680_0;  alias, 1 drivers
v0x61b8a6ba9e90_0 .var "temp_vreg", 64 0;
v0x61b8a6ba9f70_0 .net "vd", 63 0, L_0x61b8a6bc1820;  alias, 1 drivers
v0x61b8a6baa050_0 .net "vs1_in", 127 0, v0x61b8a6bacda0_0;  alias, 1 drivers
v0x61b8a6baa110_0 .net "vs2_in", 127 0, v0x61b8a6bace60_0;  alias, 1 drivers
v0x61b8a6baa1d0_0 .net "vsew", 2 0, v0x61b8a6bacf20_0;  alias, 1 drivers
E_0x61b8a6ab2a30/0 .event edge, v0x61b8a6ba11b0_0, v0x61b8a6ba9dd0_0, v0x61b8a6ba9280_0, v0x61b8a6ba16b0_0;
E_0x61b8a6ab2a30/1 .event edge, v0x61b8a6ba9640_0, v0x61b8a6ba0ff0_0, v0x61b8a6ba0f10_0, v0x61b8a6ba9720_0;
E_0x61b8a6ab2a30/2 .event edge, v0x61b8a6ba14f0_0, v0x61b8a6ba15d0_0, v0x61b8a6ba94c0_0;
E_0x61b8a6ab2a30 .event/or E_0x61b8a6ab2a30/0, E_0x61b8a6ab2a30/1, E_0x61b8a6ab2a30/2;
L_0x61b8a6bc05c0 .concat [ 4 28 0 0], v0x61b8a6ba9640_0, L_0x73cd2203d888;
L_0x61b8a6bc06b0 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203d8d0;
L_0x61b8a6bc09b0 .arith/sum 32, L_0x61b8a6bc06b0, L_0x73cd2203d918;
L_0x61b8a6bc0af0 .cmp/ge 32, L_0x73cd2203d960, L_0x61b8a6bc09b0;
L_0x61b8a6bc0c60 .concat [ 3 29 0 0], v0x61b8a6bacf20_0, L_0x73cd2203da38;
L_0x61b8a6bc0d80 .arith/sub 32, L_0x61b8a6bc0c60, L_0x73cd2203da80;
L_0x61b8a6bc0f30 .shift/l 32, L_0x73cd2203d9f0, L_0x61b8a6bc0d80;
L_0x61b8a6bc1070 .arith/sub 32, L_0x61b8a6bc0f30, L_0x73cd2203dac8;
L_0x61b8a6bc1200 .functor MUXZ 32, L_0x61b8a6bc1070, L_0x73cd2203d9a8, L_0x61b8a6bc0af0, C4<>;
L_0x61b8a6bc1390 .cmp/eq 32, L_0x61b8a6bc05c0, L_0x61b8a6bc1200;
L_0x61b8a6bc1530 .part v0x61b8a6ba9e90_0, 16, 1;
L_0x61b8a6bc15d0 .functor MUXZ 1, L_0x61b8a6bc1530, L_0x73cd2203db10, L_0x61b8a6bc1390, C4<>;
L_0x61b8a6bc1780 .part v0x61b8a6ba9720_0, 0, 10;
L_0x61b8a6bc1820 .part v0x61b8a6ba9e90_0, 0, 64;
    .scope S_0x61b8a6b9ed60;
T_1 ;
    %wait E_0x61b8a6acb890;
    %load/vec4 v0x61b8a6ba11b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba1330_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba0d50_0, 0, 32;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x61b8a6ba1270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x61b8a6ba0890_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x61b8a6ba0d50_0, 0, 32;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba1330_0, 0, 65;
    %load/vec4 v0x61b8a6ba0ff0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba1330_0, 0, 65;
    %jmp T_1.9;
T_1.4 ;
    %load/vec4 v0x61b8a6ba14f0_0;
    %load/vec4 v0x61b8a6ba0f10_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.10, 8;
    %load/vec4 v0x61b8a6ba0d50_0;
    %jmp/1 T_1.11, 8;
T_1.10 ; End of true expr.
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.11, 8;
 ; End of false expr.
    %blend;
T_1.11;
    %part/u 16;
    %load/vec4 v0x61b8a6ba15d0_0;
    %load/vec4 v0x61b8a6ba0d50_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba1330_0, 4, 16;
    %jmp T_1.9;
T_1.5 ;
    %load/vec4 v0x61b8a6ba14f0_0;
    %load/vec4 v0x61b8a6ba0f10_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.12, 8;
    %load/vec4 v0x61b8a6ba0d50_0;
    %jmp/1 T_1.13, 8;
T_1.12 ; End of true expr.
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.13, 8;
 ; End of false expr.
    %blend;
T_1.13;
    %part/u 16;
    %load/vec4 v0x61b8a6ba15d0_0;
    %load/vec4 v0x61b8a6ba0d50_0;
    %part/s 16;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba1330_0, 4, 16;
    %jmp T_1.9;
T_1.6 ;
    %load/vec4 v0x61b8a6ba14f0_0;
    %load/vec4 v0x61b8a6ba0f10_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.14, 8;
    %load/vec4 v0x61b8a6ba0d50_0;
    %jmp/1 T_1.15, 8;
T_1.14 ; End of true expr.
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.15, 8;
 ; End of false expr.
    %blend;
T_1.15;
    %part/u 16;
    %load/vec4 v0x61b8a6ba15d0_0;
    %load/vec4 v0x61b8a6ba0d50_0;
    %part/s 16;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba1330_0, 4, 16;
    %jmp T_1.9;
T_1.7 ;
    %load/vec4 v0x61b8a6ba14f0_0;
    %load/vec4 v0x61b8a6ba0f10_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_1.16, 8;
    %load/vec4 v0x61b8a6ba0d50_0;
    %jmp/1 T_1.17, 8;
T_1.16 ; End of true expr.
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_1.17, 8;
 ; End of false expr.
    %blend;
T_1.17;
    %part/u 16;
    %pad/u 17;
    %load/vec4 v0x61b8a6ba15d0_0;
    %load/vec4 v0x61b8a6ba0d50_0;
    %part/s 16;
    %pad/u 17;
    %add;
    %load/vec4 v0x61b8a6ba0af0_0;
    %pad/u 17;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba1330_0, 4, 17;
    %jmp T_1.9;
T_1.9 ;
    %pop/vec4 1;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba1330_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba0d50_0, 0, 32;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x61b8a6b9ed60;
T_2 ;
    %wait E_0x61b8a6acb550;
    %load/vec4 v0x61b8a6ba0a30_0;
    %assign/vec4 v0x61b8a6ba0af0_0, 0;
    %load/vec4 v0x61b8a6ba11b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba0890_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba0c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba0bb0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x61b8a6ba1270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x61b8a6ba0bb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_2.6, 5;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba0890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba0e30_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x61b8a6ba0bb0_0, 0;
    %jmp T_2.7;
T_2.6 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba0890_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x61b8a6ba0e30_0;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x61b8a6ba0bb0_0, 0;
T_2.7 ;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x61b8a6ba0c70_0;
    %pad/u 32;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_2.10, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_2.11, 9;
T_2.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba16b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_2.11, 9;
 ; End of false expr.
    %blend;
T_2.11;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_2.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba0c70_0, 0;
    %load/vec4 v0x61b8a6ba0890_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x61b8a6ba0e30_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x61b8a6ba0890_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x61b8a6ba0c70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b8a6ba0c70_0, 0;
T_2.9 ;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba0bb0_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba0890_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba0c70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba0bb0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x61b8a6ba1910;
T_3 ;
    %wait E_0x61b8a6acbbe0;
    %load/vec4 v0x61b8a6ba3d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba40a0_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba3980_0, 0, 32;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x61b8a6ba4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba3500_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x61b8a6ba3980_0, 0, 32;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba40a0_0, 0, 65;
    %load/vec4 v0x61b8a6ba3bc0_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba40a0_0, 0, 65;
    %jmp T_3.9;
T_3.4 ;
    %load/vec4 v0x61b8a6ba4260_0;
    %load/vec4 v0x61b8a6ba3b20_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.10, 8;
    %load/vec4 v0x61b8a6ba3980_0;
    %jmp/1 T_3.11, 8;
T_3.10 ; End of true expr.
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.11, 8;
 ; End of false expr.
    %blend;
T_3.11;
    %part/u 16;
    %load/vec4 v0x61b8a6ba4350_0;
    %load/vec4 v0x61b8a6ba3980_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba40a0_0, 4, 16;
    %jmp T_3.9;
T_3.5 ;
    %load/vec4 v0x61b8a6ba4260_0;
    %load/vec4 v0x61b8a6ba3b20_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.12, 8;
    %load/vec4 v0x61b8a6ba3980_0;
    %jmp/1 T_3.13, 8;
T_3.12 ; End of true expr.
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.13, 8;
 ; End of false expr.
    %blend;
T_3.13;
    %part/u 16;
    %load/vec4 v0x61b8a6ba4350_0;
    %load/vec4 v0x61b8a6ba3980_0;
    %part/s 16;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba40a0_0, 4, 16;
    %jmp T_3.9;
T_3.6 ;
    %load/vec4 v0x61b8a6ba4260_0;
    %load/vec4 v0x61b8a6ba3b20_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.14, 8;
    %load/vec4 v0x61b8a6ba3980_0;
    %jmp/1 T_3.15, 8;
T_3.14 ; End of true expr.
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.15, 8;
 ; End of false expr.
    %blend;
T_3.15;
    %part/u 16;
    %load/vec4 v0x61b8a6ba4350_0;
    %load/vec4 v0x61b8a6ba3980_0;
    %part/s 16;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba40a0_0, 4, 16;
    %jmp T_3.9;
T_3.7 ;
    %load/vec4 v0x61b8a6ba4260_0;
    %load/vec4 v0x61b8a6ba3b20_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_3.16, 8;
    %load/vec4 v0x61b8a6ba3980_0;
    %jmp/1 T_3.17, 8;
T_3.16 ; End of true expr.
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_3.17, 8;
 ; End of false expr.
    %blend;
T_3.17;
    %part/u 16;
    %pad/u 17;
    %load/vec4 v0x61b8a6ba4350_0;
    %load/vec4 v0x61b8a6ba3980_0;
    %part/s 16;
    %pad/u 17;
    %add;
    %load/vec4 v0x61b8a6ba3720_0;
    %pad/u 17;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba40a0_0, 4, 17;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba40a0_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba3980_0, 0, 32;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x61b8a6ba1910;
T_4 ;
    %wait E_0x61b8a6acb550;
    %load/vec4 v0x61b8a6ba3680_0;
    %assign/vec4 v0x61b8a6ba3720_0, 0;
    %load/vec4 v0x61b8a6ba3d20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba3500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba38a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba37e0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x61b8a6ba4000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x61b8a6ba37e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_4.6, 5;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba3500_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba3a60_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x61b8a6ba37e0_0, 0;
    %jmp T_4.7;
T_4.6 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba3500_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x61b8a6ba3a60_0;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x61b8a6ba37e0_0, 0;
T_4.7 ;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x61b8a6ba38a0_0;
    %pad/u 32;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_4.10, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_4.11, 9;
T_4.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba4420_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_4.11, 9;
 ; End of false expr.
    %blend;
T_4.11;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba38a0_0, 0;
    %load/vec4 v0x61b8a6ba3500_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x61b8a6ba3a60_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x61b8a6ba3500_0, 0;
    %jmp T_4.9;
T_4.8 ;
    %load/vec4 v0x61b8a6ba38a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b8a6ba38a0_0, 0;
T_4.9 ;
    %jmp T_4.5;
T_4.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba37e0_0, 0;
T_4.5 ;
    %jmp T_4.3;
T_4.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba3500_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba38a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba37e0_0, 0;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x61b8a6ba4650;
T_5 ;
    %wait E_0x61b8a6acdf80;
    %load/vec4 v0x61b8a6ba6c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba6fd0_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba6720_0, 0, 32;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x61b8a6ba6f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x61b8a6ba6280_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x61b8a6ba6720_0, 0, 32;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba6fd0_0, 0, 65;
    %load/vec4 v0x61b8a6ba6a20_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_5.7, 6;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba6fd0_0, 0, 65;
    %jmp T_5.9;
T_5.4 ;
    %load/vec4 v0x61b8a6ba7190_0;
    %load/vec4 v0x61b8a6ba6910_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.10, 8;
    %load/vec4 v0x61b8a6ba6720_0;
    %jmp/1 T_5.11, 8;
T_5.10 ; End of true expr.
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_5.11, 8;
 ; End of false expr.
    %blend;
T_5.11;
    %part/u 16;
    %load/vec4 v0x61b8a6ba72a0_0;
    %load/vec4 v0x61b8a6ba6720_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba6fd0_0, 4, 16;
    %jmp T_5.9;
T_5.5 ;
    %load/vec4 v0x61b8a6ba7190_0;
    %load/vec4 v0x61b8a6ba6910_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.12, 8;
    %load/vec4 v0x61b8a6ba6720_0;
    %jmp/1 T_5.13, 8;
T_5.12 ; End of true expr.
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_5.13, 8;
 ; End of false expr.
    %blend;
T_5.13;
    %part/u 16;
    %load/vec4 v0x61b8a6ba72a0_0;
    %load/vec4 v0x61b8a6ba6720_0;
    %part/s 16;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba6fd0_0, 4, 16;
    %jmp T_5.9;
T_5.6 ;
    %load/vec4 v0x61b8a6ba7190_0;
    %load/vec4 v0x61b8a6ba6910_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.14, 8;
    %load/vec4 v0x61b8a6ba6720_0;
    %jmp/1 T_5.15, 8;
T_5.14 ; End of true expr.
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_5.15, 8;
 ; End of false expr.
    %blend;
T_5.15;
    %part/u 16;
    %load/vec4 v0x61b8a6ba72a0_0;
    %load/vec4 v0x61b8a6ba6720_0;
    %part/s 16;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba6fd0_0, 4, 16;
    %jmp T_5.9;
T_5.7 ;
    %load/vec4 v0x61b8a6ba7190_0;
    %load/vec4 v0x61b8a6ba6910_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_5.16, 8;
    %load/vec4 v0x61b8a6ba6720_0;
    %jmp/1 T_5.17, 8;
T_5.16 ; End of true expr.
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_5.17, 8;
 ; End of false expr.
    %blend;
T_5.17;
    %part/u 16;
    %pad/u 17;
    %load/vec4 v0x61b8a6ba72a0_0;
    %load/vec4 v0x61b8a6ba6720_0;
    %part/s 16;
    %pad/u 17;
    %add;
    %load/vec4 v0x61b8a6ba64c0_0;
    %pad/u 17;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba6fd0_0, 4, 17;
    %jmp T_5.9;
T_5.9 ;
    %pop/vec4 1;
    %jmp T_5.3;
T_5.2 ;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba6fd0_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba6720_0, 0, 32;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x61b8a6ba4650;
T_6 ;
    %wait E_0x61b8a6acb550;
    %load/vec4 v0x61b8a6ba6400_0;
    %assign/vec4 v0x61b8a6ba64c0_0, 0;
    %load/vec4 v0x61b8a6ba6c10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba6280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba6640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba6580_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x61b8a6ba6f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x61b8a6ba6580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_6.6, 5;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba6280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba6800_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x61b8a6ba6580_0, 0;
    %jmp T_6.7;
T_6.6 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba6280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x61b8a6ba6800_0;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x61b8a6ba6580_0, 0;
T_6.7 ;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x61b8a6ba6640_0;
    %pad/u 32;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_6.10, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_6.11, 9;
T_6.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba73b0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_6.11, 9;
 ; End of false expr.
    %blend;
T_6.11;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_6.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba6640_0, 0;
    %load/vec4 v0x61b8a6ba6280_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x61b8a6ba6800_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x61b8a6ba6280_0, 0;
    %jmp T_6.9;
T_6.8 ;
    %load/vec4 v0x61b8a6ba6640_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b8a6ba6640_0, 0;
T_6.9 ;
    %jmp T_6.5;
T_6.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba6580_0, 0;
T_6.5 ;
    %jmp T_6.3;
T_6.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba6280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba6640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba6580_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x61b8a6ba7640;
T_7 ;
    %wait E_0x61b8a6ab2a30;
    %load/vec4 v0x61b8a6ba9b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba9e90_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba9720_0, 0, 32;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x61b8a6ba9dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 3, 0, 32;
    %load/vec4 v0x61b8a6ba9280_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x61b8a6ba9720_0, 0, 32;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba9e90_0, 0, 65;
    %load/vec4 v0x61b8a6ba9980_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 6;
    %cmp/u;
    %jmp/1 T_7.5, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 6;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba9e90_0, 0, 65;
    %jmp T_7.9;
T_7.4 ;
    %load/vec4 v0x61b8a6baa050_0;
    %load/vec4 v0x61b8a6ba98c0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.10, 8;
    %load/vec4 v0x61b8a6ba9720_0;
    %jmp/1 T_7.11, 8;
T_7.10 ; End of true expr.
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_7.11, 8;
 ; End of false expr.
    %blend;
T_7.11;
    %part/u 16;
    %load/vec4 v0x61b8a6baa110_0;
    %load/vec4 v0x61b8a6ba9720_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba9e90_0, 4, 16;
    %jmp T_7.9;
T_7.5 ;
    %load/vec4 v0x61b8a6baa050_0;
    %load/vec4 v0x61b8a6ba98c0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.12, 8;
    %load/vec4 v0x61b8a6ba9720_0;
    %jmp/1 T_7.13, 8;
T_7.12 ; End of true expr.
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_7.13, 8;
 ; End of false expr.
    %blend;
T_7.13;
    %part/u 16;
    %load/vec4 v0x61b8a6baa110_0;
    %load/vec4 v0x61b8a6ba9720_0;
    %part/s 16;
    %or;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba9e90_0, 4, 16;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0x61b8a6baa050_0;
    %load/vec4 v0x61b8a6ba98c0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.14, 8;
    %load/vec4 v0x61b8a6ba9720_0;
    %jmp/1 T_7.15, 8;
T_7.14 ; End of true expr.
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_7.15, 8;
 ; End of false expr.
    %blend;
T_7.15;
    %part/u 16;
    %load/vec4 v0x61b8a6baa110_0;
    %load/vec4 v0x61b8a6ba9720_0;
    %part/s 16;
    %xor;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba9e90_0, 4, 16;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0x61b8a6baa050_0;
    %load/vec4 v0x61b8a6ba98c0_0;
    %cmpi/e 1, 0, 3;
    %flag_mov 8, 4;
    %jmp/0 T_7.16, 8;
    %load/vec4 v0x61b8a6ba9720_0;
    %jmp/1 T_7.17, 8;
T_7.16 ; End of true expr.
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %jmp/0 T_7.17, 8;
 ; End of false expr.
    %blend;
T_7.17;
    %part/u 16;
    %pad/u 17;
    %load/vec4 v0x61b8a6baa110_0;
    %load/vec4 v0x61b8a6ba9720_0;
    %part/s 16;
    %pad/u 17;
    %add;
    %load/vec4 v0x61b8a6ba94c0_0;
    %pad/u 17;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x61b8a6ba9e90_0, 4, 17;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
    %jmp T_7.3;
T_7.2 ;
    %pushi/vec4 0, 0, 65;
    %store/vec4 v0x61b8a6ba9e90_0, 0, 65;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x61b8a6ba9720_0, 0, 32;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x61b8a6ba7640;
T_8 ;
    %wait E_0x61b8a6acb550;
    %load/vec4 v0x61b8a6ba9400_0;
    %assign/vec4 v0x61b8a6ba94c0_0, 0;
    %load/vec4 v0x61b8a6ba9b20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba9280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba9640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba9580_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x61b8a6ba9dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.2, 8;
    %load/vec4 v0x61b8a6ba9580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.4, 8;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_8.6, 5;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba9280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6ba9800_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %assign/vec4 v0x61b8a6ba9580_0, 0;
    %jmp T_8.7;
T_8.6 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %load/vec4 v0x61b8a6ba9280_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %ix/getv 4, v0x61b8a6ba9800_0;
    %shiftl 4;
    %add;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 2, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x61b8a6ba9580_0, 0;
T_8.7 ;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x61b8a6ba9640_0;
    %pad/u 32;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_8.10, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_8.11, 9;
T_8.10 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x61b8a6baa1d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_8.11, 9;
 ; End of false expr.
    %blend;
T_8.11;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_8.8, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba9640_0, 0;
    %load/vec4 v0x61b8a6ba9280_0;
    %pushi/vec4 1, 0, 10;
    %ix/getv 4, v0x61b8a6ba9800_0;
    %shiftl 4;
    %add;
    %assign/vec4 v0x61b8a6ba9280_0, 0;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x61b8a6ba9640_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x61b8a6ba9640_0, 0;
T_8.9 ;
    %jmp T_8.5;
T_8.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba9580_0, 0;
T_8.5 ;
    %jmp T_8.3;
T_8.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x61b8a6ba9280_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x61b8a6ba9640_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6ba9580_0, 0;
T_8.3 ;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x61b8a6b6cdc0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8a6babb10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x61b8a6bac310_0, 0, 1;
    %end;
    .thread T_9;
    .scope S_0x61b8a6b6cdc0;
T_10 ;
    %vpi_call 2 166 "$display", "+---------------------------------+\012| Test with %2d LANE(S) of %2d bits |\012+---------------------------------+", 32'sb00000000000000000000000000000001, 32'sb00000000000000000000000000010000 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
    %pushi/vec4 200, 0, 32;
T_10.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_10.1, 5;
    %jmp/1 T_10.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x61b8a6babb10_0;
    %inv;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %jmp T_10.0;
T_10.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6bac310_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x61b8a6babf10_0, 0;
    %pushi/vec4 1, 0, 3;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %jmp T_10.5;
T_10.2 ;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x61b8a6bacda0_0, 0;
    %jmp T_10.5;
T_10.3 ;
    %pushi/vec4 1, 0, 128;
    %assign/vec4 v0x61b8a6bacda0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %pushi/vec4 1, 0, 128;
    %assign/vec4 v0x61b8a6bacda0_0, 0;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x61b8a6bace60_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x61b8a6bacf20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 1, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_10.16, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_10.17, 8;
T_10.16 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.17, 8;
 ; End of false expr.
    %blend;
T_10.17;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_10.13, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_10.14, 6;
    %jmp T_10.15;
T_10.6 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.7 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.8 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.9 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.10 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.11 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.12 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.13 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.14 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.15;
T_10.15 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 16, 0, 32;
    %ix/getv 4, v0x61b8a6babe70_0;
    %shiftr 4;
    %store/vec4 v0x61b8a6b10da0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8a6b82cd0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x61b8a6b6cc30;
    %join;
    %load/vec4 v0x61b8a6babbd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.18, 6;
    %vpi_call 2 205 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 206 "$finish" {0 0 0};
T_10.18 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.20, 5;
    %load/vec4 v0x61b8a6babc90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.22, 6;
    %vpi_call 2 206 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 207 "$finish" {0 0 0};
T_10.22 ;
T_10.20 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.24, 5;
    %load/vec4 v0x61b8a6babd30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.26, 6;
    %vpi_call 2 207 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 208 "$finish" {0 0 0};
T_10.26 ;
T_10.24 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.28, 5;
    %load/vec4 v0x61b8a6babdd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.30, 6;
    %vpi_call 2 208 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 209 "$finish" {0 0 0};
T_10.30 ;
T_10.28 ;
    %vpi_call 2 210 "$display", "[OK] 8b" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x61b8a6bacf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 1, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_10.42, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_10.43, 8;
T_10.42 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.43, 8;
 ; End of false expr.
    %blend;
T_10.43;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_10.32, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_10.33, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_10.34, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_10.35, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.36, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_10.37, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_10.38, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_10.39, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_10.40, 6;
    %jmp T_10.41;
T_10.32 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.33 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.34 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.35 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.36 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.37 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.38 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.39 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.40 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.41;
T_10.41 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %ix/getv 4, v0x61b8a6babe70_0;
    %shiftr 4;
    %store/vec4 v0x61b8a6b10da0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8a6b82cd0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x61b8a6b6cc30;
    %join;
    %load/vec4 v0x61b8a6babbd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.44, 6;
    %vpi_call 2 234 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 235 "$finish" {0 0 0};
T_10.44 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.46, 5;
    %load/vec4 v0x61b8a6babc90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.48, 6;
    %vpi_call 2 235 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 236 "$finish" {0 0 0};
T_10.48 ;
T_10.46 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.50, 5;
    %load/vec4 v0x61b8a6babd30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.52, 6;
    %vpi_call 2 236 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 237 "$finish" {0 0 0};
T_10.52 ;
T_10.50 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.54, 5;
    %load/vec4 v0x61b8a6babdd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.56, 6;
    %vpi_call 2 237 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 238 "$finish" {0 0 0};
T_10.56 ;
T_10.54 ;
    %vpi_call 2 239 "$display", "[OK] 16b" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x61b8a6bacf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 1, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_10.68, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_10.69, 8;
T_10.68 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.69, 8;
 ; End of false expr.
    %blend;
T_10.69;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_10.58, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_10.59, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_10.60, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_10.61, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.62, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_10.63, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_10.64, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_10.65, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_10.66, 6;
    %jmp T_10.67;
T_10.58 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.59 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.60 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.61 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.62 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.63 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.64 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.65 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.66 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.67;
T_10.67 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %ix/getv 4, v0x61b8a6babe70_0;
    %shiftr 4;
    %store/vec4 v0x61b8a6b10da0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8a6b82cd0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x61b8a6b6cc30;
    %join;
    %load/vec4 v0x61b8a6babbd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.70, 6;
    %vpi_call 2 263 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 264 "$finish" {0 0 0};
T_10.70 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.72, 5;
    %load/vec4 v0x61b8a6babc90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.74, 6;
    %vpi_call 2 264 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 265 "$finish" {0 0 0};
T_10.74 ;
T_10.72 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.76, 5;
    %load/vec4 v0x61b8a6babd30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.78, 6;
    %vpi_call 2 265 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 266 "$finish" {0 0 0};
T_10.78 ;
T_10.76 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.80, 5;
    %load/vec4 v0x61b8a6babdd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.82, 6;
    %vpi_call 2 266 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 267 "$finish" {0 0 0};
T_10.82 ;
T_10.80 ;
    %vpi_call 2 268 "$display", "[OK] 32b" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x61b8a6bacf20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac3b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac4a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6bac680_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %cmpi/u 1, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_10.94, 8;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x61b8a6bacf20_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %jmp/1 T_10.95, 8;
T_10.94 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %jmp/0 T_10.95, 8;
 ; End of false expr.
    %blend;
T_10.95;
    %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/u;
    %jmp/1 T_10.84, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 32;
    %cmp/u;
    %jmp/1 T_10.85, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 32;
    %cmp/u;
    %jmp/1 T_10.86, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 32;
    %cmp/u;
    %jmp/1 T_10.87, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 32;
    %cmp/u;
    %jmp/1 T_10.88, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 32;
    %cmp/u;
    %jmp/1 T_10.89, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 32;
    %cmp/u;
    %jmp/1 T_10.90, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 32;
    %cmp/u;
    %jmp/1 T_10.91, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 32;
    %cmp/u;
    %jmp/1 T_10.92, 6;
    %jmp T_10.93;
T_10.84 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.85 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.86 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.87 ;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.88 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.89 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.90 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.91 ;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.92 ;
    %pushi/vec4 3, 0, 2;
    %assign/vec4 v0x61b8a6babe70_0, 0;
    %jmp T_10.93;
T_10.93 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x61b8a6babb10_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %ix/getv 4, v0x61b8a6babe70_0;
    %shiftr 4;
    %store/vec4 v0x61b8a6b10da0_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x61b8a6b82cd0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x61b8a6b6cc30;
    %join;
    %load/vec4 v0x61b8a6babbd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.96, 6;
    %vpi_call 2 292 "$display", "\012[ERROR] ASSERTION FAILED in %m: done0 != 1'b1\012" {0 0 0};
    %vpi_call 2 293 "$finish" {0 0 0};
T_10.96 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.98, 5;
    %load/vec4 v0x61b8a6babc90_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.100, 6;
    %vpi_call 2 293 "$display", "\012[ERROR] ASSERTION FAILED in %m: done1 != 1'b1\012" {0 0 0};
    %vpi_call 2 294 "$finish" {0 0 0};
T_10.100 ;
T_10.98 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.102, 5;
    %load/vec4 v0x61b8a6babd30_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.104, 6;
    %vpi_call 2 294 "$display", "\012[ERROR] ASSERTION FAILED in %m: done2 != 1'b1\012" {0 0 0};
    %vpi_call 2 295 "$finish" {0 0 0};
T_10.104 ;
T_10.102 ;
    %load/vec4 v0x61b8a6babe70_0;
    %pad/u 32;
    %cmpi/u 2, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_10.106, 5;
    %load/vec4 v0x61b8a6babdd0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_10.108, 6;
    %vpi_call 2 295 "$display", "\012[ERROR] ASSERTION FAILED in %m: done3 != 1'b1\012" {0 0 0};
    %vpi_call 2 296 "$finish" {0 0 0};
T_10.108 ;
T_10.106 ;
    %vpi_call 2 297 "$display", "[OK] 64b" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x61b8a6b6cdc0;
T_11 ;
    %vpi_func 2 301 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_11.0, 4;
    %vpi_call 2 302 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 303 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x61b8a6b6cdc0 {0 0 0};
T_11.0 ;
    %pushi/vec4 1000000, 0, 32;
T_11.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_11.3, 5;
    %jmp/1 T_11.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x61b8a6acb550;
    %jmp T_11.2;
T_11.3 ;
    %pop/vec4 1;
    %vpi_call 2 306 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 307 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu_wrapper.v";
    "vec_alu.v";
