#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x63bd8f84c1b0 .scope module, "testbench" "testbench" 2 13;
 .timescale -9 -12;
P_0x63bd8f835c60 .param/l "LANE_WIDTH" 1 2 14, C4<100>;
P_0x63bd8f835ca0 .param/l "VLEN" 1 2 15, C4<0010000000>;
v0x63bd8f87e750_0 .var "clk", 0 0;
v0x63bd8f87e810_0 .net "done", 0 0, v0x63bd8f87dcc0_0;  1 drivers
v0x63bd8f87e8b0_0 .var "opcode", 5 0;
v0x63bd8f87e950_0 .var "resetn", 0 0;
v0x63bd8f87e9f0_0 .var "run", 0 0;
v0x63bd8f87ea90_0 .net "vd", 127 0, v0x63bd8f87e2b0_0;  1 drivers
v0x63bd8f87eb60_0 .var "vs1", 127 0;
v0x63bd8f87ec30_0 .var "vs2", 127 0;
v0x63bd8f87ed00_0 .var "vsew", 2 0;
S_0x63bd8f84c3e0 .scope task, "repeat_loop" "repeat_loop" 2 20, 2 20 0, S_0x63bd8f84c1b0;
 .timescale -9 -12;
v0x63bd8f836340_0 .var/i "n", 31 0;
v0x63bd8f8363e0_0 .var "print", 0 0;
TD_testbench.repeat_loop ;
    %load/vec4 v0x63bd8f836340_0;
    %subi 1, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x63bd8f8363e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 30 "$display", "vd : %h", v0x63bd8f87ea90_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0x63bd8f87e810_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 33 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b0\012" {0 0 0};
    %vpi_call 2 34 "$finish" {0 0 0};
T_0.4 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x63bd8f8363e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 37 "$display", "vd : %h", v0x63bd8f87ea90_0 {0 0 0};
T_0.6 ;
    %end;
S_0x63bd8f87d430 .scope module, "valu0" "vec_alu" 2 137, 3 1 0, S_0x63bd8f84c1b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "opcode";
    .port_info 3 /INPUT 1 "run";
    .port_info 4 /INPUT 128 "vs1";
    .port_info 5 /INPUT 128 "vs2";
    .port_info 6 /INPUT 3 "vsew";
    .port_info 7 /OUTPUT 128 "vd";
    .port_info 8 /OUTPUT 1 "done";
P_0x63bd8f87d630 .param/l "LANE_I" 0 3 6, C4<000>;
P_0x63bd8f87d670 .param/l "LANE_WIDTH" 0 3 4, C4<100>;
P_0x63bd8f87d6b0 .param/l "NB_LANES" 0 3 3, C4<00>;
P_0x63bd8f87d6f0 .param/l "SHIFTED_LANE_WIDTH" 1 3 18, C4<00010000>;
P_0x63bd8f87d730 .param/l "VLEN" 0 3 2, C4<0010000000>;
v0x63bd8f87db00_0 .var "byte_i", 9 0;
v0x63bd8f87dc00_0 .net "clk", 0 0, v0x63bd8f87e750_0;  1 drivers
v0x63bd8f87dcc0_0 .var "done", 0 0;
v0x63bd8f87dd60_0 .var "in_reg_offset", 3 0;
v0x63bd8f87de40_0 .var/i "index", 31 0;
v0x63bd8f87df70_0 .net "opcode", 5 0, v0x63bd8f87e8b0_0;  1 drivers
v0x63bd8f87e050_0 .net "resetn", 0 0, v0x63bd8f87e950_0;  1 drivers
v0x63bd8f87e110_0 .net "run", 0 0, v0x63bd8f87e9f0_0;  1 drivers
v0x63bd8f87e1d0_0 .var "temp_vreg", 63 0;
v0x63bd8f87e2b0_0 .var "vd", 127 0;
v0x63bd8f87e390_0 .net "vs1", 127 0, v0x63bd8f87eb60_0;  1 drivers
v0x63bd8f87e470_0 .net "vs2", 127 0, v0x63bd8f87ec30_0;  1 drivers
v0x63bd8f87e550_0 .net "vsew", 2 0, v0x63bd8f87ed00_0;  1 drivers
E_0x63bd8f84a6a0 .event posedge, v0x63bd8f87dc00_0;
    .scope S_0x63bd8f87d430;
T_1 ;
    %wait E_0x63bd8f84a6a0;
    %load/vec4 v0x63bd8f87e050_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x63bd8f87db00_0, 0;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x63bd8f87e1d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63bd8f87dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87dcc0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x63bd8f87e110_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x63bd8f87dcc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x63bd8f87db00_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x63bd8f87dd60_0;
    %pad/u 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x63bd8f87de40_0, 0, 32;
    %load/vec4 v0x63bd8f87df70_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x63bd8f87e550_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.8 ;
    %load/vec4 v0x63bd8f87e390_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %load/vec4 v0x63bd8f87e470_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63bd8f87e1d0_0, 4, 16;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.13, 5;
    %load/vec4 v0x63bd8f87e1d0_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x63bd8f87de40_0;
    %store/vec4 v0x63bd8f87e2b0_0, 4, 8;
T_1.13 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x63bd8f87e390_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %load/vec4 v0x63bd8f87e470_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63bd8f87e1d0_0, 4, 16;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.15, 5;
    %load/vec4 v0x63bd8f87e1d0_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x63bd8f87de40_0;
    %store/vec4 v0x63bd8f87e2b0_0, 4, 16;
T_1.15 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x63bd8f87e390_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %load/vec4 v0x63bd8f87e470_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63bd8f87e1d0_0, 4, 16;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0x63bd8f87e1d0_0;
    %parti/s 32, 0, 2;
    %ix/getv/s 4, v0x63bd8f87de40_0;
    %store/vec4 v0x63bd8f87e2b0_0, 4, 32;
T_1.17 ;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x63bd8f87e390_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %load/vec4 v0x63bd8f87e470_0;
    %load/vec4 v0x63bd8f87de40_0;
    %part/s 16;
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x63bd8f87e1d0_0, 4, 16;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz  T_1.19, 5;
    %load/vec4 v0x63bd8f87e1d0_0;
    %ix/getv/s 4, v0x63bd8f87de40_0;
    %store/vec4 v0x63bd8f87e2b0_0, 4, 64;
T_1.19 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_1.21, 5;
    %load/vec4 v0x63bd8f87e1d0_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x63bd8f87de40_0;
    %store/vec4 v0x63bd8f87e2b0_0, 4, 16;
T_1.21 ;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0x63bd8f87db00_0;
    %pad/u 32;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftr 4;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x63bd8f87dd60_0;
    %pad/u 32;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_1.23, 8;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.24, 8;
T_1.23 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.24, 8;
 ; End of false expr.
    %blend;
T_1.24;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x63bd8f87dcc0_0, 0;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x63bd8f87dd60_0;
    %pad/u 32;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 4, 0, 32;
    %flag_or 5, 4;
    %flag_mov 9, 5;
    %jmp/0 T_1.27, 9;
    %pushi/vec4 0, 0, 32;
    %jmp/1 T_1.28, 9;
T_1.27 ; End of true expr.
    %pushi/vec4 1, 0, 32;
    %load/vec4 v0x63bd8f87e550_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %jmp/0 T_1.28, 9;
 ; End of false expr.
    %blend;
T_1.28;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_1.25, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x63bd8f87dd60_0, 0, 4;
    %load/vec4 v0x63bd8f87db00_0;
    %addi 1, 0, 10;
    %store/vec4 v0x63bd8f87db00_0, 0, 10;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v0x63bd8f87dd60_0;
    %addi 1, 0, 4;
    %store/vec4 v0x63bd8f87dd60_0, 0, 4;
T_1.26 ;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x63bd8f87db00_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x63bd8f87dd60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87dcc0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x63bd8f87e2b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63bd8f84c1b0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bd8f87e750_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bd8f87e950_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x63bd8f84c1b0;
T_3 ;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x63bd8f87e750_0;
    %inv;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e950_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x63bd8f87e8b0_0, 0;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x63bd8f87eb60_0, 0;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x63bd8f87ec30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x63bd8f87ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x63bd8f836340_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bd8f8363e0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x63bd8f84c3e0;
    %join;
    %load/vec4 v0x63bd8f87e810_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 63 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 64 "$finish" {0 0 0};
T_3.2 ;
    %load/vec4 v0x63bd8f87ea90_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 64 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 65 "$finish" {0 0 0};
T_3.4 ;
    %vpi_call 2 63 "$display", "[OK] 8b" {0 0 0};
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x63bd8f87ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x63bd8f836340_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bd8f8363e0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x63bd8f84c3e0;
    %join;
    %load/vec4 v0x63bd8f87e810_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 76 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 77 "$finish" {0 0 0};
T_3.6 ;
    %load/vec4 v0x63bd8f87ea90_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 77 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 78 "$finish" {0 0 0};
T_3.8 ;
    %vpi_call 2 76 "$display", "[OK] 16b" {0 0 0};
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x63bd8f87ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x63bd8f836340_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bd8f8363e0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x63bd8f84c3e0;
    %join;
    %load/vec4 v0x63bd8f87e810_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.10, 6;
    %vpi_call 2 89 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 90 "$finish" {0 0 0};
T_3.10 ;
    %load/vec4 v0x63bd8f87ea90_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.12, 6;
    %vpi_call 2 90 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 91 "$finish" {0 0 0};
T_3.12 ;
    %vpi_call 2 89 "$display", "[OK] 32b" {0 0 0};
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x63bd8f87ed00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e9f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x63bd8f87e750_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x63bd8f836340_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63bd8f8363e0_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x63bd8f84c3e0;
    %join;
    %load/vec4 v0x63bd8f87e810_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 102 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 103 "$finish" {0 0 0};
T_3.14 ;
    %load/vec4 v0x63bd8f87ea90_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.16, 6;
    %vpi_call 2 103 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 104 "$finish" {0 0 0};
T_3.16 ;
    %vpi_call 2 102 "$display", "[OK] 64b" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x63bd8f84c1b0;
T_4 ;
    %vpi_func 2 110 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 111 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 112 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x63bd8f84c1b0 {0 0 0};
T_4.0 ;
    %pushi/vec4 1000000, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x63bd8f84a6a0;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 115 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 116 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu.v";
