#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6479bf15f970 .scope module, "testbench" "testbench" 2 11;
 .timescale -9 -12;
v0x6479bf18cd00_0 .var "clk", 0 0;
v0x6479bf18cdc0_0 .net "done", 0 0, v0x6479bf18c270_0;  1 drivers
v0x6479bf18ce60_0 .var "opcode", 5 0;
v0x6479bf18cf30_0 .var "resetn", 0 0;
v0x6479bf18d000_0 .var "run", 0 0;
v0x6479bf18d0a0_0 .net "vd", 127 0, v0x6479bf18c860_0;  1 drivers
v0x6479bf18d170_0 .var "vs1", 127 0;
v0x6479bf18d240_0 .var "vs2", 127 0;
v0x6479bf18d310_0 .var "vsew", 2 0;
S_0x6479bf15fb00 .scope task, "repeat_loop" "repeat_loop" 2 16, 2 16 0, S_0x6479bf15f970;
 .timescale -9 -12;
v0x6479bf148e90_0 .var/i "n", 31 0;
v0x6479bf148f30_0 .var "print", 0 0;
TD_testbench.repeat_loop ;
    %load/vec4 v0x6479bf148e90_0;
    %subi 1, 0, 32;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18d000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x6479bf148f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %vpi_call 2 26 "$display", "vd : %h", v0x6479bf18d0a0_0 {0 0 0};
T_0.2 ;
    %load/vec4 v0x6479bf18cdc0_0;
    %cmpi/ne 0, 0, 1;
    %jmp/0xz  T_0.4, 6;
    %vpi_call 2 29 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b0\012" {0 0 0};
    %vpi_call 2 30 "$finish" {0 0 0};
T_0.4 ;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %load/vec4 v0x6479bf148f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %vpi_call 2 33 "$display", "vd : %h", v0x6479bf18d0a0_0 {0 0 0};
T_0.6 ;
    %vpi_call 2 34 "$display", "[OK]" {0 0 0};
    %end;
S_0x6479bf18bba0 .scope module, "valu0" "vec_alu" 2 128, 3 1 0, S_0x6479bf15f970;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "resetn";
    .port_info 2 /INPUT 6 "opcode";
    .port_info 3 /INPUT 1 "run";
    .port_info 4 /INPUT 128 "vs1";
    .port_info 5 /INPUT 128 "vs2";
    .port_info 6 /INPUT 3 "vsew";
    .port_info 7 /OUTPUT 128 "vd";
    .port_info 8 /OUTPUT 1 "done";
P_0x6479bf140ca0 .param/l "LANE_I" 0 3 6, C4<000>;
P_0x6479bf140ce0 .param/l "LANE_WIDTH" 0 3 4, C4<101>;
P_0x6479bf140d20 .param/l "NB_LANES" 0 3 3, C4<00>;
P_0x6479bf140d60 .param/l "VLEN" 0 3 2, C4<0010000000>;
v0x6479bf18c0b0_0 .var "byte_i", 9 0;
v0x6479bf18c1b0_0 .net "clk", 0 0, v0x6479bf18cd00_0;  1 drivers
v0x6479bf18c270_0 .var "done", 0 0;
v0x6479bf18c310_0 .var "in_reg_offset", 2 0;
v0x6479bf18c3f0_0 .var/i "index", 31 0;
v0x6479bf18c520_0 .net "opcode", 5 0, v0x6479bf18ce60_0;  1 drivers
v0x6479bf18c600_0 .net "resetn", 0 0, v0x6479bf18cf30_0;  1 drivers
v0x6479bf18c6c0_0 .net "run", 0 0, v0x6479bf18d000_0;  1 drivers
v0x6479bf18c780_0 .var "temp_vreg", 127 0;
v0x6479bf18c860_0 .var "vd", 127 0;
v0x6479bf18c940_0 .net "vs1", 127 0, v0x6479bf18d170_0;  1 drivers
v0x6479bf18ca20_0 .net "vs2", 127 0, v0x6479bf18d240_0;  1 drivers
v0x6479bf18cb00_0 .net "vsew", 2 0, v0x6479bf18d310_0;  1 drivers
E_0x6479bf15e020 .event posedge, v0x6479bf18c1b0_0;
    .scope S_0x6479bf18bba0;
T_1 ;
    %wait E_0x6479bf15e020;
    %load/vec4 v0x6479bf18c600_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6479bf18c0b0_0, 0;
    %pushi/vec4 0, 0, 128;
    %assign/vec4 v0x6479bf18c780_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6479bf18c310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18c270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6479bf18c6c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6479bf18c270_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x6479bf18c0b0_0;
    %pad/u 32;
    %add;
    %load/vec4 v0x6479bf18cb00_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %load/vec4 v0x6479bf18c310_0;
    %pad/u 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %store/vec4 v0x6479bf18c3f0_0, 0, 32;
    %load/vec4 v0x6479bf18c520_0;
    %dup/vec4;
    %pushi/vec4 9, 0, 6;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0x6479bf18cb00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.8 ;
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x6479bf18c940_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 24;
    %load/vec4 v0x6479bf18ca20_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 8;
    %concat/vec4; draw_concat_vec4
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6479bf18c780_0, 4, 32;
    %load/vec4 v0x6479bf18c780_0;
    %parti/s 8, 0, 2;
    %ix/getv/s 4, v0x6479bf18c3f0_0;
    %store/vec4 v0x6479bf18c860_0, 4, 8;
    %jmp T_1.12;
T_1.9 ;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6479bf18c940_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %pushi/vec4 0, 0, 16;
    %load/vec4 v0x6479bf18ca20_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 16;
    %concat/vec4; draw_concat_vec4
    %and;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x6479bf18c780_0, 4, 32;
    %load/vec4 v0x6479bf18c780_0;
    %parti/s 16, 0, 2;
    %ix/getv/s 4, v0x6479bf18c3f0_0;
    %store/vec4 v0x6479bf18c860_0, 4, 16;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x6479bf18c940_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 32;
    %load/vec4 v0x6479bf18ca20_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 32;
    %and;
    %ix/getv/s 4, v0x6479bf18c3f0_0;
    %store/vec4 v0x6479bf18c860_0, 4, 32;
    %jmp T_1.12;
T_1.11 ;
    %load/vec4 v0x6479bf18c940_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 32;
    %load/vec4 v0x6479bf18ca20_0;
    %load/vec4 v0x6479bf18c3f0_0;
    %part/s 32;
    %and;
    %ix/getv/s 4, v0x6479bf18c3f0_0;
    %store/vec4 v0x6479bf18c860_0, 4, 32;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %load/vec4 v0x6479bf18c0b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %pushi/vec4 5, 0, 32;
    %load/vec4 v0x6479bf18cb00_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %sub;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x6479bf18cb00_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %load/vec4 v0x6479bf18c310_0;
    %pad/s 32;
    %cmp/s;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %assign/vec4 v0x6479bf18c270_0, 0;
    %load/vec4 v0x6479bf18cb00_0;
    %pad/u 32;
    %addi 3, 0, 32;
    %cmpi/u 5, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x6479bf18c310_0;
    %pad/u 32;
    %load/vec4 v0x6479bf18cb00_0;
    %pad/u 32;
    %subi 2, 0, 32;
    %cmp/e;
    %flag_or 4, 8;
    %jmp/0xz  T_1.13, 4;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x6479bf18c310_0, 0, 3;
    %load/vec4 v0x6479bf18c0b0_0;
    %addi 1, 0, 10;
    %store/vec4 v0x6479bf18c0b0_0, 0, 10;
    %jmp T_1.14;
T_1.13 ;
    %load/vec4 v0x6479bf18c310_0;
    %addi 1, 0, 3;
    %store/vec4 v0x6479bf18c310_0, 0, 3;
T_1.14 ;
T_1.4 ;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x6479bf18c0b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18c270_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6479bf15f970;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479bf18cd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479bf18cf30_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x6479bf15f970;
T_3 ;
    %pushi/vec4 200, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %load/vec4 v0x6479bf18cd00_0;
    %inv;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cf30_0, 0;
    %pushi/vec4 9, 0, 6;
    %assign/vec4 v0x6479bf18ce60_0, 0;
    %pushi/vec4 2882382797, 0, 32;
    %concati/vec4 3203383023, 0, 32;
    %concati/vec4 2443359172, 0, 35;
    %concati/vec4 124076833, 0, 29;
    %assign/vec4 v0x6479bf18d170_0, 0;
    %pushi/vec4 2271560481, 0, 32;
    %concati/vec4 2443359173, 0, 35;
    %concati/vec4 4152227709, 0, 32;
    %concati/vec4 198028237, 0, 29;
    %assign/vec4 v0x6479bf18d240_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x6479bf18d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18d000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 16, 0, 32;
    %store/vec4 v0x6479bf148e90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479bf148f30_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x6479bf15fb00;
    %join;
    %load/vec4 v0x6479bf18cdc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.2, 6;
    %vpi_call 2 60 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 61 "$finish" {0 0 0};
T_3.2 ;
    %load/vec4 v0x6479bf18d0a0_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.4, 6;
    %vpi_call 2 61 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 62 "$finish" {0 0 0};
T_3.4 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v0x6479bf18d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18d000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x6479bf148e90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479bf148f30_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x6479bf15fb00;
    %join;
    %load/vec4 v0x6479bf18cdc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.6, 6;
    %vpi_call 2 72 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 73 "$finish" {0 0 0};
T_3.6 ;
    %load/vec4 v0x6479bf18d0a0_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.8, 6;
    %vpi_call 2 73 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 74 "$finish" {0 0 0};
T_3.8 ;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0x6479bf18d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18d000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6479bf148e90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479bf148f30_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x6479bf15fb00;
    %join;
    %load/vec4 v0x6479bf18cdc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.10, 6;
    %vpi_call 2 84 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 85 "$finish" {0 0 0};
T_3.10 ;
    %load/vec4 v0x6479bf18d0a0_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.12, 6;
    %vpi_call 2 85 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 86 "$finish" {0 0 0};
T_3.12 ;
    %pushi/vec4 3, 0, 3;
    %assign/vec4 v0x6479bf18d310_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18d000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6479bf18cd00_0, 0;
    %delay 5000, 0;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x6479bf148e90_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6479bf148f30_0, 0, 1;
    %fork TD_testbench.repeat_loop, S_0x6479bf15fb00;
    %join;
    %load/vec4 v0x6479bf18cdc0_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz  T_3.14, 6;
    %vpi_call 2 96 "$display", "\012[ERROR] ASSERTION FAILED in %m: done != 1'b1\012" {0 0 0};
    %vpi_call 2 97 "$finish" {0 0 0};
T_3.14 ;
    %load/vec4 v0x6479bf18d0a0_0;
    %pushi/vec4 2202338049, 0, 32;
    %concati/vec4 2434839360, 0, 35;
    %concati/vec4 2434839364, 0, 32;
    %concati/vec4 54854401, 0, 29;
    %cmp/ne;
    %jmp/0xz  T_3.16, 6;
    %vpi_call 2 97 "$display", "\012[ERROR] ASSERTION FAILED in %m: vd != 128'h83450301122416681224166883450301\012" {0 0 0};
    %vpi_call 2 98 "$finish" {0 0 0};
T_3.16 ;
    %end;
    .thread T_3;
    .scope S_0x6479bf15f970;
T_4 ;
    %vpi_func 2 103 "$test$plusargs" 32, "vcd" {0 0 0};
    %cmpi/ne 0, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %vpi_call 2 104 "$dumpfile", "testbench_vec_alu.vcd" {0 0 0};
    %vpi_call 2 105 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6479bf15f970 {0 0 0};
T_4.0 ;
    %pushi/vec4 1000000, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6479bf15e020;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 108 "$display", "TIMEOUT" {0 0 0};
    %vpi_call 2 109 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench_vec_alu.v";
    "vec_alu.v";
